{GENERAL}
#######################################################
[MD]
stepsize                 0.1
temperature             300
bath_coupling           100  
shake_solvent            on
shake_solute             off

[cut-offs]
q_atom                   99

[intervals]
non_bond                 30
output                  500
trajectory              500  
temperature             200

#######################################################
{STEPS_EQUIL}
#######################################################
[MD]
steps                20000
initial_temperature 300
temperature             300
random_seed      -1
______________________________________________________

[MD]
steps                  20000 # 100 K 10. kcal solute restraints
temperature             300

______________________________________________________

[MD]
steps                  20000 # 100 K 10. kcal solute restraints
temperature             300
______________________________________________________

[MD]
steps                  20000 # 100 K 10. kcal solute restraints
temperature             300

______________________________________________________

[MD]
steps                  20000 # 100 K 10. kcal solute restraints
temperature             300

______________________________________________________

[MD]
steps                  20000 # 100 K 10. kcal solute restraints
temperature             300

______________________________________________________

[MD]
steps                  20000 # 100 K 10. kcal solute restraints
temperature             300

______________________________________________________

[MD]
steps                  20000 # 100 K 10. kcal solute restraints
temperature             300
______________________________________________________

[MD]
steps                  50000 # 100 K 10. kcal solute restraints
temperature             300

______________________________________________________

[MD]
steps                  50000 # 100 K 10. kcal solute restraints
temperature             300



#######################################################
{FEP}
#######################################################
[MD]
steps                20000
[intervals]
energy                  10
trajectory             500
output                 500
