
Resp charges for organic molecule                                               

iqopt   irstrnt  ihfree     qwt
  2      1      1        0.001000

 rel.rms   dipole mom       Qxx      Qyy      Qzz
    7.66141   1.53931  -1.22447   1.61721  -0.39274

          Point charges before & after optimization
    NO   At.No.    q0           q(opt)   IVARY  d(rstr)/dq 
     1     8  -1.349603      -1.349603  -99    0.000739
     2     1   0.174802       0.174802  -99    0.000000
     3     1   0.174802       0.174802  -99    0.000000

        Statistics of the fitting:
  The initial sum of squares (ssvpot)                      1.367
  The residual sum of squares (chipot)                    80.227
  The std err of estimate (sqrt(chipot/N))               0.20735
  ESP relative RMS (SQRT(chipot/ssvpot))                 7.66141

 Dipole Moment (Debye)=   1.53931
