FFLD_VERSION 4.1.0
================================================================================
  ATOMTYPES and PARAMETERS for molecule: 
ASP
================================================================================

 Total charge of the system = -1.0000
Formal charge of the system = -1.0000


Charges
atom  formal fractional formal 
1       0     0.000  
2       0     0.000  
3       0     0.000  
4       0     0.000  
5       0     0.000  
6       0     0.000  
7       0     0.000  
8       0     0.000  
9       0     0.000  
10      0     0.000  
11      0     0.000  
12      0     0.000  
13      0     0.000  
14     -1    -0.500  
15      0    -0.500  

BCI's             index  type   type    bci        assignement info
 C1      O2          0   267    269    -0.4400   exact type       C-OC3
 C1      O3          0   267    268    -0.0800   exact type       C-OH
 C1      C5          0   267    135    -0.0000   exact type       C-CT
 O3      H4          0   268    240     0.4500   exact type       OH-HO
 C5      C6          0   135    224     0.0000   exact type       CT-CT1
 C5      H7          0   135    140     0.0600   exact type       CT-HC
 C5      H8          0   135    140     0.0600   exact type       CT-HC
 C6      N9          0   224    900    -0.2239   exact type       CT1-NT
 C6      C12         0   224    271     0.1000   exact type       CT1-CO3
 C6      H13         0   224    140     0.0600   exact type       CT1-HC
 N9      H10         0   900    240     0.3600   exact type       NT-H
 N9      H11         0   900    240     0.3600   exact type       NT-H
 C12     O14         0   271    272    -0.3000   exact type       CO3-O2Z
 C12     O15         0   271    272    -0.3000   exact type       CO3-O2Z

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon  quality   comment 
-------------------------------------------------------------------------------
 C1       267  C2   C        0.5200   3.7500   0.1050 high   CD in ASH 2003
 O2       269  O2   OC3     -0.4400   2.9600   0.2100 high   CG in ASH 2003
 O3       268  O4   OH      -0.5300   3.0000   0.1700 high   CG in ASH 2003
 H4       240  H8   HO       0.4500   0.5000   0.0300 high   CG in ASH 2003
 C5       135  C1   CT      -0.1200   3.5000   0.0660 high   CG in ASH 2003
 C6       224  C1   CT1      0.0639   3.5000   0.0660 high   CT1 in ASH 2003
 H7       140  H1   HC       0.0600   2.5000   0.0300 high   H on C-alpha in acid
 H8       140  H1   HC       0.0600   2.5000   0.0300 high   H on C-alpha in acid
 N9       900  N4   NT      -0.9439   3.3000   0.1700 high   N primary   aliphatic amines
 H10      240  H8   H        0.3600   0.5000   0.0300 high   H on neutral N
 H11      240  H8   H        0.3600   0.5000   0.0300 high   H on neutral N
 C12      271  C2   CO3      0.7000   3.7500   0.1050 high   C in C(=O)[O-] carboxylate
 H13      140  H2   HC       0.0600   2.5000   0.0150 high   H(C)-N in amines, diamines
 O14      272  O2   O2Z     -0.8000   2.9600   0.2100 high   O: O in C(=O)[O-] carboxylate
 O15      272  O2   O2Z     -0.8000   2.9600   0.2100 high   O: O in C(=O)[O-] carboxylate
------------------------------------------------------------------------------


 Stretch            k            r0    quality         bt        comment
 C1      O2      570.00000    1.22900   high         0  => 0     C-OC3      ==> OC3-C     
 C1      O3      450.00000    1.36400   high         0  => 0     C-OH       ==> OH-C      
 C1      C5      317.00000    1.52200   high         0  => 0     C-CT       ==> CT-C      
 O3      H4      553.00000    0.94500   high         0  => 0     OH-HO      ==> OH-HO     
 C5      C6      268.00000    1.52900   high         0  => 0     CT-CT1     ==> CT1-CT    
 C5      H7      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C5      H8      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C6      N9      305.00000    1.45700   high         0  => 0     CT1-NT     ==> NT-CT1    
 C6      C12     317.00000    1.52200   high         0  => 0     CT1-CO3    ==> CT1-CO3   
 C6      H13     340.00000    1.09000   high         0  => 0     CT1-HC     ==> HC-CT1    
 N9      H10     434.00000    1.01000   high         0  => 0     NT-H       ==> NT-H      
 N9      H11     434.00000    1.01000   high         0  => 0     NT-H       ==> NT-H      
 C12     O14     656.00000    1.25000   high         0  => 0     CO3-O2Z    ==> O2Z-CO3   
 C12     O15     656.00000    1.25000   high         0  => 0     CO3-O2Z    ==> O2Z-CO3   

 Bending                      k       theta0    quality   at  comment
 O2      C1      O3        80.00000  121.00000   high     0   OC3-C-OH          ==> OH-C-OC3         
 O2      C1      C5        80.00000  120.40000   high     0   OC3-C-CT          ==> OC3-C-CT         
 O3      C1      C5        70.00000  108.00000   high     0   OH-C-CT           ==> OH-C-CT          
 C1      O3      H4        35.00000  113.00000   high     0   C-OH-HO           ==> HO-OH-C          
 C1      C5      C6        63.00000  111.10000   high     0   C-CT-CT1          ==> CT1-CT-C         
 C1      C5      H7        35.00000  109.50000   high     0   C-CT-HC           ==> HC-CT-C          
 C1      C5      H8        35.00000  109.50000   high     0   C-CT-HC           ==> HC-CT-C          
 C6      C5      H7        37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C6      C5      H8        37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 H7      C5      H8        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C5      C6      N9        80.00000  111.22000   high     0   CT-CT1-NT         ==> NT-CT1-CT        
 C5      C6      C12       63.00000  111.10000   high     0   CT-CT1-CO3        ==> CT-CT1-CO3       
 C5      C6      H13       37.50000  110.70000   high     0   CT-CT1-HC         ==> HC-CT1-CT        
 N9      C6      C12       75.00000  111.54000   high     0   NT-CT1-CO3        ==> C-CT1-NT         
 N9      C6      H13       50.00000  109.55000   high     0   NT-CT1-HC         ==> NT-CT1-HC        
 C12     C6      H13       35.00000  109.50000   high     0   CO3-CT1-HC        ==> HC-CT1-CO3       
 C6      N9      H10       50.00000  111.55300   high     0   CT1-NT-H          ==> H-NT-CT1         
 C6      N9      H11       50.00000  111.55300   high     0   CT1-NT-H          ==> H-NT-CT1         
 H10     N9      H11       43.60000  106.40000   high     0   H-NT-H            ==> H-NT-H           
 C6      C12     O14       70.00000  117.00000   high     0   CT1-CO3-O2Z       ==> O2Z-CO3-CT1      
 C6      C12     O15       70.00000  117.00000   high     0   CT1-CO3-O2Z       ==> O2Z-CO3-CT1      
 O14     C12     O15       80.00000  126.00000   high     0   O2Z-CO3-O2Z       ==> O2Z-CO3-O2Z      

 proper Torsion                     V1      V2      V3      V4    quality  tt  comment
 O2      C1      O3      H4        0.000   4.900   0.000   0.000    high   0   OC3-C-OH-HO          ==> HO-OH-C-OC3         
 C5      C1      O3      H4        3.000   4.900   0.000   0.000    high   0   CT-C-OH-HO           ==> HO-OH-C-CT          
 O2      C1      C5      C6        0.000   0.546   0.000   0.000    high   0   OC3-C-CT-CT1         ==> CT1-CT-C-OC3        
 O2      C1      C5      H7        0.000   0.000   0.000   0.000    high   0   OC3-C-CT-HC          ==> HC-CT-C-OC3         
 O2      C1      C5      H8        0.000   0.000   0.000   0.000    high   0   OC3-C-CT-HC          ==> HC-CT-C-OC3         
 O3      C1      C5      C6        1.000   0.546   0.450   0.000    high   0   OH-C-CT-CT1          ==> CT1-CT-C-OH         
 O3      C1      C5      H7        0.000   0.000   0.000   0.000    high   0   OH-C-CT-HC           ==> HC-CT-C-OH          
 O3      C1      C5      H8        0.000   0.000   0.000   0.000    high   0   OH-C-CT-HC           ==> HC-CT-C-OH          
 C1      C5      C6      N9       -7.131  -1.350   2.226   0.000    high   0   C-CT-CT1-NT          ==> NT-CT-CT-C          
 C1      C5      C6      C12      -1.697  -0.456   0.585   0.000    high   0   C-CT-CT1-CO3         ==> C-CT1-CT-C          
 C1      C5      C6      H13       0.000   0.000  -0.076   0.000    high   0   C-CT-CT1-HC          ==> HC-CT1-CT-C         
 H7      C5      C6      N9        0.000   0.000   0.300   0.000    high   0   HC-CT-CT1-NT         ==> HC-CT-CT-??         
 H7      C5      C6      C12       0.000   0.000  -0.076   0.000    high   0   HC-CT-CT1-CO3        ==> CO3-CT1-CT-HC       
 H7      C5      C6      H13       0.000   0.000   0.300   0.000    high   0   HC-CT-CT1-HC         ==> HC-CT1-CT-HC        
 H8      C5      C6      N9        0.000   0.000   0.300   0.000    high   0   HC-CT-CT1-NT         ==> HC-CT-CT-??         
 H8      C5      C6      C12       0.000   0.000  -0.076   0.000    high   0   HC-CT-CT1-CO3        ==> CO3-CT1-CT-HC       
 H8      C5      C6      H13       0.000   0.000   0.300   0.000    high   0   HC-CT-CT1-HC         ==> HC-CT1-CT-HC        
 C5      C6      N9      H10      -0.119   0.177   0.235   0.000    high   0   CT-CT1-NT-H          ==> H-NT-CT-CT          
 C5      C6      N9      H11      -0.119   0.177   0.235   0.000    high   0   CT-CT1-NT-H          ==> H-NT-CT-CT          
 C12     C6      N9      H10       0.438  -0.498   0.304   0.000    high   0   CO3-CT1-NT-H         ==> H-NT-CT-C           
 C12     C6      N9      H11       0.438  -0.498   0.304   0.000    high   0   CO3-CT1-NT-H         ==> H-NT-CT-C           
 H13     C6      N9      H10       0.000   0.000   0.400   0.000    high   0   HC-CT1-NT-H          ==> H-NT-CT-HC          
 H13     C6      N9      H11       0.000   0.000   0.400   0.000    high   0   HC-CT1-NT-H          ==> H-NT-CT-HC          
 C5      C6      C12     O14       0.000   0.000   0.000   0.000    high   0   CT-CT1-CO3-O2Z       ==> CT-CT1-CO3-O2Z      
 C5      C6      C12     O15       0.000   0.000   0.000   0.000    high   0   CT-CT1-CO3-O2Z       ==> CT-CT1-CO3-O2Z      
 N9      C6      C12     O14       0.000   0.603   0.000   0.000    high   0   NT-CT1-CO3-O2Z       ==> ??-CT-C-O           
 N9      C6      C12     O15       0.000   0.603   0.000   0.000    high   0   NT-CT1-CO3-O2Z       ==> ??-CT-C-O           
 H13     C6      C12     O14       0.000   0.000   0.000   0.000    high   0   HC-CT1-CO3-O2Z       ==> HC-CT-CO3-O2Z       
 H13     C6      C12     O15       0.000   0.000   0.000   0.000    high   0   HC-CT1-CO3-O2Z       ==> HC-CT-CO3-O2Z       

 improper Torsion                   V2    quality  comment
 O3      C5      C1      O2       21.000   high   carbonyl and analogs
 O14     C6      C12     O15      21.000   high   carboxylate


