;  atom1       atom2       atom3      func          phi          ka
   asp_O2      asp_C1      asp_O3        1      121.000     669.439
   asp_O2      asp_C1      asp_C5        1      120.400     669.439
   asp_O3      asp_C1      asp_C5        1      108.000     585.759
   asp_C1      asp_O3      asp_H4        1      113.000     292.880
   asp_C1      asp_C5      asp_C6        1      111.100     527.183
   asp_C1      asp_C5      asp_H7        1      109.500     292.880
   asp_C1      asp_C5      asp_H8        1      109.500     292.880
   asp_C6      asp_C5      asp_H7        1      110.700     313.800
   asp_C6      asp_C5      asp_H8        1      110.700     313.800
   asp_H7      asp_C5      asp_H8        1      107.800     276.144
   asp_C5      asp_C6      asp_N9        1      111.220     669.439
   asp_C5      asp_C6      asp_C12       1      111.100     527.183
   asp_C5      asp_C6      asp_H13       1      110.700     313.800
   asp_N9      asp_C6      asp_C12       1      111.540     627.599
   asp_N9      asp_C6      asp_H13       1      109.550     418.400
   asp_C12     asp_C6      asp_H13       1      109.500     292.880
   asp_C6      asp_N9      asp_H10       1      111.553     418.400
   asp_C6      asp_N9      asp_H11       1      111.553     418.400
   asp_H10     asp_N9      asp_H11       1      106.400     364.844
   asp_C6      asp_C12     asp_O14       1      117.000     585.759
   asp_C6      asp_C12     asp_O15       1      117.000     585.759
   asp_O14     asp_C12     asp_O15       1      126.000     669.439

