# Generated with QTools, version 0.7.0
# Date: Tue Apr 16 23:22:38 2024
# CWD: /home3/p315462/Project/evb_solvent2/03-fep
# Cmdline: /home3/p315462/bin/qtools/qscripts-cli/q_genfeps.py input/genfeps.proc ../02-relax/relax_001/relax_015.inp relax --rs input/run_feps_q.sh --repeats 10 --frames 51 --fromlambda 0.90 --pdb ../Diol_water.pdb --prefix replica_001
[md]
steps                                         20000
temperature                                     300
stepsize                                        0.1
bath_coupling                                   100
shake_solvent                                    on
shake_solute                                    off

[cut-offs]
q_atom                                           99

[intervals]
non_bond                                         30
output                                          500
temperature                                     200
energy                                           10
trajectory                                      500

[files]
topology                             Diol_water.top
restart                            fep_031_0.280.re
final                              fep_032_0.260.re
trajectory                        fep_032_0.260.dcd
energy                             fep_032_0.260.en
fep                                  Diol_water.fep
restraint                    cont_relax_015.re.rest

[lambdas]
0.2600000 0.7400000

[sequence_restraints]
4      16     5.0    0     
25     31     5.0    0     
