;  atom1       atom2       atom3      func          phi          ka
   ash_O2      ash_C1      ash_O4        1      123.320     836.799
   ash_O2      ash_C1      ash_C5        1      108.000     585.759
   ash_O4      ash_C1      ash_C5        1      120.400     669.439
   ash_C1      ash_O2      ash_H3        1      113.000     292.880
   ash_C1      ash_C5      ash_C6        1      111.100     527.183
   ash_C1      ash_C5      ash_H7        1      109.500     292.880
   ash_C1      ash_C5      ash_H8        1      109.500     292.880
   ash_C6      ash_C5      ash_H7        1      110.700     313.800
   ash_C6      ash_C5      ash_H8        1      110.700     313.800
   ash_H7      ash_C5      ash_H8        1      107.800     276.144
   ash_C5      ash_C6      ash_H9        1      110.700     313.800
   ash_C5      ash_C6      ash_H10       1      110.700     313.800
   ash_C5      ash_C6      ash_H11       1      110.700     313.800
   ash_H9      ash_C6      ash_H10       1      107.800     276.144
   ash_H9      ash_C6      ash_H11       1      107.800     276.144
   ash_H10     ash_C6      ash_H11       1      107.800     276.144

