;  atom1       atom2       atom3      func          phi          ka
   asp_C2      asp_C1      asp_C6        1      109.693     585.759
   asp_C2      asp_C1      asp_H7        1      110.700     313.800
   asp_C2      asp_C1      asp_H8        1      110.700     313.800
   asp_C6      asp_C1      asp_H7        1      109.500     292.880
   asp_C6      asp_C1      asp_H8        1      109.500     292.880
   asp_H7      asp_C1      asp_H8        1      107.800     276.144
   asp_C1      asp_C2      asp_H3        1      110.700     313.800
   asp_C1      asp_C2      asp_H4        1      110.700     313.800
   asp_C1      asp_C2      asp_H5        1      110.700     313.800
   asp_H3      asp_C2      asp_H4        1      107.800     276.144
   asp_H3      asp_C2      asp_H5        1      107.800     276.144
   asp_H4      asp_C2      asp_H5        1      107.800     276.144
   asp_C1      asp_C6      asp_O9        1      117.000     585.759
   asp_C1      asp_C6      asp_O10       1      117.000     585.759
   asp_O9      asp_C6      asp_O10       1      126.000     669.439

