;  atom1       atom2       atom3       atom4       func       phi             k
   rrd_C6      rrd_C10     rrd_C5      rrd_C3         2     180.0     16.735982
   rrd_C7      rrd_H20     rrd_C6      rrd_C5         2     180.0      4.602395
   rrd_C8      rrd_H21     rrd_C7      rrd_C6         2     180.0      4.602395
   rrd_C9      rrd_H22     rrd_C8      rrd_C7         2     180.0      4.602395
   rrd_C10     rrd_H23     rrd_C9      rrd_C8         2     180.0      4.602395
   rrd_C9      rrd_H24     rrd_C10     rrd_C5         2     180.0      4.602395
   rrd_C13     rrd_C17     rrd_C12     rrd_C11        2     180.0     16.735982
   rrd_C14     rrd_H26     rrd_C13     rrd_C12        2     180.0      4.602395
   rrd_C15     rrd_H27     rrd_C14     rrd_C13        2     180.0      4.602395
   rrd_C16     rrd_H28     rrd_C15     rrd_C14        2     180.0      4.602395
   rrd_C17     rrd_H29     rrd_C16     rrd_C15        2     180.0      4.602395
   rrd_C16     rrd_H30     rrd_C17     rrd_C12        2     180.0      4.602395

