# q atom (q)                     PDB ID            LIB ID (resname.name)
# or neighbour (n)?             (resid.name)     STATE 1        STATE 2
q                                5.O1             STO.O1         RRD.O1
q                                5.C1             STO.C1         RRD.C1
q                                5.C2             STO.C2         RRD.C2
q                                5.C3             STO.C3         RRD.C3
q                                5.C4             STO.C4         RRD.C4
q                                5.C5             STO.C5         RRD.C5
q                                5.C6             STO.C6         RRD.C6
q                                5.C7             STO.C7         RRD.C7
q                                5.C8             STO.C8         RRD.C8
q                                5.C9             STO.C9         RRD.C9
q                                5.C10            STO.C10        RRD.C10
q                                5.C11            STO.C11        RRD.C11
q                                5.C12            STO.C12        RRD.C12
q                                5.C13            STO.C13        RRD.C13
q                                5.C14            STO.C14        RRD.C14
q                                5.H1             STO.H1         RRD.H3
q                                5.H2             STO.H2         RRD.H4
q                                5.H3             STO.H3         RRD.H5
q                                5.H4             STO.H4         RRD.H6
q                                5.H5             STO.H5         RRD.H7
q                                5.H6             STO.H6         RRD.H8
q                                5.H7             STO.H7         RRD.H9
q                                5.H8             STO.H8         RRD.H10
q                                5.H9             STO.H9         RRD.H11
q                                5.H10            STO.H10        RRD.H12
q                                5.H11            STO.H11        RRD.H13
q                                5.H12            STO.H12        RRD.H14
q                                1.H6             HO2.H6         EEE.H4   # Catalytic Water molecule
q                                1.O              HO2.O          RRD.O2
q                                1.H7             HO2.H7         RRD.H2
q                                3.C1             EEE.C1         FFF.C1 # Protonated Aspartate(C1,H1,H2 and H3 are the capped CH3)  
q                                3.H1             EEE.H1         FFF.H1
q                                3.H2             EEE.H2         FFF.H2
q                                3.H3             EEE.H3         FFF.H3
q                                3.C2             EEE.C2         FFF.C2   
q                                3.O1             EEE.O1         FFF.O1
q                                3.O2             EEE.O2         FFF.O2
q                                3.H4             EEE.H4         RRD.H1
q                                4.C1             FFF.C1         EEE.C1  # Deprotonated Aspartate capped with CH3
q                                4.H1             FFF.H1         EEE.H1
q                                4.H2             FFF.H2         EEE.H2
q                                4.H3             FFF.H3         EEE.H3
q                                4.C2             FFF.C2         EEE.C2
q                                4.O1             FFF.O1         EEE.O1
q                                4.O2             FFF.O2         EEE.O2

