{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_pdb_PDB_format_version
 s_m_Source_File
 i_m_Source_File_Index
 s_m_Source_Path
 i_m_ct_format
 :::
 ASN 
  6 
  ASN.1 
  3.0 
  ASN.pdb 
  1
  C:\Users\miro\AppData\Local\Temp\Mxt222_1\RemoteFiles\198510_2_23 
  2
 m_atom[9] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_mmod_res
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 3 2.937000 3.003000 3.568000 3 N A 24 "ASN " " C1 " 6 808080  1 4 17
  2 41 2.468000 3.109000 4.549000 3 N A 21 "ASN " " H1 " 1 FFFFFF  1 4 18
  3 41 3.450000 3.932000 3.309000 3 N A 21 "ASN " " H2 " 1 FFFFFF  1 4 19
  4 41 3.678000 2.200000 3.643000 3 N A 21 "ASN " " H3 " 1 FFFFFF  1 4 20
  5 4 1.877000 2.590000 2.563000 3 N A 24 "ASN " " C2 " 6 808080  1 4 21
  6 17 1.108000 1.654000 2.823000 3 N A 70 "ASN " " O1 " 8 FF2E2E  1 4 22
  7 26 1.852000 3.268000 1.397000 3 N A 38 "ASN " " N1 " 7 2E2EFF  1 4 23
  8 43 1.172000 3.041000 0.664000 3 N A 21 "ASN " " H4 " 1 FFFFFF  1 4 24
  9 43 2.469000 4.050000 1.247000 3 N A 21 "ASN " " H5 " 1 FFFFFF  1 4 25
  :::
 } 
 m_bond[8] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 4 1
  4 1 5 1
  5 5 6 1
  6 5 7 1
  7 7 8 1
  8 7 9 1
  :::
 } 
} 

