_TopoTorsion: (H1-C1-C2-O1)               value:   48.62   eq.value:    0.00    dE:  0.00    # Prm: asn.H1-asn.C1-asn.C2-asn.O1
_TopoTorsion: (H1-C1-C2-N1)               value:  132.82   eq.value:    0.00    dE:  0.00    # Prm: asn.H1-asn.C1-asn.C2-asn.N1
_TopoTorsion: (H2-C1-C2-O1)               value:  170.76   eq.value:    0.00    dE:  0.00    # Prm: asn.H2-asn.C1-asn.C2-asn.O1
_TopoTorsion: (H2-C1-C2-N1)               value:   10.69   eq.value:    0.00    dE:  0.00    # Prm: asn.H2-asn.C1-asn.C2-asn.N1
_TopoTorsion: (H3-C1-C2-O1)               value:   68.00   eq.value:    0.00    dE:  0.00    # Prm: asn.H3-asn.C1-asn.C2-asn.O1
_TopoTorsion: (H3-C1-C2-N1)               value:  110.55   eq.value:    0.00    dE:  0.00    # Prm: asn.H3-asn.C1-asn.C2-asn.N1
_TopoAngle: (C1-C2-N1)                    value:  116.64   eq.value:  116.60    dE:  0.00    # Prm: asn.C1-asn.C2-asn.N1
_TopoTorsion: (C1-C2-N1-H4)               value:  179.34   eq.value:    0.00    dE:  0.00    # Prm: asn.C1-asn.C2-asn.N1-asn.H4
_TopoTorsion: (O1-C2-N1-H4)               value:    0.84   eq.value:    0.00    dE:  0.00    # Prm: asn.H4-asn.N1-asn.C2-asn.O1
_TopoAngle: (H1-C1-H3)                    value:  107.46   eq.value:  107.80    dE:  0.00    # Prm: asn.H1-asn.C1-asn.H3
_TopoBond: (C1-H2)                        value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: asn.C1-asn.H2
_TopoBond: (C1-H1)                        value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: asn.C1-asn.H1
_TopoBond: (N1-H5)                        value:    1.01   eq.value:    1.01    dE:  0.00    # Prm: asn.H5-asn.N1
_TopoAngle: (C1-C2-O1)                    value:  120.00   eq.value:  120.40    dE:  0.00    # Prm: asn.C1-asn.C2-asn.O1
_TopoAngle: (O1-C2-N1)                    value:  123.34   eq.value:  122.90    dE:  0.00    # Prm: asn.N1-asn.C2-asn.O1
_TopoBond: (C1-C2)                        value:    1.52   eq.value:    1.52    dE:  0.01    # Prm: asn.C1-asn.C2
_TopoAngle: (C2-N1-H5)                    value:  120.50   eq.value:  119.80    dE:  0.01    # Prm: asn.C2-asn.N1-asn.H5
_TopoAngle: (H1-C1-C2)                    value:  108.73   eq.value:  109.50    dE:  0.01    # Prm: asn.C2-asn.C1-asn.H1
_TopoImproper: (C2-N1-H4-H5)              value:  176.41   eq.value:    0.00    dE:  0.01    # Prm: asn.C2-asn.N1-asn.H4-asn.H5
_TopoBond: (C1-H3)                        value:    1.10   eq.value:    1.09    dE:  0.01    # Prm: asn.C1-asn.H3
_TopoAngle: (H3-C1-C2)                    value:  108.56   eq.value:  109.50    dE:  0.01    # Prm: asn.C2-asn.C1-asn.H3
_TopoAngle: (H2-C1-H3)                    value:  108.79   eq.value:  107.80    dE:  0.01    # Prm: asn.H2-asn.C1-asn.H3
_TopoTorsion: (O1-C2-N1-H5)               value:  177.17   eq.value:    0.00    dE:  0.01    # Prm: asn.H5-asn.N1-asn.C2-asn.O1
_TopoImproper: (C1-C2-N1-O1)              value:  178.50   eq.value:    0.00    dE:  0.01    # Prm: asn.C1-asn.C2-asn.N1-asn.O1
_TopoAngle: (C2-N1-H4)                    value:  121.26   eq.value:  119.80    dE:  0.02    # Prm: asn.C2-asn.N1-asn.H4
_TopoAngle: (H1-C1-H2)                    value:  109.39   eq.value:  107.80    dE:  0.03    # Prm: asn.H1-asn.C1-asn.H2
_TopoTorsion: (C1-C2-N1-H5)               value:    4.33   eq.value:    0.00    dE:  0.03    # Prm: asn.C1-asn.C2-asn.N1-asn.H5
_TopoAngle: (H4-N1-H5)                    value:  118.14   eq.value:  120.00    dE:  0.04    # Prm: asn.H4-asn.N1-asn.H5
_TopoBond: (C2-O1)                        value:    1.24   eq.value:    1.23    dE:  0.06    # Prm: asn.C2-asn.O1
_TopoBond: (C2-N1)                        value:    1.35   eq.value:    1.33    dE:  0.10    # Prm: asn.C2-asn.N1
_TopoBond: (N1-H4)                        value:    1.03   eq.value:    1.01    dE:  0.10    # Prm: asn.H4-asn.N1
_TopoAngle: (H2-C1-C2)                    value:  113.72   eq.value:  109.50    dE:  0.19    # Prm: asn.C2-asn.C1-asn.H2