# Generated with q_ffld2q.py, version 0.7.0
# Date: Mon Mar 25 14:52:46 2024
#
[options]


[atom_types]
ccc.C1          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 C: alkanes
ccc.C2        1802.2385  1802.2385    34.1758  1274.3751    24.1659     12.011 # FFLD: C_C2_235 C: C=O in amide or unsaturated amide.
ccc.H1          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H on C-alpha in amide
ccc.H2          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H on C-alpha in amide
ccc.H3          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H on C-alpha in amide
ccc.H4           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 H on neutral N
ccc.H5           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 H on neutral N
ccc.N1         971.7502   971.7502    28.3077   687.1312    20.0166     14.007 # FFLD: N_N1_237 N: primary amide
ccc.O1         616.4387   616.4387    23.7692    435.888    16.8074     15.999 # FFLD: O_O2_233 O: C=O in amide.

[bonds]
ccc.C1       ccc.C2            634.0      1.522 # FFLD: high 0 => 0 CT-C ==> CT-C
ccc.C1       ccc.H1            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
ccc.C1       ccc.H2            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
ccc.C1       ccc.H3            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
ccc.C2       ccc.N1            980.0      1.335 # FFLD: high 0 => 0 C-N ==> N-C
ccc.C2       ccc.O1           1140.0      1.229 # FFLD: high 0 => 0 C-O ==> O-C
ccc.H4       ccc.N1            868.0       1.01 # FFLD: high 0 => 0 N-H ==> N-H
ccc.H5       ccc.N1            868.0       1.01 # FFLD: high 0 => 0 N-H ==> N-H

[angles]
ccc.C1       ccc.C2       ccc.N1            140.0      116.6 # FFLD: high 0 CT-C-N ==> N-C-CT
ccc.C1       ccc.C2       ccc.O1            160.0      120.4 # FFLD: high 0 CT-C-O ==> O-C-CT
ccc.C2       ccc.C1       ccc.H1             70.0      109.5 # FFLD: high 0 HC-CT-C ==> HC-CT-C
ccc.C2       ccc.C1       ccc.H2             70.0      109.5 # FFLD: high 0 HC-CT-C ==> HC-CT-C
ccc.C2       ccc.C1       ccc.H3             70.0      109.5 # FFLD: high 0 HC-CT-C ==> HC-CT-C
ccc.C2       ccc.N1       ccc.H4             70.0      119.8 # FFLD: high 0 C-N-H ==> H-N-C
ccc.C2       ccc.N1       ccc.H5             70.0      119.8 # FFLD: high 0 C-N-H ==> H-N-C
ccc.H1       ccc.C1       ccc.H2             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
ccc.H1       ccc.C1       ccc.H3             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
ccc.H2       ccc.C1       ccc.H3             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
ccc.H4       ccc.N1       ccc.H5             70.0      120.0 # FFLD: high 0 H-N-H ==> H-N-H
ccc.N1       ccc.C2       ccc.O1            160.0      122.9 # FFLD: high 0 O-C-N ==> O-C-N

[torsions]
ccc.C1       ccc.C2       ccc.N1       ccc.H4             2.45   2.0      180.0   1.0 # FFLD: high 0 CT-C-N-H ==> H-N-C-CT
ccc.C1       ccc.C2       ccc.N1       ccc.H5             2.45   2.0      180.0   1.0 # FFLD: high 0 CT-C-N-H ==> H-N-C-CT
ccc.H1       ccc.C1       ccc.C2       ccc.N1              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-C-N ==> HC-CT-C-N
ccc.H1       ccc.C1       ccc.C2       ccc.O1              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-C-O ==> HC-CT-C-O
ccc.H2       ccc.C1       ccc.C2       ccc.N1              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-C-N ==> HC-CT-C-N
ccc.H2       ccc.C1       ccc.C2       ccc.O1              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-C-O ==> HC-CT-C-O
ccc.H3       ccc.C1       ccc.C2       ccc.N1              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-C-N ==> HC-CT-C-N
ccc.H3       ccc.C1       ccc.C2       ccc.O1              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-C-O ==> HC-CT-C-O
ccc.H4       ccc.N1       ccc.C2       ccc.O1             2.45   2.0      180.0   1.0 # FFLD: high 0 O-C-N-H ==> H-N-C-O
ccc.H5       ccc.N1       ccc.C2       ccc.O1             2.45   2.0      180.0   1.0 # FFLD: high 0 O-C-N-H ==> H-N-C-O

[impropers]
ccc.C1       ccc.C2       ccc.N1       ccc.O1             10.5      180.0 # FFLD: high carbonyl and analogs
ccc.C2       ccc.N1       ccc.H4       ccc.H5              1.0      180.0 # FFLD: high amide, amidine-,guanidinium

