FFLD_VERSION 4.1.0
================================================================================
  ATOMTYPES and PARAMETERS for molecule: 
ASN
================================================================================

 Total charge of the system =  0.0000
Formal charge of the system =  0.0000


Charges
atom  formal fractional formal 
1       0     0.000  
2       0     0.000  
3       0     0.000  
4       0     0.000  
5       0     0.000  
6       0     0.000  
7       0     0.000  
8       0     0.000  
9       0     0.000  

BCI's             index  type   type    bci        assignement info
 C1      H2          0   135    140     0.0600   exact type       CT-HC
 C1      H3          0   135    140     0.0600   exact type       CT-HC
 C1      H4          0   135    140     0.0600   exact type       CT-HC
 C1      C5          0   135    235     0.0000   exact type       CT-C
 C5      O6          0   235    233    -0.5000   exact type       C-O
 C5      N7          0   235    237     0.0000   exact type       C-N
 N7      H8          0   237    240     0.3800   exact type       N-H
 N7      H9          0   237    240     0.3800   exact type       N-H

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon  quality   comment 
-------------------------------------------------------------------------------
 C1       135  C1   CT      -0.1800   3.5000   0.0660 high   C: alkanes
 H2       140  H1   HC       0.0600   2.5000   0.0300 high   H on C-alpha in amide
 H3       140  H1   HC       0.0600   2.5000   0.0300 high   H on C-alpha in amide
 H4       140  H1   HC       0.0600   2.5000   0.0300 high   H on C-alpha in amide
 C5       235  C2   C        0.5000   3.7500   0.1050 high   C: C=O in amide or unsaturated amide.
 O6       233  O2   O       -0.5000   2.9600   0.2100 high   O: C=O in amide.
 N7       237  N1   N       -0.7600   3.2500   0.1700 high   N: primary amide
 H8       240  H8   H        0.3800   0.5000   0.0300 high   H on neutral N
 H9       240  H8   H        0.3800   0.5000   0.0300 high   H on neutral N
------------------------------------------------------------------------------


 Stretch            k            r0    quality         bt        comment
 C1      H2      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C1      H3      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C1      H4      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C1      C5      317.00000    1.52200   high         0  => 0     CT-C       ==> CT-C      
 C5      O6      570.00000    1.22900   high         0  => 0     C-O        ==> O-C       
 C5      N7      490.00000    1.33500   high         0  => 0     C-N        ==> N-C       
 N7      H8      434.00000    1.01000   high         0  => 0     N-H        ==> N-H       
 N7      H9      434.00000    1.01000   high         0  => 0     N-H        ==> N-H       

 Bending                      k       theta0    quality   at  comment
 H2      C1      H3        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H2      C1      H4        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H2      C1      C5        35.00000  109.50000   high     0   HC-CT-C           ==> HC-CT-C          
 H3      C1      H4        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H3      C1      C5        35.00000  109.50000   high     0   HC-CT-C           ==> HC-CT-C          
 H4      C1      C5        35.00000  109.50000   high     0   HC-CT-C           ==> HC-CT-C          
 C1      C5      O6        80.00000  120.40000   high     0   CT-C-O            ==> O-C-CT           
 C1      C5      N7        70.00000  116.60000   high     0   CT-C-N            ==> N-C-CT           
 O6      C5      N7        80.00000  122.90000   high     0   O-C-N             ==> O-C-N            
 C5      N7      H8        35.00000  119.80000   high     0   C-N-H             ==> H-N-C            
 C5      N7      H9        35.00000  119.80000   high     0   C-N-H             ==> H-N-C            
 H8      N7      H9        35.00000  120.00000   high     0   H-N-H             ==> H-N-H            

 proper Torsion                     V1      V2      V3      V4    quality  tt  comment
 H2      C1      C5      O6        0.000   0.000   0.000   0.000    high   0   HC-CT-C-O            ==> HC-CT-C-O           
 H2      C1      C5      N7        0.000   0.000   0.000   0.000    high   0   HC-CT-C-N            ==> HC-CT-C-N           
 H3      C1      C5      O6        0.000   0.000   0.000   0.000    high   0   HC-CT-C-O            ==> HC-CT-C-O           
 H3      C1      C5      N7        0.000   0.000   0.000   0.000    high   0   HC-CT-C-N            ==> HC-CT-C-N           
 H4      C1      C5      O6        0.000   0.000   0.000   0.000    high   0   HC-CT-C-O            ==> HC-CT-C-O           
 H4      C1      C5      N7        0.000   0.000   0.000   0.000    high   0   HC-CT-C-N            ==> HC-CT-C-N           
 C1      C5      N7      H8        0.000   4.900   0.000   0.000    high   0   CT-C-N-H             ==> H-N-C-CT            
 C1      C5      N7      H9        0.000   4.900   0.000   0.000    high   0   CT-C-N-H             ==> H-N-C-CT            
 O6      C5      N7      H8        0.000   4.900   0.000   0.000    high   0   O-C-N-H              ==> H-N-C-O             
 O6      C5      N7      H9        0.000   4.900   0.000   0.000    high   0   O-C-N-H              ==> H-N-C-O             

 improper Torsion                   V2    quality  comment
 C1      N7      C5      O6       21.000   high   carbonyl and analogs
 H9      C5      N7      H8        2.000   high   amide, amidine-,guanidinium


