
Resp charges for organic molecule                                               

iqopt   irstrnt  ihfree     qwt
  2      1      1        0.001000

 rel.rms   dipole mom       Qxx      Qyy      Qzz
    0.04314   4.23568  10.39026  -7.26499  -3.12527

          Point charges before & after optimization
    NO   At.No.    q0           q(opt)   IVARY  d(rstr)/dq 
     1     6  -0.562491      -0.562507    0    0.001750
     2     1   0.157254       0.152461    0    0.000000
     3     1   0.142904       0.152461    2    0.000000
     4     1   0.157208       0.152461    2    0.000000
     5     6   0.962343       0.962343  -99    0.001034
     6     8  -0.652877      -0.652877  -99    0.001514
     7     7  -1.092247      -1.092247  -99    0.000912
     8     1   0.443953       0.443953  -99    0.000000
     9     1   0.443953       0.443953  -99    0.000000

        Statistics of the fitting:
  The initial sum of squares (ssvpot)                     12.041
  The residual sum of squares (chipot)                     0.022
  The std err of estimate (sqrt(chipot/N))               0.00084
  ESP relative RMS (SQRT(chipot/ssvpot))                 0.04314

 Dipole Moment (Debye)=   4.23568
