FFLD_VERSION 4.1.0
================================================================================
  ATOMTYPES and PARAMETERS for molecule: 
ARG
================================================================================

 Total charge of the system =  1.0000
Formal charge of the system =  1.0000


Charges
atom  formal fractional formal 
1       0     0.000  
2       0     0.000  
3       0     0.000  
4       0     0.000  
5       1     0.333  
6       0     0.000  
7       0     0.000  
8       0     0.334  
9       0     0.000  
10      0     0.000  
11      0     0.333  
12      0     0.000  
13      0     0.000  

BCI's             index  type   type    bci        assignement info
 C1      H2          0   135    140     0.0600   exact type       CT-HC
 C1      H3          0   135    140     0.0600   exact type       CT-HC
 C1      H4          0   135    140     0.0600   exact type       CT-HC
 C1      N5          0   135   8001    -0.3124   exact type       CT-NG
 N5      H6          0  8001    240     0.3451   exact type       NG-H
 N5      C7          0  8001   8742     0.1834   exact type       NG-CG
 C7      N8          0  8742   8003    -0.3271   exact type       CG-NG
 C7      N11         0  8742   8003    -0.3271   exact type       CG-NG
 N8      H9          0  8003    240     0.4600   exact type       NG-H
 N8      H10         0  8003    240     0.4600   exact type       NG-H
 N11     H12         0  8003    240     0.4600   exact type       NG-H
 N11     H13         0  8003    240     0.4600   exact type       NG-H

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon  quality   comment 
-------------------------------------------------------------------------------
 C1       135  C1   CT       0.1324   3.5000   0.0660 high   C: alkanes
 H2       140  H1   HC       0.0600   2.5000   0.0300 high   H(C)-N in amines, diamines
 H3       140  H1   HC       0.0600   2.5000   0.0300 high   H(C)-N in amines, diamines
 H4       140  H1   HC       0.0600   2.5000   0.0300 high   H(C)-N in amines, diamines
 N5      8001  N1   NG      -0.5076   3.2500   0.1700 high   amidinium
 H6       240  H8   H        0.3451   0.5000   0.0300 high   H: guanidinium HN
 C7      8742  C12  CG       0.8376   2.2500   0.0500 high   amidinium
 N8      8003  N1   NG      -0.9137   3.2500   0.1700 high   amidinium
 H9       240  H8   H        0.4600   0.5000   0.0300 high   H: guanidinium HN
 H10      240  H8   H        0.4600   0.5000   0.0300 high   H: guanidinium HN
 N11     8003  N1   NG      -0.9138   3.2500   0.1700 high   amidinium
 H12      240  H8   H        0.4600   0.5000   0.0300 high   H: guanidinium HN
 H13      240  H8   H        0.4600   0.5000   0.0300 high   H: guanidinium HN
------------------------------------------------------------------------------


 Stretch            k            r0    quality         bt        comment
 C1      H2      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C1      H3      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C1      H4      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C1      N5      337.00000    1.46300   high         0  => 0     CT-NG      ==> NG-CT     
 N5      H6      434.00000    1.01000   high         0  => 0     NG-H       ==> NG-H      
 N5      C7      481.00000    1.34000   high         0  => 0     NG-CG      ==> NG-CG     
 C7      N8      481.00000    1.34000   high         0  => 0     CG-NG      ==> NG-CG     
 C7      N11     481.00000    1.34000   high         0  => 0     CG-NG      ==> NG-CG     
 N8      H9      434.00000    1.01000   high         0  => 0     NG-H       ==> NG-H      
 N8      H10     434.00000    1.01000   high         0  => 0     NG-H       ==> NG-H      
 N11     H12     434.00000    1.01000   high         0  => 0     NG-H       ==> NG-H      
 N11     H13     434.00000    1.01000   high         0  => 0     NG-H       ==> NG-H      

 Bending                      k       theta0    quality   at  comment
 H2      C1      H3        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H2      C1      H4        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H2      C1      N5        35.00000  109.50000   high     0   HC-CT-NG          ==> NG-CT-HC         
 H3      C1      H4        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H3      C1      N5        35.00000  109.50000   high     0   HC-CT-NG          ==> NG-CT-HC         
 H4      C1      N5        35.00000  109.50000   high     0   HC-CT-NG          ==> NG-CT-HC         
 C1      N5      H6        35.00000  118.40000   high     0   CT-NG-H           ==> H-NG-CT          
 C1      N5      C7        50.00000  123.20000   high     0   CT-NG-CG          ==> CT-NG-CG         
 H6      N5      C7        35.00000  120.00000   high     0   H-NG-CG           ==> H-NG-CG          
 N5      C7      N8        70.00000  120.00000   high     0   NG-CG-NG          ==> NG-CG-NG         
 N5      C7      N11       70.00000  120.00000   high     0   NG-CG-NG          ==> NG-CG-NG         
 N8      C7      N11       70.00000  120.00000   high     0   NG-CG-NG          ==> NG-CG-NG         
 C7      N8      H9        35.00000  120.00000   high     0   CG-NG-H           ==> H-NG-CG          
 C7      N8      H10       35.00000  120.00000   high     0   CG-NG-H           ==> H-NG-CG          
 H9      N8      H10       35.00000  120.00000   high     0   H-NG-H            ==> H-NG-H           
 C7      N11     H12       35.00000  120.00000   high     0   CG-NG-H           ==> H-NG-CG          
 C7      N11     H13       35.00000  120.00000   high     0   CG-NG-H           ==> H-NG-CG          
 H12     N11     H13       35.00000  120.00000   high     0   H-NG-H            ==> H-NG-H           

 proper Torsion                     V1      V2      V3      V4    quality  tt  comment
 H2      C1      N5      H6        0.000   0.000   0.000   0.000    high   0   HC-CT-NG-H           ==> H-NG-CT-HC          
 H2      C1      N5      C7        0.000   0.000   0.177   0.000    high   0   HC-CT-NG-CG          ==> CG-NG-CT-HC         
 H3      C1      N5      H6        0.000   0.000   0.000   0.000    high   0   HC-CT-NG-H           ==> H-NG-CT-HC          
 H3      C1      N5      C7        0.000   0.000   0.177   0.000    high   0   HC-CT-NG-CG          ==> CG-NG-CT-HC         
 H4      C1      N5      H6        0.000   0.000   0.000   0.000    high   0   HC-CT-NG-H           ==> H-NG-CT-HC          
 H4      C1      N5      C7        0.000   0.000   0.177   0.000    high   0   HC-CT-NG-CG          ==> CG-NG-CT-HC         
 C1      N5      C7      N8        0.000   7.936   0.000   0.000    high   0   CT-NG-CG-NG          ==> CT-NG-CG-NG         
 C1      N5      C7      N11       0.000   7.936   0.000   0.000    high   0   CT-NG-CG-NG          ==> CT-NG-CG-NG         
 H6      N5      C7      N8        0.000   3.000   0.000   0.000    high   0   H-NG-CG-NG           ==> H-NG-CG-??          
 H6      N5      C7      N11       0.000   3.000   0.000   0.000    high   0   H-NG-CG-NG           ==> H-NG-CG-??          
 N5      C7      N8      H9        0.000   3.000   0.000   0.000    high   0   NG-CG-NG-H           ==> H-NG-CG-??          
 N5      C7      N8      H10       0.000   3.000   0.000   0.000    high   0   NG-CG-NG-H           ==> H-NG-CG-??          
 N11     C7      N8      H9        0.000   3.000   0.000   0.000    high   0   NG-CG-NG-H           ==> H-NG-CG-??          
 N11     C7      N8      H10       0.000   3.000   0.000   0.000    high   0   NG-CG-NG-H           ==> H-NG-CG-??          
 N5      C7      N11     H12       0.000   3.000   0.000   0.000    high   0   NG-CG-NG-H           ==> H-NG-CG-??          
 N5      C7      N11     H13       0.000   3.000   0.000   0.000    high   0   NG-CG-NG-H           ==> H-NG-CG-??          
 N8      C7      N11     H12       0.000   3.000   0.000   0.000    high   0   NG-CG-NG-H           ==> H-NG-CG-??          
 N8      C7      N11     H13       0.000   3.000   0.000   0.000    high   0   NG-CG-NG-H           ==> H-NG-CG-??          

 improper Torsion                   V2    quality  comment
 C1      H6      N5      C7        2.000   high   amidine-, guanidinium
 N8      N11     C7      N5       21.000   high   trigonal carbon in ami-,guani-dinium
 H10     C7      N8      H9        2.000   high   amide, amidine-,guanidinium
 H13     C7      N11     H12       2.000   high   amide, amidine-,guanidinium


