# Generated with q_ffld2q.py, version 0.7.0
# Date: Mon Mar 25 15:02:17 2024
#
[options]


[atom_types]
ddd.C1          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 C: alkanes
ddd.C2          58.0243    58.0243      5.094    41.0294      3.602     12.011 # FFLD: CG_C12_8742 amidinium
ddd.H1          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H(C)-N in amines, diamines
ddd.H2          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H(C)-N in amines, diamines
ddd.H3          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H(C)-N in amines, diamines
ddd.H4           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 H: guanidinium HN
ddd.H5           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 H: guanidinium HN
ddd.H6           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 H: guanidinium HN
ddd.H7           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 H: guanidinium HN
ddd.H8           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 H: guanidinium HN
ddd.N1         971.7502   971.7502    28.3077   687.1312    20.0166     14.007 # FFLD: NG_N1_8001 amidinium
ddd.N2         971.7502   971.7502    28.3077   687.1312    20.0166     14.007 # FFLD: NG_N1_8003 amidinium
ddd.N3         971.7502   971.7502    28.3077   687.1312    20.0166     14.007 # FFLD: NG_N1_8003 amidinium

[bonds]
ddd.C1       ddd.H1            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
ddd.C1       ddd.H2            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
ddd.C1       ddd.H3            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
ddd.C1       ddd.N1            674.0      1.463 # FFLD: high 0 => 0 CT-NG ==> NG-CT
ddd.C2       ddd.N1            962.0       1.34 # FFLD: high 0 => 0 NG-CG ==> NG-CG
ddd.C2       ddd.N2            962.0       1.34 # FFLD: high 0 => 0 CG-NG ==> NG-CG
ddd.C2       ddd.N3            962.0       1.34 # FFLD: high 0 => 0 CG-NG ==> NG-CG
ddd.H4       ddd.N1            868.0       1.01 # FFLD: high 0 => 0 NG-H ==> NG-H
ddd.H5       ddd.N2            868.0       1.01 # FFLD: high 0 => 0 NG-H ==> NG-H
ddd.H6       ddd.N2            868.0       1.01 # FFLD: high 0 => 0 NG-H ==> NG-H
ddd.H7       ddd.N3            868.0       1.01 # FFLD: high 0 => 0 NG-H ==> NG-H
ddd.H8       ddd.N3            868.0       1.01 # FFLD: high 0 => 0 NG-H ==> NG-H

[angles]
ddd.C1       ddd.N1       ddd.C2            100.0      123.2 # FFLD: high 0 CT-NG-CG ==> CT-NG-CG
ddd.C1       ddd.N1       ddd.H4             70.0      118.4 # FFLD: high 0 CT-NG-H ==> H-NG-CT
ddd.C2       ddd.N1       ddd.H4             70.0      120.0 # FFLD: high 0 H-NG-CG ==> H-NG-CG
ddd.C2       ddd.N2       ddd.H5             70.0      120.0 # FFLD: high 0 CG-NG-H ==> H-NG-CG
ddd.C2       ddd.N2       ddd.H6             70.0      120.0 # FFLD: high 0 CG-NG-H ==> H-NG-CG
ddd.C2       ddd.N3       ddd.H7             70.0      120.0 # FFLD: high 0 CG-NG-H ==> H-NG-CG
ddd.C2       ddd.N3       ddd.H8             70.0      120.0 # FFLD: high 0 CG-NG-H ==> H-NG-CG
ddd.H1       ddd.C1       ddd.H2             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
ddd.H1       ddd.C1       ddd.H3             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
ddd.H1       ddd.C1       ddd.N1             70.0      109.5 # FFLD: high 0 HC-CT-NG ==> NG-CT-HC
ddd.H2       ddd.C1       ddd.H3             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
ddd.H2       ddd.C1       ddd.N1             70.0      109.5 # FFLD: high 0 HC-CT-NG ==> NG-CT-HC
ddd.H3       ddd.C1       ddd.N1             70.0      109.5 # FFLD: high 0 HC-CT-NG ==> NG-CT-HC
ddd.H5       ddd.N2       ddd.H6             70.0      120.0 # FFLD: high 0 H-NG-H ==> H-NG-H
ddd.H7       ddd.N3       ddd.H8             70.0      120.0 # FFLD: high 0 H-NG-H ==> H-NG-H
ddd.N1       ddd.C2       ddd.N2            140.0      120.0 # FFLD: high 0 NG-CG-NG ==> NG-CG-NG
ddd.N1       ddd.C2       ddd.N3            140.0      120.0 # FFLD: high 0 NG-CG-NG ==> NG-CG-NG
ddd.N2       ddd.C2       ddd.N3            140.0      120.0 # FFLD: high 0 NG-CG-NG ==> NG-CG-NG

[torsions]
ddd.C1       ddd.N1       ddd.C2       ddd.N2            3.968   2.0      180.0   1.0 # FFLD: high 0 CT-NG-CG-NG ==> CT-NG-CG-NG
ddd.C1       ddd.N1       ddd.C2       ddd.N3            3.968   2.0      180.0   1.0 # FFLD: high 0 CT-NG-CG-NG ==> CT-NG-CG-NG
ddd.C2       ddd.N1       ddd.C1       ddd.H1           0.0885   3.0        0.0   1.0 # FFLD: high 0 HC-CT-NG-CG ==> CG-NG-CT-HC
ddd.C2       ddd.N1       ddd.C1       ddd.H2           0.0885   3.0        0.0   1.0 # FFLD: high 0 HC-CT-NG-CG ==> CG-NG-CT-HC
ddd.C2       ddd.N1       ddd.C1       ddd.H3           0.0885   3.0        0.0   1.0 # FFLD: high 0 HC-CT-NG-CG ==> CG-NG-CT-HC
ddd.H1       ddd.C1       ddd.N1       ddd.H4              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-NG-H ==> H-NG-CT-HC
ddd.H2       ddd.C1       ddd.N1       ddd.H4              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-NG-H ==> H-NG-CT-HC
ddd.H3       ddd.C1       ddd.N1       ddd.H4              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-NG-H ==> H-NG-CT-HC
ddd.H4       ddd.N1       ddd.C2       ddd.N2              1.5   2.0      180.0   1.0 # FFLD: high 0 H-NG-CG-NG ==> H-NG-CG-??
ddd.H4       ddd.N1       ddd.C2       ddd.N3              1.5   2.0      180.0   1.0 # FFLD: high 0 H-NG-CG-NG ==> H-NG-CG-??
ddd.H5       ddd.N2       ddd.C2       ddd.N1              1.5   2.0      180.0   1.0 # FFLD: high 0 NG-CG-NG-H ==> H-NG-CG-??
ddd.H5       ddd.N2       ddd.C2       ddd.N3              1.5   2.0      180.0   1.0 # FFLD: high 0 NG-CG-NG-H ==> H-NG-CG-??
ddd.H6       ddd.N2       ddd.C2       ddd.N1              1.5   2.0      180.0   1.0 # FFLD: high 0 NG-CG-NG-H ==> H-NG-CG-??
ddd.H6       ddd.N2       ddd.C2       ddd.N3              1.5   2.0      180.0   1.0 # FFLD: high 0 NG-CG-NG-H ==> H-NG-CG-??
ddd.H7       ddd.N3       ddd.C2       ddd.N1              1.5   2.0      180.0   1.0 # FFLD: high 0 NG-CG-NG-H ==> H-NG-CG-??
ddd.H7       ddd.N3       ddd.C2       ddd.N2              1.5   2.0      180.0   1.0 # FFLD: high 0 NG-CG-NG-H ==> H-NG-CG-??
ddd.H8       ddd.N3       ddd.C2       ddd.N1              1.5   2.0      180.0   1.0 # FFLD: high 0 NG-CG-NG-H ==> H-NG-CG-??
ddd.H8       ddd.N3       ddd.C2       ddd.N2              1.5   2.0      180.0   1.0 # FFLD: high 0 NG-CG-NG-H ==> H-NG-CG-??

[impropers]
ddd.C1       ddd.N1       ddd.C2       ddd.H4              1.0      180.0 # FFLD: high amidine-, guanidinium
ddd.C2       ddd.N2       ddd.H5       ddd.H6              1.0      180.0 # FFLD: high amide, amidine-,guanidinium
ddd.C2       ddd.N3       ddd.H7       ddd.H8              1.0      180.0 # FFLD: high amide, amidine-,guanidinium
ddd.N1       ddd.C2       ddd.N2       ddd.N3             10.5      180.0 # FFLD: high trigonal carbon in ami-,guani-dinium

