{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_pdb_PDB_format_version
 s_m_Source_File
 i_m_Source_File_Index
 s_m_Source_Path
 i_m_ct_format
 :::
 ARG 
  5 
  ARG.1 
  3.0 
  ARG.pdb 
  1
  C:\Users\miro\AppData\Local\Temp\Mxt222_1\RemoteFiles\198510_2_22 
  2
 m_atom[13] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_mmod_res
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 3 -5.749000 -4.334000 -0.716000 4 R A 10 "ARG " " C1 " 6 1EE11E  1 4 26
  2 41 -6.085000 -4.659000 0.279000 4 R A 21 "ARG " " H1 " 1 FFFFFF  1 4 27
  3 41 -5.456000 -5.223000 -1.275000 4 R A 21 "ARG " " H2 " 1 FFFFFF  1 4 28
  4 41 -6.595000 -3.869000 -1.237000 4 R A 21 "ARG " " H3 " 1 FFFFFF  1 4 29
  5 26 -4.607000 -3.444000 -0.653000 4 R A 38 "ARG " " N1 " 7 2E2EFF  1 4 30
  6 43 -3.706000 -3.788000 -0.986000 4 R A 21 "ARG " " H4 " 1 FFFFFF  1 4 31
  7 4 -4.637000 -2.222000 -0.081000 4 R A 10 "ARG " " C2 " 6 1EE11E  1 4 32
  8 26 -5.765000 -1.741000 0.458000 4 R A 38 "ARG " " N2 " 7 2E2EFF  1 4 33
  9 43 -6.547000 -2.360000 0.589000 4 R A 21 "ARG " " H5 " 1 FFFFFF  1 4 34
  10 43 -5.731000 -0.848000 1.017000 4 R A 21 "ARG " " H6 " 1 FFFFFF  1 4 35
  11 26 -3.544000 -1.466000 -0.080000 4 R A 38 "ARG " " N3 " 7 2E2EFF  1 4 36
  12 43 -2.680000 -1.823000 -0.470000 4 R A 21 "ARG " " H7 " 1 FFFFFF  1 4 37
  13 43 -3.546000 -0.553000 0.430000 4 R A 21 "ARG " " H8 " 1 FFFFFF  1 4 38
  :::
 } 
 m_bond[12] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 4 1
  4 1 5 1
  5 5 6 1
  6 5 7 1
  7 7 8 1
  8 7 11 1
  9 8 9 1
  10 8 10 1
  11 11 12 1
  12 11 13 1
  :::
 } 
} 

