{GENERAL}
#######################################################
[MD]
stepsize                 0.1
temperature              300
bath_coupling            10  
lrf                       on

[cut-offs]
q_atom                    99

[lambdas]
0.90  0.10

[intervals]
non_bond               30
output                 100
trajectory             100

#######################################################
{STEPS}
#######################################################
[MD]
steps                     20000
initial_temperature       0.1
temperature               0.1
random_seed               98457654321
bath_coupling             1

[sequence_restraints]
4   16  5.0  0
25  31  5.0  0
_______________________________________________________
[MD]
steps                     20000
temperature                 10

[sequence_restraints]
4   16  5.0  0
25  31  5.0  0

_______________________________________________________
[MD]
steps                     20000
temperature                 50

[sequence_restraints]
4   16  5.0  0
25  31  5.0  0

_______________________________________________________
[MD]
steps                     20000
temperature                100

[sequence_restraints]
4   16  5.0  0
25  31  5.0  0

_______________________________________________________
[MD]
steps                     20000
temperature                200

[sequence_restraints]
4   16  5.0  0
25  31  5.0  0

_______________________________________________________
[MD]
steps                    20000

[intervals]
output                   200
trajectory               200

[sequence_restraints]
4   16  5.0  0
25  31  5.0  0

_______________________________________________________
[MD]
steps                   20000

[intervals]
output                   200
trajectory               200

[sequence_restraints]
4   16  5.0  0
25  31  5.0  0

_______________________________________________________
[MD]
steps                   20000

[intervals]
output                   200
trajectory               200

[sequence_restraints]
4   16  5.0  0
25  31  5.0  0

_______________________________________________________
[MD]
steps                   20000

[intervals]
output                   200
trajectory               200

[sequence_restraints]
4   16  5.0  0
25  31  5.0  0

_______________________________________________________
[MD]
steps                   20000

[intervals]
output                   200
trajectory               200

[sequence_restraints]
4   16  5.0  0
25  31  5.0  0

_______________________________________________________
[MD]
steps                   20000

[intervals]
output                   200
trajectory               200

[sequence_restraints]
4   16  5.0  0
25  31  5.0  0

_______________________________________________________
[MD]
steps                   20000

[intervals]
output                   200
trajectory               200

[sequence_restraints]
4   16  5.0  0
25  31  5.0  0

_______________________________________________________
[MD]
steps                   20000

[intervals]
output                   200
trajectory               200

[sequence_restraints]
4   16  5.0  0
25  31  5.0  0
_______________________________________________________
[MD]
steps                   20000

[intervals]
output                   200
trajectory               200

[sequence_restraints]
4   16  5.0  0
25  31  5.0  0
_______________________________________________________
[MD]
steps                   20000

[intervals]
output                   200

[sequence_restraints]
4   16  5.0  0
25  31  5.0  0

