# Generated with QTools, version 0.7.0
# Date: Tue Apr 16 16:43:11 2024
# CWD: /home3/p315462/Project/evb_solvent2/02-relax
# Cmdline: /home3/p315462/bin/qtools/qscripts-cli/q_genrelax.py ./genrelax.proc --top ../Diol_water.top --pdb ../Diol_water.pdb --fep ../fep/Diol_water.fep --rs ./run_relax_q.sh --outdir relax_001
[md]
steps                                         20000
temperature                                     300
stepsize                                        0.1
bath_coupling                                    10
lrf                                              on

[cut-offs]
q_atom                                           99

[intervals]
non_bond                                         30
output                                          200
trajectory                                      200

[files]
topology                             Diol_water.top
restart                                relax_005.re
final                                  relax_006.re
trajectory                            relax_006.dcd
fep                                  Diol_water.fep

[lambdas]
0.90  0.10

[sequence_restraints]
4      16     5.0    0     
25     31     5.0    0     
