_TopoTorsion: (H1-C1-C2-H2)               value:    0.00   eq.value:    0.00    dE:  0.00    # Prm: tyr.H1-tyr.C1-tyr.C2-tyr.H2
_TopoTorsion: (C2-C4-C6-C5)               value:    0.01   eq.value:    0.00    dE:  0.00    # Prm: tyr.C2-tyr.C4-tyr.C6-tyr.C5
_TopoTorsion: (C2-C4-C6-O1)               value:  179.99   eq.value:    0.00    dE:  0.00    # Prm: tyr.C2-tyr.C4-tyr.C6-tyr.O1
_TopoImproper: (C1-C2-C4-H2)              value:  179.97   eq.value:    0.00    dE:  0.00    # Prm: tyr.C1-tyr.C2-tyr.C4-tyr.H2
_TopoImproper: (C4-C6-C5-O1)              value:  179.98   eq.value:    0.00    dE:  0.00    # Prm: tyr.C4-tyr.C6-tyr.C5-tyr.O1
_TopoTorsion: (H1-C1-C2-C4)               value:  179.97   eq.value:    0.00    dE:  0.00    # Prm: tyr.C4-tyr.C2-tyr.C1-tyr.H1
_TopoImproper: (C2-C4-C6-H4)              value:  179.94   eq.value:    0.00    dE:  0.00    # Prm: tyr.C2-tyr.C4-tyr.C6-tyr.H4
_TopoTorsion: (H1-C1-C3-H3)               value:    0.04   eq.value:    0.00    dE:  0.00    # Prm: tyr.H1-tyr.C1-tyr.C3-tyr.H3
_TopoTorsion: (H3-C3-C5-C6)               value:  179.95   eq.value:    0.00    dE:  0.00    # Prm: tyr.C6-tyr.C5-tyr.C3-tyr.H3
_TopoTorsion: (H2-C2-C4-H4)               value:    0.05   eq.value:    0.00    dE:  0.00    # Prm: tyr.H2-tyr.C2-tyr.C4-tyr.H4
_TopoTorsion: (C2-C1-C3-C5)               value:    0.06   eq.value:    0.00    dE:  0.00    # Prm: tyr.C2-tyr.C1-tyr.C3-tyr.C5
_TopoTorsion: (H4-C4-C6-C5)               value:  179.94   eq.value:    0.00    dE:  0.00    # Prm: tyr.C5-tyr.C6-tyr.C4-tyr.H4
_TopoAngle: (C3-C5-C6)                    value:  119.98   eq.value:  120.00    dE:  0.00    # Prm: tyr.C3-tyr.C5-tyr.C6
_TopoImproper: (C1-C3-C5-H3)              value:  179.87   eq.value:    0.00    dE:  0.00    # Prm: tyr.C1-tyr.C3-tyr.C5-tyr.H3
_TopoTorsion: (H4-C4-C6-O1)               value:    0.08   eq.value:    0.00    dE:  0.00    # Prm: tyr.H4-tyr.C4-tyr.C6-tyr.O1
_TopoTorsion: (C1-C3-C5-C6)               value:    0.08   eq.value:    0.00    dE:  0.00    # Prm: tyr.C1-tyr.C3-tyr.C5-tyr.C6
_TopoImproper: (C2-C1-C3-H1)              value:  179.86   eq.value:    0.00    dE:  0.00    # Prm: tyr.C2-tyr.C1-tyr.C3-tyr.H1
_TopoTorsion: (C1-C2-C4-H4)               value:  179.92   eq.value:    0.00    dE:  0.00    # Prm: tyr.C1-tyr.C2-tyr.C4-tyr.H4
_TopoAngle: (C4-C6-C5)                    value:  119.97   eq.value:  120.00    dE:  0.00    # Prm: tyr.C4-tyr.C6-tyr.C5
_TopoTorsion: (H1-C1-C3-C5)               value:  179.91   eq.value:    0.00    dE:  0.00    # Prm: tyr.C5-tyr.C3-tyr.C1-tyr.H1
_TopoAngle: (C1-C2-H2)                    value:  120.05   eq.value:  120.00    dE:  0.00    # Prm: tyr.C1-tyr.C2-tyr.H2
_TopoAngle: (C1-C3-H3)                    value:  120.05   eq.value:  120.00    dE:  0.00    # Prm: tyr.C1-tyr.C3-tyr.H3
_TopoTorsion: (C3-C5-C6-C4)               value:    0.11   eq.value:    0.00    dE:  0.00    # Prm: tyr.C3-tyr.C5-tyr.C6-tyr.C4
_TopoTorsion: (H2-C2-C4-C6)               value:  179.88   eq.value:    0.00    dE:  0.00    # Prm: tyr.C6-tyr.C4-tyr.C2-tyr.H2
_TopoTorsion: (C3-C5-C6-O1)               value:  179.88   eq.value:    0.00    dE:  0.00    # Prm: tyr.C3-tyr.C5-tyr.C6-tyr.O1
_TopoTorsion: (H2-C2-C1-C3)               value:  179.86   eq.value:    0.00    dE:  0.00    # Prm: tyr.C3-tyr.C1-tyr.C2-tyr.H2
_TopoTorsion: (C1-C2-C4-C6)               value:    0.15   eq.value:    0.00    dE:  0.00    # Prm: tyr.C1-tyr.C2-tyr.C4-tyr.C6
_TopoTorsion: (C3-C1-C2-C4)               value:    0.17   eq.value:    0.00    dE:  0.00    # Prm: tyr.C3-tyr.C1-tyr.C2-tyr.C4
_TopoTorsion: (C2-C1-C3-H3)               value:  179.81   eq.value:    0.00    dE:  0.00    # Prm: tyr.C2-tyr.C1-tyr.C3-tyr.H3
_TopoImproper: (C3-C5-C6-H5)              value:  179.50   eq.value:    0.00    dE:  0.00    # Prm: tyr.C3-tyr.C5-tyr.C6-tyr.H5
_TopoBond: (C5-C6)                        value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: tyr.C5-tyr.C6
_TopoTorsion: (H3-C3-C5-H5)               value:    0.47   eq.value:    0.00    dE:  0.00    # Prm: tyr.H3-tyr.C3-tyr.C5-tyr.H5
_TopoTorsion: (C1-C3-C5-H5)               value:  179.41   eq.value:    0.00    dE:  0.00    # Prm: tyr.C1-tyr.C3-tyr.C5-tyr.H5
_TopoTorsion: (C4-C6-C5-H5)               value:  179.39   eq.value:    0.00    dE:  0.00    # Prm: tyr.C4-tyr.C6-tyr.C5-tyr.H5
_TopoTorsion: (C5-C6-O1-H6)               value:  178.73   eq.value:    0.00    dE:  0.00    # Prm: tyr.C5-tyr.C6-tyr.O1-tyr.H6
_TopoTorsion: (C4-C6-O1-H6)               value:    1.29   eq.value:    0.00    dE:  0.00    # Prm: tyr.C4-tyr.C6-tyr.O1-tyr.H6
_TopoTorsion: (H5-C5-C6-O1)               value:    0.63   eq.value:    0.00    dE:  0.00    # Prm: tyr.H5-tyr.C5-tyr.C6-tyr.O1
_TopoAngle: (H4-C4-C6)                    value:  120.31   eq.value:  120.00    dE:  0.00    # Prm: tyr.C6-tyr.C4-tyr.H4
_TopoAngle: (H1-C1-C2)                    value:  120.33   eq.value:  120.00    dE:  0.00    # Prm: tyr.C2-tyr.C1-tyr.H1
_TopoAngle: (C2-C4-H4)                    value:  120.39   eq.value:  120.00    dE:  0.00    # Prm: tyr.C2-tyr.C4-tyr.H4
_TopoAngle: (H1-C1-C3)                    value:  120.45   eq.value:  120.00    dE:  0.00    # Prm: tyr.C3-tyr.C1-tyr.H1
_TopoBond: (C4-C6)                        value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: tyr.C4-tyr.C6
_TopoBond: (C6-O1)                        value:    1.37   eq.value:    1.36    dE:  0.00    # Prm: tyr.C6-tyr.O1
_TopoAngle: (H3-C3-C5)                    value:  119.44   eq.value:  120.00    dE:  0.00    # Prm: tyr.C5-tyr.C3-tyr.H3
_TopoAngle: (C6-O1-H6)                    value:  112.34   eq.value:  113.00    dE:  0.00    # Prm: tyr.C6-tyr.O1-tyr.H6
_TopoAngle: (C1-C3-C5)                    value:  120.51   eq.value:  120.00    dE:  0.01    # Prm: tyr.C1-tyr.C3-tyr.C5
_TopoBond: (C1-C3)                        value:    1.40   eq.value:    1.40    dE:  0.01    # Prm: tyr.C1-tyr.C3
_TopoBond: (C2-C4)                        value:    1.40   eq.value:    1.40    dE:  0.01    # Prm: tyr.C2-tyr.C4
_TopoBond: (C1-C2)                        value:    1.40   eq.value:    1.40    dE:  0.01    # Prm: tyr.C1-tyr.C2
_TopoAngle: (C2-C4-C6)                    value:  119.30   eq.value:  120.00    dE:  0.01    # Prm: tyr.C2-tyr.C4-tyr.C6
_TopoAngle: (C2-C1-C3)                    value:  119.22   eq.value:  120.00    dE:  0.01    # Prm: tyr.C2-tyr.C1-tyr.C3
_TopoAngle: (H2-C2-C4)                    value:  118.94   eq.value:  120.00    dE:  0.01    # Prm: tyr.C4-tyr.C2-tyr.H2
_TopoBond: (C1-H1)                        value:    1.09   eq.value:    1.08    dE:  0.01    # Prm: tyr.C1-tyr.H1
_TopoAngle: (H5-C5-C6)                    value:  118.83   eq.value:  120.00    dE:  0.01    # Prm: tyr.C6-tyr.C5-tyr.H5
_TopoAngle: (C3-C5-H5)                    value:  121.19   eq.value:  120.00    dE:  0.02    # Prm: tyr.C3-tyr.C5-tyr.H5
_TopoBond: (C3-H3)                        value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: tyr.C3-tyr.H3
_TopoBond: (C2-H2)                        value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: tyr.C2-tyr.H2
_TopoBond: (C5-H5)                        value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: tyr.C5-tyr.H5
_TopoBond: (C4-H4)                        value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: tyr.C4-tyr.H4
_TopoAngle: (C1-C2-C4)                    value:  121.02   eq.value:  120.00    dE:  0.02    # Prm: tyr.C1-tyr.C2-tyr.C4
_TopoBond: (C3-C5)                        value:    1.39   eq.value:    1.40    dE:  0.02    # Prm: tyr.C3-tyr.C5
_TopoAngle: (C5-C6-O1)                    value:  117.90   eq.value:  120.00    dE:  0.09    # Prm: tyr.C5-tyr.C6-tyr.O1
_TopoAngle: (C4-C6-O1)                    value:  122.13   eq.value:  120.00    dE:  0.10    # Prm: tyr.C4-tyr.C6-tyr.O1
_TopoBond: (O1-H6)                        value:    1.01   eq.value:    0.94    dE:  2.65    # Prm: tyr.H6-tyr.O1