FFLD_VERSION 4.1.0
================================================================================
  ATOMTYPES and PARAMETERS for molecule: 
TYR
================================================================================

 Total charge of the system =  0.0000
Formal charge of the system =  0.0000


Charges
atom  formal fractional formal 
1       0     0.000  
2       0     0.000  
3       0     0.000  
4       0     0.000  
5       0     0.000  
6       0     0.000  
7       0     0.000  
8       0     0.000  
9       0     0.000  
10      0     0.000  
11      0     0.000  
12      0     0.000  
13      0     0.000  

BCI's             index  type   type    bci        assignement info
 C1      H2          0   145    146     0.1150   exact type       CA-HA
 C1      C3          0   145    145     0.0000   exact type       CA-CA
 C1      C5          0   145    145     0.0000   exact type       CA-CA
 C3      H4          0   145    146     0.1150   exact type       CA-HA
 C3      C7          0   145    145     0.0000   exact type       CA-CA
 C5      H6          0   145    146     0.1150   exact type       CA-HA
 C5      C9          0   145    145     0.0000   exact type       CA-CA
 C7      H8          0   145    146     0.1150   exact type       CA-HA
 C7      C11         0   145    145     0.0000   exact type       CA-CA
 C9      H10         0   145    146     0.1150   exact type       CA-HA
 C9      C11         0   145    145     0.0000   exact type       CA-CA
 C11     O12         0   145    167    -0.1500   exact type       CA-OH
 O12     H13         0   167    240     0.4350   exact type       OH-HO

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon  quality   comment 
-------------------------------------------------------------------------------
 C1       145  C4   CA      -0.1150   3.5500   0.0700 high   Benzene C - 12 site JACS,112,4768-90
 H2       146  H6   HA       0.1150   2.4200   0.0300 high   Benzene H - 12 site JACS,112,4768-90
 C3       145  C4   CA      -0.1150   3.5500   0.0700 high   Benzene C - 12 site JACS,112,4768-90
 H4       146  H6   HA       0.1150   2.4200   0.0300 high   Benzene H - 12 site JACS,112,4768-90
 C5       145  C4   CA      -0.1150   3.5500   0.0700 high   Benzene C - 12 site JACS,112,4768-90
 H6       146  H6   HA       0.1150   2.4200   0.0300 high   Benzene H - 12 site JACS,112,4768-90
 C7       145  C4   CA      -0.1150   3.5500   0.0700 high   Benzene C - 12 site JACS,112,4768-90
 H8       146  H6   HA       0.1150   2.4200   0.0300 high   Benzene H - 12 site JACS,112,4768-90
 C9       145  C4   CA      -0.1150   3.5500   0.0700 high   Benzene C - 12 site JACS,112,4768-90
 H10      146  H6   HA       0.1150   2.4200   0.0300 high   Benzene H - 12 site JACS,112,4768-90
 C11      145  C4   CA       0.1500   3.5500   0.0700 high   Benzene C - 12 site JACS,112,4768-90
 O12      167  O6   OH      -0.5850   3.0700   0.1700 high   O: phenol
 H13      240  H8   HO       0.4350   0.5000   0.0300 high   H(O): alcohols
------------------------------------------------------------------------------


 Stretch            k            r0    quality         bt        comment
 C1      H2      367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
 C1      C3      469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C1      C5      469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C3      H4      367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
 C3      C7      469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C5      H6      367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
 C5      C9      469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C7      H8      367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
 C7      C11     469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C9      H10     367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
 C9      C11     469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C11     O12     450.00000    1.36400   high         0  => 0     CA-OH      ==> OH-CA     
 O12     H13     553.00000    0.94500   high         0  => 0     OH-HO      ==> OH-HO     

 Bending                      k       theta0    quality   at  comment
 H2      C1      C3        35.00000  120.00000   high     0   HA-CA-CA          ==> HA-CA-CA         
 H2      C1      C5        35.00000  120.00000   high     0   HA-CA-CA          ==> HA-CA-CA         
 C3      C1      C5        63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 C1      C3      H4        35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C1      C3      C7        63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 H4      C3      C7        35.00000  120.00000   high     0   HA-CA-CA          ==> HA-CA-CA         
 C1      C5      H6        35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C1      C5      C9        63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 H6      C5      C9        35.00000  120.00000   high     0   HA-CA-CA          ==> HA-CA-CA         
 C3      C7      H8        35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C3      C7      C11       63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 H8      C7      C11       35.00000  120.00000   high     0   HA-CA-CA          ==> HA-CA-CA         
 C5      C9      H10       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C5      C9      C11       63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 H10     C9      C11       35.00000  120.00000   high     0   HA-CA-CA          ==> HA-CA-CA         
 C7      C11     C9        63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 C7      C11     O12       70.00000  120.00000   high     0   CA-CA-OH          ==> OH-CA-CA         
 C9      C11     O12       70.00000  120.00000   high     0   CA-CA-OH          ==> OH-CA-CA         
 C11     O12     H13       35.00000  113.00000   high     0   CA-OH-HO          ==> HO-OH-CA         

 proper Torsion                     V1      V2      V3      V4    quality  tt  comment
 H2      C1      C3      H4        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-HA          ==> HA-CA-CA-HA         
 H2      C1      C3      C7        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         
 C5      C1      C3      H4        0.000   7.250   0.000   0.000    high   0   CA-CA-CA-HA          ==> HA-CA-CA-CA         
 C5      C1      C3      C7        0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 H2      C1      C5      H6        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-HA          ==> HA-CA-CA-HA         
 H2      C1      C5      C9        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         
 C3      C1      C5      H6        0.000   7.250   0.000   0.000    high   0   CA-CA-CA-HA          ==> HA-CA-CA-CA         
 C3      C1      C5      C9        0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 C1      C3      C7      H8        0.000   7.250   0.000   0.000    high   0   CA-CA-CA-HA          ==> HA-CA-CA-CA         
 C1      C3      C7      C11       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 H4      C3      C7      H8        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-HA          ==> HA-CA-CA-HA         
 H4      C3      C7      C11       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         
 C1      C5      C9      H10       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-HA          ==> HA-CA-CA-CA         
 C1      C5      C9      C11       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 H6      C5      C9      H10       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-HA          ==> HA-CA-CA-HA         
 H6      C5      C9      C11       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         
 C3      C7      C11     C9        0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 C3      C7      C11     O12       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-OH          ==> OH-CA-CA-CA         
 H8      C7      C11     C9        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         
 H8      C7      C11     O12       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-OH          ==> OH-CA-CA-HA         
 C5      C9      C11     C7        0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 C5      C9      C11     O12       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-OH          ==> OH-CA-CA-CA         
 H10     C9      C11     C7        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         
 H10     C9      C11     O12       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-OH          ==> OH-CA-CA-HA         
 C7      C11     O12     H13       0.000   1.682   0.000   0.000    high   0   CA-CA-OH-HO          ==> HO-OH-CA-CA         
 C9      C11     O12     H13       0.000   1.682   0.000   0.000    high   0   CA-CA-OH-HO          ==> HO-OH-CA-CA         

 improper Torsion                   V2    quality  comment
 C3      C5      C1      H2        2.200   high   aromatic atom
 H4      C7      C3      C1        2.200   high   aromatic atom
 H6      C9      C5      C1        2.200   high   aromatic atom
 H8      C11     C7      C3        2.200   high   aromatic atom
 H10     C11     C9      C5        2.200   high   aromatic atom
 C9      O12     C11     C7        8.000   high   aromatic atom


