# Generated with q_ffld2q.py, version 0.7.0
# Date: Mon Mar 25 14:57:20 2024
#
[options]


[atom_types]
bbb.C1        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
bbb.C2        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
bbb.C3        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
bbb.C4        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
bbb.C5        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
bbb.C6        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
bbb.H1          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
bbb.H2          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
bbb.H3          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
bbb.H4          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
bbb.H5          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
bbb.H6           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: HO_H8_240 H(O): alcohols
bbb.O1         690.3744   690.3744      23.86   488.1684    16.8716     15.999 # FFLD: OH_O6_167 O: phenol

[bonds]
bbb.C1       bbb.C2            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
bbb.C1       bbb.C3            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
bbb.C1       bbb.H1            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
bbb.C2       bbb.C4            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
bbb.C2       bbb.H2            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
bbb.C3       bbb.C5            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
bbb.C3       bbb.H3            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
bbb.C4       bbb.C6            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
bbb.C4       bbb.H4            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
bbb.C5       bbb.C6            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
bbb.C5       bbb.H5            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
bbb.C6       bbb.O1            900.0      1.364 # FFLD: high 0 => 0 CA-OH ==> OH-CA
bbb.H6       bbb.O1           1106.0      0.945 # FFLD: high 0 => 0 OH-HO ==> OH-HO

[angles]
bbb.C1       bbb.C2       bbb.C4            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
bbb.C1       bbb.C2       bbb.H2             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
bbb.C1       bbb.C3       bbb.C5            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
bbb.C1       bbb.C3       bbb.H3             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
bbb.C2       bbb.C1       bbb.C3            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
bbb.C2       bbb.C1       bbb.H1             70.0      120.0 # FFLD: high 0 HA-CA-CA ==> HA-CA-CA
bbb.C2       bbb.C4       bbb.C6            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
bbb.C2       bbb.C4       bbb.H4             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
bbb.C3       bbb.C1       bbb.H1             70.0      120.0 # FFLD: high 0 HA-CA-CA ==> HA-CA-CA
bbb.C3       bbb.C5       bbb.C6            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
bbb.C3       bbb.C5       bbb.H5             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
bbb.C4       bbb.C2       bbb.H2             70.0      120.0 # FFLD: high 0 HA-CA-CA ==> HA-CA-CA
bbb.C4       bbb.C6       bbb.C5            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
bbb.C4       bbb.C6       bbb.O1            140.0      120.0 # FFLD: high 0 CA-CA-OH ==> OH-CA-CA
bbb.C5       bbb.C3       bbb.H3             70.0      120.0 # FFLD: high 0 HA-CA-CA ==> HA-CA-CA
bbb.C5       bbb.C6       bbb.O1            140.0      120.0 # FFLD: high 0 CA-CA-OH ==> OH-CA-CA
bbb.C6       bbb.C4       bbb.H4             70.0      120.0 # FFLD: high 0 HA-CA-CA ==> HA-CA-CA
bbb.C6       bbb.C5       bbb.H5             70.0      120.0 # FFLD: high 0 HA-CA-CA ==> HA-CA-CA
bbb.C6       bbb.O1       bbb.H6             70.0      113.0 # FFLD: high 0 CA-OH-HO ==> HO-OH-CA

[torsions]
bbb.C1       bbb.C2       bbb.C4       bbb.C6            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
bbb.C1       bbb.C2       bbb.C4       bbb.H4            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
bbb.C1       bbb.C3       bbb.C5       bbb.C6            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
bbb.C1       bbb.C3       bbb.C5       bbb.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
bbb.C2       bbb.C1       bbb.C3       bbb.C5            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
bbb.C2       bbb.C1       bbb.C3       bbb.H3            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
bbb.C2       bbb.C4       bbb.C6       bbb.C5            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
bbb.C2       bbb.C4       bbb.C6       bbb.O1            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-OH ==> OH-CA-CA-CA
bbb.C3       bbb.C1       bbb.C2       bbb.C4            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
bbb.C3       bbb.C1       bbb.C2       bbb.H2            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
bbb.C3       bbb.C5       bbb.C6       bbb.C4            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
bbb.C3       bbb.C5       bbb.C6       bbb.O1            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-OH ==> OH-CA-CA-CA
bbb.C4       bbb.C2       bbb.C1       bbb.H1            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
bbb.C4       bbb.C6       bbb.C5       bbb.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
bbb.C4       bbb.C6       bbb.O1       bbb.H6            0.841   2.0      180.0   1.0 # FFLD: high 0 CA-CA-OH-HO ==> HO-OH-CA-CA
bbb.C5       bbb.C3       bbb.C1       bbb.H1            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
bbb.C5       bbb.C6       bbb.C4       bbb.H4            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
bbb.C5       bbb.C6       bbb.O1       bbb.H6            0.841   2.0      180.0   1.0 # FFLD: high 0 CA-CA-OH-HO ==> HO-OH-CA-CA
bbb.C6       bbb.C4       bbb.C2       bbb.H2            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
bbb.C6       bbb.C5       bbb.C3       bbb.H3            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
bbb.H1       bbb.C1       bbb.C2       bbb.H2            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
bbb.H1       bbb.C1       bbb.C3       bbb.H3            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
bbb.H2       bbb.C2       bbb.C4       bbb.H4            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
bbb.H3       bbb.C3       bbb.C5       bbb.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
bbb.H4       bbb.C4       bbb.C6       bbb.O1            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-OH ==> OH-CA-CA-HA
bbb.H5       bbb.C5       bbb.C6       bbb.O1            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-OH ==> OH-CA-CA-HA

[impropers]
bbb.C1       bbb.C2       bbb.C4       bbb.H2              1.1      180.0 # FFLD: high aromatic atom
bbb.C1       bbb.C3       bbb.C5       bbb.H3              1.1      180.0 # FFLD: high aromatic atom
bbb.C2       bbb.C1       bbb.C3       bbb.H1              1.1      180.0 # FFLD: high aromatic atom
bbb.C2       bbb.C4       bbb.C6       bbb.H4              1.1      180.0 # FFLD: high aromatic atom
bbb.C3       bbb.C5       bbb.C6       bbb.H5              1.1      180.0 # FFLD: high aromatic atom
bbb.C4       bbb.C6       bbb.C5       bbb.O1              4.0      180.0 # FFLD: high aromatic atom

