{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_pdb_PDB_format_version
 s_m_Source_File
 i_m_Source_File_Index
 s_m_Source_Path
 i_m_ct_format
 :::
 TYR 
  1 
  TYR.1 
  3.0 
  TYR.pdb 
  1
  C:\Users\miro\AppData\Local\Temp\Mxt222_1\RemoteFiles\198510_2_18 
  2
 m_atom[13] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_mmod_res
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 4 -2.670000 5.004000 -2.696000 2 Y A 10 "TYR " " C1 " 6 1EE11E  1 4 4
  2 41 -3.341000 5.670000 -3.230000 2 Y A 21 "TYR " " H1 " 1 FFFFFF  1 4 5
  3 4 -3.176000 4.076000 -1.784000 2 Y A 10 "TYR " " C2 " 6 1EE11E  1 4 6
  4 41 -4.246000 4.017000 -1.605000 2 Y A 21 "TYR " " H2 " 1 FFFFFF  1 4 7
  5 4 -1.292000 5.063000 -2.915000 2 Y A 10 "TYR " " C3 " 6 1EE11E  1 4 8
  6 41 -0.884000 5.778000 -3.624000 2 Y A 21 "TYR " " H3 " 1 FFFFFF  1 4 9
  7 4 -2.326000 3.213000 -1.089000 2 Y A 10 "TYR " " C4 " 6 1EE11E  1 4 10
  8 41 -2.731000 2.495000 -0.380000 2 Y A 21 "TYR " " H4 " 1 FFFFFF  1 4 11
  9 4 -0.430000 4.208000 -2.232000 2 Y A 10 "TYR " " C5 " 6 1EE11E  1 4 12
  10 41 0.643000 4.238000 -2.401000 2 Y A 21 "TYR " " H5 " 1 FFFFFF  1 4 13
  11 4 -0.944000 3.281000 -1.316000 2 Y A 10 "TYR " " C6 " 6 1EE11E  1 4 14
  12 16 -0.060000 2.465000 -0.668000 2 Y A 70 "TYR " " O1 " 8 FF2E2E  1 4 15
  13 42 -0.523000 1.815000 -0.042000 2 Y A 21 "TYR " " H6 " 1 FFFFFF  1 4 16
  :::
 } 
 m_bond[13] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 5 1
  4 3 4 1
  5 3 7 1
  6 5 6 1
  7 5 9 1
  8 7 8 1
  9 7 11 1
  10 9 10 1
  11 9 11 1
  12 11 12 1
  13 12 13 1
  :::
 } 
} 

