_TopoTorsion: (H1-C1-C2-O1)               value:    2.04   eq.value:    0.00    dE:  0.00    # Prm: ash.H1-ash.C1-ash.C2-ash.O1
_TopoTorsion: (H1-C1-C2-O2)               value:  178.32   eq.value:    0.00    dE:  0.00    # Prm: ash.H1-ash.C1-ash.C2-ash.O2
_TopoTorsion: (H2-C1-C2-O1)               value:  123.36   eq.value:    0.00    dE:  0.00    # Prm: ash.H2-ash.C1-ash.C2-ash.O1
_TopoTorsion: (H2-C1-C2-O2)               value:   57.00   eq.value:    0.00    dE:  0.00    # Prm: ash.H2-ash.C1-ash.C2-ash.O2
_TopoTorsion: (H3-C1-C2-O1)               value:  118.68   eq.value:    0.00    dE:  0.00    # Prm: ash.H3-ash.C1-ash.C2-ash.O1
_TopoTorsion: (H3-C1-C2-O2)               value:   60.97   eq.value:    0.00    dE:  0.00    # Prm: ash.H3-ash.C1-ash.C2-ash.O2
_TopoAngle: (H1-C1-C2)                    value:  109.35   eq.value:  109.50    dE:  0.00    # Prm: ash.C2-ash.C1-ash.H1
_TopoBond: (C1-H1)                        value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: ash.C1-ash.H1
_TopoImproper: (C1-C2-O1-O2)              value:  179.63   eq.value:  180.00    dE:  0.00    # Prm: ash.C1-ash.C2-ash.O1-ash.O2
_TopoAngle: (H3-C1-C2)                    value:  110.06   eq.value:  109.50    dE:  0.00    # Prm: ash.C2-ash.C1-ash.H3
_TopoBond: (C1-H3)                        value:    1.09   eq.value:    1.09    dE:  0.01    # Prm: ash.C1-ash.H3
_TopoAngle: (H2-C1-H3)                    value:  107.02   eq.value:  107.80    dE:  0.01    # Prm: ash.H2-ash.C1-ash.H3
_TopoBond: (C1-H2)                        value:    1.09   eq.value:    1.09    dE:  0.01    # Prm: ash.C1-ash.H2
_TopoAngle: (H2-C1-C2)                    value:  110.47   eq.value:  109.50    dE:  0.01    # Prm: ash.C2-ash.C1-ash.H2
_TopoAngle: (C2-O2-H4)                    value:  114.12   eq.value:  113.00    dE:  0.01    # Prm: ash.C2-ash.O2-ash.H4
_TopoTorsion: (O1-C2-O2-H4)               value:  176.76   eq.value:  180.00    dE:  0.03    # Prm: ash.H4-ash.O2-ash.C2-ash.O1
_TopoBond: (C1-C2)                        value:    1.51   eq.value:    1.52    dE:  0.03    # Prm: ash.C1-ash.C2
_TopoAngle: (H1-C1-H3)                    value:  109.82   eq.value:  107.80    dE:  0.04    # Prm: ash.H1-ash.C1-ash.H3
_TopoAngle: (H1-C1-H2)                    value:  110.10   eq.value:  107.80    dE:  0.05    # Prm: ash.H1-ash.C1-ash.H2
_TopoBond: (C2-O1)                        value:    1.22   eq.value:    1.23    dE:  0.05    # Prm: ash.C2-ash.O1
_TopoAngle: (C1-C2-O1)                    value:  123.10   eq.value:  120.40    dE:  0.18    # Prm: ash.C1-ash.C2-ash.O1
_TopoAngle: (O1-C2-O2)                    value:  120.15   eq.value:  123.32    dE:  0.31    # Prm: ash.O1-ash.C2-ash.O2
_TopoBond: (C2-O2)                        value:    1.34   eq.value:    1.36    dE:  0.36    # Prm: ash.C2-ash.O2
_TopoAngle: (C1-C2-O2)                    value:  116.75   eq.value:  108.00    dE:  1.63    # Prm: ash.C1-ash.C2-ash.O2
_TopoBond: (O2-H4)                        value:    1.00   eq.value:    0.94    dE:  1.69    # Prm: ash.H4-ash.O2
_TopoTorsion: (C1-C2-O2-H4)               value:    3.58   eq.value:  180.00    dE:  3.02    # Prm: ash.C1-ash.C2-ash.O2-ash.H4