{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_pdb_PDB_format_version
 s_m_Source_File
 i_m_Source_File_Index
 s_m_Source_Path
 i_m_ct_format
 :::
 ASH 
  4 
  ASH.1 
  3.0 
  ASH.pdb 
  1
  C:\Users\miro\AppData\Local\Temp\Mxt222_1\RemoteFiles\198510_2_21 
  2
 m_atom[8] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_mmod_res
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 3 0.388000 -4.602000 -1.620000 5 D A 24 "ASH " " C1 " 6 808080  1 4 39
  2 41 0.236000 -5.655000 -1.851000 5 D A 21 "ASH " " H1 " 1 FFFFFF  1 4 40
  3 41 1.028000 -4.499000 -0.738000 5 D A 21 "ASH " " H2 " 1 FFFFFF  1 4 41
  4 41 0.905000 -4.111000 -2.450000 5 D A 21 "ASH " " H3 " 1 FFFFFF  1 4 42
  5 4 -0.952000 -3.943000 -1.381000 5 D A 24 "ASH " " C2 " 6 808080  1 4 43
  6 17 -2.013000 -4.535000 -1.484000 5 D A 70 "ASH " " O1 " 8 FF2E2E  1 4 44
  7 16 -0.935000 -2.649000 -1.050000 5 D A 70 "ASH " " O2 " 8 FF2E2E  1 4 45
  8 42 -0.017000 -2.267000 -0.941000 5 D A 21 "ASH " " H4 " 1 FFFFFF  1 4 46
  :::
 } 
 m_bond[7] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 4 1
  4 1 5 1
  5 5 6 1
  6 5 7 1
  7 7 8 1
  :::
 } 
} 

