# Generated with q_ffld2q.py, version 0.7.0
# Date: Mon Mar 25 14:54:17 2024
#
[options]


[atom_types]
eee.C1          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 C: alkanes
eee.C2        1802.2385  1802.2385    34.1758  1274.3751    24.1659     12.011 # FFLD: C_C2_267 CO in CC(=O)OH carboxylic acid
eee.H1          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H on C-alpha in acid
eee.H2          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H on C-alpha in acid
eee.H3          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H on C-alpha in acid
eee.H4           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: HO_H8_240 H(O): alcohols
eee.O1         616.4387   616.4387    23.7692    435.888    16.8074     15.999 # FFLD: O_O2_269 Oc in CC(=O)OH neutral; use 135-140
eee.O2         601.1488   601.1488    22.2648   425.0764    15.7436     15.999 # FFLD: OH_O4_268 OH in CC(=O)OH R in RC(=O)OH is

[bonds]
eee.C1       eee.C2            634.0      1.522 # FFLD: high 0 => 0 CT-C ==> CT-C
eee.C1       eee.H1            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
eee.C1       eee.H2            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
eee.C1       eee.H3            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
eee.C2       eee.O1           1140.0      1.229 # FFLD: high 0 => 0 C-O ==> O-C
eee.C2       eee.O2            900.0      1.364 # FFLD: high 0 => 0 C-OH ==> OH-C
eee.H4       eee.O2           1106.0      0.945 # FFLD: high 0 => 0 OH-HO ==> OH-HO

[angles]
eee.C1       eee.C2       eee.O1            160.0      120.4 # FFLD: high 0 CT-C-O ==> O-C-CT
eee.C1       eee.C2       eee.O2            140.0      108.0 # FFLD: high 0 CT-C-OH ==> OH-C-CT
eee.C2       eee.C1       eee.H1             70.0      109.5 # FFLD: high 0 HC-CT-C ==> HC-CT-C
eee.C2       eee.C1       eee.H2             70.0      109.5 # FFLD: high 0 HC-CT-C ==> HC-CT-C
eee.C2       eee.C1       eee.H3             70.0      109.5 # FFLD: high 0 HC-CT-C ==> HC-CT-C
eee.C2       eee.O2       eee.H4             70.0      113.0 # FFLD: high 0 C-OH-HO ==> HO-OH-C
eee.H1       eee.C1       eee.H2             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
eee.H1       eee.C1       eee.H3             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
eee.H2       eee.C1       eee.H3             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
eee.O1       eee.C2       eee.O2            200.0     123.32 # FFLD: high 0 O-C-OH ==> OH-C-O

[torsions]
eee.C1       eee.C2       eee.O2       eee.H4              1.5   1.0        0.0   1.0 # FFLD: high 0 CT-C-OH-HO ==> HO-OH-C-CT
eee.C1       eee.C2       eee.O2       eee.H4             2.45   2.0      180.0   1.0 # FFLD: high 0 CT-C-OH-HO ==> HO-OH-C-CT
eee.H1       eee.C1       eee.C2       eee.O1              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-C-O ==> HC-CT-C-O
eee.H1       eee.C1       eee.C2       eee.O2              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-C-OH ==> HC-CT-C-OH
eee.H2       eee.C1       eee.C2       eee.O1              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-C-O ==> HC-CT-C-O
eee.H2       eee.C1       eee.C2       eee.O2              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-C-OH ==> HC-CT-C-OH
eee.H3       eee.C1       eee.C2       eee.O1              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-C-O ==> HC-CT-C-O
eee.H3       eee.C1       eee.C2       eee.O2              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-C-OH ==> HC-CT-C-OH
eee.H4       eee.O2       eee.C2       eee.O1            0.922   1.0        0.0   1.0 # FFLD: high 0 O-C-OH-HO ==> HO-OH-C-O
eee.H4       eee.O2       eee.C2       eee.O1            3.741   2.0      180.0   1.0 # FFLD: high 0 O-C-OH-HO ==> HO-OH-C-O

[impropers]
eee.C1       eee.C2       eee.O1       eee.O2             10.5      180.0 # FFLD: high carbonyl and analogs

