
Resp charges for organic molecule                                               

iqopt   irstrnt  ihfree     qwt
  2      1      1        0.001000

 rel.rms   dipole mom       Qxx      Qyy      Qzz
    0.03809   4.90329  -5.03594   1.90248   3.13346

          Point charges before & after optimization
    NO   At.No.    q0           q(opt)   IVARY  d(rstr)/dq 
     1     6  -0.560619      -0.558901    0    0.001761
     2     1   0.165520       0.156261    0    0.000000
     3     1   0.152527       0.156261    2    0.000000
     4     1   0.152455       0.156261    2    0.000000
     5     6   0.866460       0.866460  -99    0.001147
     6     8  -0.555981      -0.555981  -99    0.001770
     7     8  -0.649992      -0.649992  -99    0.001521
     8     1   0.429630       0.429630  -99    0.000000

        Statistics of the fitting:
  The initial sum of squares (ssvpot)                     15.751
  The residual sum of squares (chipot)                     0.023
  The std err of estimate (sqrt(chipot/N))               0.00087
  ESP relative RMS (SQRT(chipot/ssvpot))                 0.03809

 Dipole Moment (Debye)=   4.90329
