# Generated with q_ffld2q.py, version 0.7.0
# Date: Mon Mar 25 14:54:34 2024
#
[options]


[atom_types]
fff.C1          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 C: alkanes
fff.C2        1802.2385  1802.2385    34.1758  1274.3751    24.1659     12.011 # FFLD: CO3_C2_271 C in C(=O)[O-] carboxylate
fff.H1          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
fff.H2          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
fff.H3          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
fff.O1         616.4387   616.4387    23.7692    435.888    16.8074     15.999 # FFLD: O2Z_O2_272 O: O in C(=O)[O-] carboxylate
fff.O2         616.4387   616.4387    23.7692    435.888    16.8074     15.999 # FFLD: O2Z_O2_272 O: O in C(=O)[O-] carboxylate

[bonds]
fff.C1       fff.C2            634.0      1.522 # FFLD: high 0 => 0 CT-CO3 ==> CT-CO3
fff.C1       fff.H1            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
fff.C1       fff.H2            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
fff.C1       fff.H3            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
fff.C2       fff.O1           1312.0       1.25 # FFLD: high 0 => 0 CO3-O2Z ==> O2Z-CO3
fff.C2       fff.O2           1312.0       1.25 # FFLD: high 0 => 0 CO3-O2Z ==> O2Z-CO3

[angles]
fff.C1       fff.C2       fff.O1            140.0      117.0 # FFLD: high 0 CT-CO3-O2Z ==> O2Z-CO3-CT
fff.C1       fff.C2       fff.O2            140.0      117.0 # FFLD: high 0 CT-CO3-O2Z ==> O2Z-CO3-CT
fff.C2       fff.C1       fff.H1             70.0      109.5 # FFLD: high 0 HC-CT-CO3 ==> HC-CT-CO3
fff.C2       fff.C1       fff.H2             70.0      109.5 # FFLD: high 0 HC-CT-CO3 ==> HC-CT-CO3
fff.C2       fff.C1       fff.H3             70.0      109.5 # FFLD: high 0 HC-CT-CO3 ==> HC-CT-CO3
fff.H1       fff.C1       fff.H2             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
fff.H1       fff.C1       fff.H3             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
fff.H2       fff.C1       fff.H3             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
fff.O1       fff.C2       fff.O2            160.0      126.0 # FFLD: high 0 O2Z-CO3-O2Z ==> O2Z-CO3-O2Z

[torsions]
fff.H1       fff.C1       fff.C2       fff.O1              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CO3-O2Z ==> HC-CT-CO3-O2Z
fff.H1       fff.C1       fff.C2       fff.O2              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CO3-O2Z ==> HC-CT-CO3-O2Z
fff.H2       fff.C1       fff.C2       fff.O1              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CO3-O2Z ==> HC-CT-CO3-O2Z
fff.H2       fff.C1       fff.C2       fff.O2              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CO3-O2Z ==> HC-CT-CO3-O2Z
fff.H3       fff.C1       fff.C2       fff.O1              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CO3-O2Z ==> HC-CT-CO3-O2Z
fff.H3       fff.C1       fff.C2       fff.O2              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CO3-O2Z ==> HC-CT-CO3-O2Z

[impropers]
fff.C1       fff.C2       fff.O1       fff.O2             10.5      180.0 # FFLD: high carboxylate

