{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_pdb_PDB_format_version
 s_m_Source_File
 i_m_Source_File_Index
 s_m_Source_Path
 i_m_ct_format
 :::
 ASP 
  2 
  ASP.1 
  3.0 
  ASP.pdb 
  1
  C:\Users\miro\AppData\Local\Temp\Mxt222_1\RemoteFiles\198510_2_19 
  2
 m_atom[7] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_mmod_res
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  :::
  1 3 -4.423000 2.333000 2.958000 6 D A 24 "ASP " " C1 " 6 808080  1 4 47
  2 41 -5.342000 2.481000 3.526000 6 D A 21 "ASP " " H1 " 1 FFFFFF  1 4 48
  3 41 -4.203000 3.233000 2.374000 6 D A 21 "ASP " " H2 " 1 FFFFFF  1 4 49
  4 41 -3.584000 2.184000 3.646000 6 D A 21 "ASP " " H3 " 1 FFFFFF  1 4 50
  5 4 -4.546000 1.133000 2.024000 6 D A 24 "ASP " " C2 " 6 808080  1 4 51
  6 17 -5.629000 0.507000 1.987000 6 D A 70 "ASP " " O1 " 8 FF2E2E  1 4 52
  7 17 -3.513000 0.851000 1.318000 6 D A 70 "ASP " " O2 " 8 FF2E2E  1 4 53
  :::
 } 
 m_bond[6] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 4 1
  4 1 5 1
  5 5 6 1
  6 5 7 1
  :::
 } 
} 

