_TopoTorsion: (H1-C1-C2-O1)               value:    1.64   eq.value:    0.00    dE:  0.00    # Prm: asp.H1-asp.C1-asp.C2-asp.O1
_TopoTorsion: (H1-C1-C2-O2)               value:  178.98   eq.value:    0.00    dE:  0.00    # Prm: asp.H1-asp.C1-asp.C2-asp.O2
_TopoTorsion: (H2-C1-C2-O1)               value:  119.57   eq.value:    0.00    dE:  0.00    # Prm: asp.H2-asp.C1-asp.C2-asp.O1
_TopoTorsion: (H2-C1-C2-O2)               value:   59.80   eq.value:    0.00    dE:  0.00    # Prm: asp.H2-asp.C1-asp.C2-asp.O2
_TopoTorsion: (H3-C1-C2-O1)               value:  123.09   eq.value:    0.00    dE:  0.00    # Prm: asp.H3-asp.C1-asp.C2-asp.O1
_TopoTorsion: (H3-C1-C2-O2)               value:   57.54   eq.value:    0.00    dE:  0.00    # Prm: asp.H3-asp.C1-asp.C2-asp.O2
_TopoBond: (C1-H1)                        value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: asp.C1-asp.H1
_TopoAngle: (H2-C1-C2)                    value:  109.64   eq.value:  109.50    dE:  0.00    # Prm: asp.C2-asp.C1-asp.H2
_TopoAngle: (H3-C1-C2)                    value:  109.84   eq.value:  109.50    dE:  0.00    # Prm: asp.C2-asp.C1-asp.H3
_TopoBond: (C2-O1)                        value:    1.25   eq.value:    1.25    dE:  0.00    # Prm: asp.C2-asp.O1
_TopoImproper: (C1-C2-O1-O2)              value:  179.31   eq.value:    0.00    dE:  0.00    # Prm: asp.C1-asp.C2-asp.O1-asp.O2
_TopoBond: (C1-C2)                        value:    1.53   eq.value:    1.52    dE:  0.00    # Prm: asp.C1-asp.C2
_TopoAngle: (H2-C1-H3)                    value:  107.03   eq.value:  107.80    dE:  0.01    # Prm: asp.H2-asp.C1-asp.H3
_TopoAngle: (C1-C2-O2)                    value:  116.42   eq.value:  117.00    dE:  0.01    # Prm: asp.C1-asp.C2-asp.O2
_TopoBond: (C1-H2)                        value:    1.10   eq.value:    1.09    dE:  0.01    # Prm: asp.C1-asp.H2
_TopoBond: (C1-H3)                        value:    1.10   eq.value:    1.09    dE:  0.01    # Prm: asp.C1-asp.H3
_TopoAngle: (H1-C1-C2)                    value:  110.96   eq.value:  109.50    dE:  0.02    # Prm: asp.C2-asp.C1-asp.H1
_TopoAngle: (H1-C1-H2)                    value:  109.60   eq.value:  107.80    dE:  0.03    # Prm: asp.H1-asp.C1-asp.H2
_TopoAngle: (O1-C2-O2)                    value:  124.80   eq.value:  126.00    dE:  0.04    # Prm: asp.O1-asp.C2-asp.O2
_TopoAngle: (H1-C1-H3)                    value:  109.69   eq.value:  107.80    dE:  0.04    # Prm: asp.H1-asp.C1-asp.H3
_TopoAngle: (C1-C2-O1)                    value:  118.77   eq.value:  117.00    dE:  0.07    # Prm: asp.C1-asp.C2-asp.O1
_TopoBond: (C2-O2)                        value:    1.28   eq.value:    1.25    dE:  0.70    # Prm: asp.C2-asp.O2