FFLD_VERSION 4.1.0
================================================================================
  ATOMTYPES and PARAMETERS for molecule: 
ASP
================================================================================

 Total charge of the system = -1.0000
Formal charge of the system = -1.0000


Charges
atom  formal fractional formal 
1       0     0.000  
2       0     0.000  
3       0     0.000  
4       0     0.000  
5       0     0.000  
6      -1    -0.500  
7       0    -0.500  

BCI's             index  type   type    bci        assignement info
 C1      H2          0   135    140     0.0600   exact type       CT-HC
 C1      H3          0   135    140     0.0600   exact type       CT-HC
 C1      H4          0   135    140     0.0600   exact type       CT-HC
 C1      C5          0   135    271     0.1000   exact type       CT-CO3
 C5      O6          0   271    272    -0.3000   exact type       CO3-O2Z
 C5      O7          0   271    272    -0.3000   exact type       CO3-O2Z

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon  quality   comment 
-------------------------------------------------------------------------------
 C1       135  C1   CT      -0.2800   3.5000   0.0660 high   C: alkanes
 H2       140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H3       140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H4       140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 C5       271  C2   CO3      0.7000   3.7500   0.1050 high   C in C(=O)[O-] carboxylate
 O6       272  O2   O2Z     -0.8000   2.9600   0.2100 high   O: O in C(=O)[O-] carboxylate
 O7       272  O2   O2Z     -0.8000   2.9600   0.2100 high   O: O in C(=O)[O-] carboxylate
------------------------------------------------------------------------------


 Stretch            k            r0    quality         bt        comment
 C1      H2      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C1      H3      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C1      H4      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C1      C5      317.00000    1.52200   high         0  => 0     CT-CO3     ==> CT-CO3    
 C5      O6      656.00000    1.25000   high         0  => 0     CO3-O2Z    ==> O2Z-CO3   
 C5      O7      656.00000    1.25000   high         0  => 0     CO3-O2Z    ==> O2Z-CO3   

 Bending                      k       theta0    quality   at  comment
 H2      C1      H3        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H2      C1      H4        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H2      C1      C5        35.00000  109.50000   high     0   HC-CT-CO3         ==> HC-CT-CO3        
 H3      C1      H4        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H3      C1      C5        35.00000  109.50000   high     0   HC-CT-CO3         ==> HC-CT-CO3        
 H4      C1      C5        35.00000  109.50000   high     0   HC-CT-CO3         ==> HC-CT-CO3        
 C1      C5      O6        70.00000  117.00000   high     0   CT-CO3-O2Z        ==> O2Z-CO3-CT       
 C1      C5      O7        70.00000  117.00000   high     0   CT-CO3-O2Z        ==> O2Z-CO3-CT       
 O6      C5      O7        80.00000  126.00000   high     0   O2Z-CO3-O2Z       ==> O2Z-CO3-O2Z      

 proper Torsion                     V1      V2      V3      V4    quality  tt  comment
 H2      C1      C5      O6        0.000   0.000   0.000   0.000    high   0   HC-CT-CO3-O2Z        ==> HC-CT-CO3-O2Z       
 H2      C1      C5      O7        0.000   0.000   0.000   0.000    high   0   HC-CT-CO3-O2Z        ==> HC-CT-CO3-O2Z       
 H3      C1      C5      O6        0.000   0.000   0.000   0.000    high   0   HC-CT-CO3-O2Z        ==> HC-CT-CO3-O2Z       
 H3      C1      C5      O7        0.000   0.000   0.000   0.000    high   0   HC-CT-CO3-O2Z        ==> HC-CT-CO3-O2Z       
 H4      C1      C5      O6        0.000   0.000   0.000   0.000    high   0   HC-CT-CO3-O2Z        ==> HC-CT-CO3-O2Z       
 H4      C1      C5      O7        0.000   0.000   0.000   0.000    high   0   HC-CT-CO3-O2Z        ==> HC-CT-CO3-O2Z       

 improper Torsion                   V2    quality  comment
 O6      C1      C5      O7       21.000   high   carboxylate


