
Resp charges for organic molecule                                               

iqopt   irstrnt  ihfree     qwt
  2      1      1        0.001000

 rel.rms   dipole mom       Qxx      Qyy      Qzz
    0.00602   3.89890  -1.52913 -14.96049  16.48961

          Point charges before & after optimization
    NO   At.No.    q0           q(opt)   IVARY  d(rstr)/dq 
     1     6  -0.328411      -0.328789    0    0.002910
     2     1   0.031763       0.035524    0    0.000000
     3     1   0.037599       0.035524    2    0.000000
     4     1   0.036831       0.035524    2    0.000000
     5     6   0.910543       0.910543  -99    0.001092
     6     8  -0.844163      -0.844163  -99    0.001176
     7     8  -0.844163      -0.844163  -99    0.001176

        Statistics of the fitting:
  The initial sum of squares (ssvpot)                    617.755
  The residual sum of squares (chipot)                     0.022
  The std err of estimate (sqrt(chipot/N))               0.00087
  ESP relative RMS (SQRT(chipot/ssvpot))                 0.00602

 Dipole Moment (Debye)=   3.89890
