_TopoTorsion: (C10-C9-C1-H1)              value:   92.36   eq.value:    0.00    dE:  0.00    # Prm: ggg.C10-ggg.C9-ggg.C1-ggg.H1
_TopoTorsion: (C14-C9-C1-H1)              value:   85.46   eq.value:    0.00    dE:  0.00    # Prm: ggg.C14-ggg.C9-ggg.C1-ggg.H1
_TopoTorsion: (C4-C3-C2-H2)               value:  153.52   eq.value:    0.00    dE:  0.00    # Prm: ggg.C4-ggg.C3-ggg.C2-ggg.H2
_TopoTorsion: (C8-C3-C2-H2)               value:   26.00   eq.value:    0.00    dE:  0.00    # Prm: ggg.C8-ggg.C3-ggg.C2-ggg.H2
_TopoTorsion: (C9-C14-C13-H11)            value:  180.00   eq.value:    0.00    dE:  0.00    # Prm: ggg.C9-ggg.C14-ggg.C13-ggg.H11
_TopoTorsion: (C11-C12-C13-H11)           value:  180.00   eq.value:    0.00    dE:  0.00    # Prm: ggg.C11-ggg.C12-ggg.C13-ggg.H11
_TopoTorsion: (C12-C13-C14-H12)           value:  179.99   eq.value:    0.00    dE:  0.00    # Prm: ggg.C12-ggg.C13-ggg.C14-ggg.H12
_TopoTorsion: (C14-C13-C12-H10)           value:  179.97   eq.value:    0.00    dE:  0.00    # Prm: ggg.C14-ggg.C13-ggg.C12-ggg.H10
_TopoImproper: (C4-C5-C6-H4)              value:  179.91   eq.value:    0.00    dE:  0.00    # Prm: ggg.C4-ggg.C5-ggg.C6-ggg.H4
_TopoImproper: (C11-C12-C13-H10)          value:  179.91   eq.value:    0.00    dE:  0.00    # Prm: ggg.C11-ggg.C12-ggg.C13-ggg.H10
_TopoImproper: (C13-C14-C9-H12)           value:  179.89   eq.value:    0.00    dE:  0.00    # Prm: ggg.C13-ggg.C14-ggg.C9-ggg.H12
_TopoAngle: (C6-C5-H4)                    value:  120.03   eq.value:  120.00    dE:  0.00    # Prm: ggg.C6-ggg.C5-ggg.H4
_TopoImproper: (C12-C13-C14-H11)          value:  179.88   eq.value:    0.00    dE:  0.00    # Prm: ggg.C12-ggg.C13-ggg.C14-ggg.H11
_TopoTorsion: (C6-C7-C8-H7)               value:  179.93   eq.value:    0.00    dE:  0.00    # Prm: ggg.C6-ggg.C7-ggg.C8-ggg.H7
_TopoTorsion: (H4-C5-C6-H5)               value:    0.07   eq.value:    0.00    dE:  0.00    # Prm: ggg.H4-ggg.C5-ggg.C6-ggg.H5
_TopoTorsion: (C9-C10-C11-H9)             value:  179.93   eq.value:    0.00    dE:  0.00    # Prm: ggg.C9-ggg.C10-ggg.C11-ggg.H9
_TopoTorsion: (C5-C6-C7-C8)               value:    0.07   eq.value:    0.00    dE:  0.00    # Prm: ggg.C5-ggg.C6-ggg.C7-ggg.C8
_TopoTorsion: (C12-C11-C10-H8)            value:  179.93   eq.value:    0.00    dE:  0.00    # Prm: ggg.C12-ggg.C11-ggg.C10-ggg.H8
_TopoTorsion: (C14-C9-C10-H8)             value:  179.93   eq.value:    0.00    dE:  0.00    # Prm: ggg.C14-ggg.C9-ggg.C10-ggg.H8
_TopoTorsion: (H10-C12-C13-H11)           value:    0.09   eq.value:    0.00    dE:  0.00    # Prm: ggg.H10-ggg.C12-ggg.C13-ggg.H11
_TopoAngle: (C6-C7-H6)                    value:  120.05   eq.value:  120.00    dE:  0.00    # Prm: ggg.C6-ggg.C7-ggg.H6
_TopoTorsion: (H11-C13-C14-H12)           value:    0.11   eq.value:    0.00    dE:  0.00    # Prm: ggg.H11-ggg.C13-ggg.C14-ggg.H12
_TopoTorsion: (C2-C3-C4-C5)               value:  179.88   eq.value:    0.00    dE:  0.00    # Prm: ggg.C2-ggg.C3-ggg.C4-ggg.C5
_TopoTorsion: (C9-C14-C13-C12)            value:    0.12   eq.value:    0.00    dE:  0.00    # Prm: ggg.C12-ggg.C13-ggg.C14-ggg.C9
_TopoTorsion: (C11-C12-C13-C14)           value:    0.12   eq.value:    0.00    dE:  0.00    # Prm: ggg.C11-ggg.C12-ggg.C13-ggg.C14
_TopoBond: (C2-H2)                        value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: ggg.C2-ggg.H2
_TopoTorsion: (C3-C4-C5-C6)               value:    0.15   eq.value:    0.00    dE:  0.00    # Prm: ggg.C3-ggg.C4-ggg.C5-ggg.C6
_TopoTorsion: (C4-C5-C6-H5)               value:  179.84   eq.value:    0.00    dE:  0.00    # Prm: ggg.C4-ggg.C5-ggg.C6-ggg.H5
_TopoTorsion: (C3-C8-C7-H6)               value:  179.84   eq.value:    0.00    dE:  0.00    # Prm: ggg.C3-ggg.C8-ggg.C7-ggg.H6
_TopoTorsion: (C10-C11-C12-C13)           value:    0.17   eq.value:    0.00    dE:  0.00    # Prm: ggg.C10-ggg.C11-ggg.C12-ggg.C13
_TopoTorsion: (C10-C9-C14-C13)            value:    0.17   eq.value:    0.00    dE:  0.00    # Prm: ggg.C10-ggg.C9-ggg.C14-ggg.C13
_TopoBond: (C9-C14)                       value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: ggg.C14-ggg.C9
_TopoAngle: (C12-C11-H9)                  value:  120.08   eq.value:  120.00    dE:  0.00    # Prm: ggg.C12-ggg.C11-ggg.H9
_TopoAngle: (C12-C13-H11)                 value:  120.09   eq.value:  120.00    dE:  0.00    # Prm: ggg.C12-ggg.C13-ggg.H11
_TopoImproper: (C11-C10-C9-H8)            value:  179.61   eq.value:    0.00    dE:  0.00    # Prm: ggg.C11-ggg.C10-ggg.C9-ggg.H8
_TopoTorsion: (H3-C4-C5-H4)               value:    0.21   eq.value:    0.00    dE:  0.00    # Prm: ggg.H3-ggg.C4-ggg.C5-ggg.H4
_TopoAngle: (C11-C12-H10)                 value:  120.10   eq.value:  120.00    dE:  0.00    # Prm: ggg.C11-ggg.C12-ggg.H10
_TopoAngle: (C13-C12-H10)                 value:  120.10   eq.value:  120.00    dE:  0.00    # Prm: ggg.C13-ggg.C12-ggg.H10
_TopoTorsion: (C4-C3-C8-H7)               value:  179.78   eq.value:    0.00    dE:  0.00    # Prm: ggg.C4-ggg.C3-ggg.C8-ggg.H7
_TopoTorsion: (H5-C6-C7-H6)               value:    0.22   eq.value:    0.00    dE:  0.00    # Prm: ggg.H5-ggg.C6-ggg.C7-ggg.H6
_TopoAngle: (C12-C13-C14)                 value:  120.08   eq.value:  120.00    dE:  0.00    # Prm: ggg.C12-ggg.C13-ggg.C14
_TopoTorsion: (C3-C4-C5-H4)               value:  179.76   eq.value:    0.00    dE:  0.00    # Prm: ggg.C3-ggg.C4-ggg.C5-ggg.H4
_TopoTorsion: (C2-C3-C8-H7)               value:    0.25   eq.value:    0.00    dE:  0.00    # Prm: ggg.C2-ggg.C3-ggg.C8-ggg.H7
_TopoBond: (C3-C4)                        value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: ggg.C3-ggg.C4
_TopoImproper: (C3-C4-C5-H3)              value:  179.55   eq.value:    0.00    dE:  0.00    # Prm: ggg.C3-ggg.C4-ggg.C5-ggg.H3
_TopoImproper: (C5-C6-C7-H5)              value:  179.54   eq.value:    0.00    dE:  0.00    # Prm: ggg.C5-ggg.C6-ggg.C7-ggg.H5
_TopoTorsion: (C10-C11-C12-H10)           value:  179.74   eq.value:    0.00    dE:  0.00    # Prm: ggg.C10-ggg.C11-ggg.C12-ggg.H10
_TopoTorsion: (H9-C11-C12-H10)            value:    0.27   eq.value:    0.00    dE:  0.00    # Prm: ggg.H10-ggg.C12-ggg.C11-ggg.H9
_TopoTorsion: (C2-C3-C8-C7)               value:  179.72   eq.value:    0.00    dE:  0.00    # Prm: ggg.C2-ggg.C3-ggg.C8-ggg.C7
_TopoTorsion: (C10-C9-C14-H12)            value:  179.72   eq.value:    0.00    dE:  0.00    # Prm: ggg.C10-ggg.C9-ggg.C14-ggg.H12
_TopoImproper: (C3-C8-C7-H7)              value:  179.47   eq.value:    0.00    dE:  0.00    # Prm: ggg.C3-ggg.C8-ggg.C7-ggg.H7
_TopoImproper: (C10-C11-C12-H9)           value:  179.47   eq.value:    0.00    dE:  0.00    # Prm: ggg.C10-ggg.C11-ggg.C12-ggg.H9
_TopoTorsion: (C6-C5-C4-H3)               value:  179.70   eq.value:    0.00    dE:  0.00    # Prm: ggg.C6-ggg.C5-ggg.C4-ggg.H3
_TopoAngle: (C5-C6-H5)                    value:  120.14   eq.value:  120.00    dE:  0.00    # Prm: ggg.C5-ggg.C6-ggg.H5
_TopoTorsion: (C4-C5-C6-C7)               value:    0.31   eq.value:    0.00    dE:  0.00    # Prm: ggg.C4-ggg.C5-ggg.C6-ggg.C7
_TopoTorsion: (C2-C3-C4-H3)               value:    0.33   eq.value:    0.00    dE:  0.00    # Prm: ggg.C2-ggg.C3-ggg.C4-ggg.H3
_TopoAngle: (C13-C14-H12)                 value:  120.16   eq.value:  120.00    dE:  0.00    # Prm: ggg.C13-ggg.C14-ggg.H12
_TopoAngle: (C7-C6-H5)                    value:  120.16   eq.value:  120.00    dE:  0.00    # Prm: ggg.C7-ggg.C6-ggg.H5
_TopoAngle: (C14-C13-H11)                 value:  119.84   eq.value:  120.00    dE:  0.00    # Prm: ggg.C14-ggg.C13-ggg.H11
_TopoTorsion: (C13-C12-C11-H9)            value:  179.64   eq.value:    0.00    dE:  0.00    # Prm: ggg.C13-ggg.C12-ggg.C11-ggg.H9
_TopoTorsion: (C5-C4-C3-C8)               value:    0.37   eq.value:    0.00    dE:  0.00    # Prm: ggg.C5-ggg.C4-ggg.C3-ggg.C8
_TopoAngle: (C10-C11-C12)                 value:  120.13   eq.value:  120.00    dE:  0.00    # Prm: ggg.C10-ggg.C11-ggg.C12
_TopoAngle: (C11-C10-H8)                  value:  120.17   eq.value:  120.00    dE:  0.00    # Prm: ggg.C11-ggg.C10-ggg.H8
_TopoTorsion: (C7-C6-C5-H4)               value:  179.61   eq.value:    0.00    dE:  0.00    # Prm: ggg.C7-ggg.C6-ggg.C5-ggg.H4
_TopoAngle: (C3-C8-C7)                    value:  120.14   eq.value:  120.00    dE:  0.00    # Prm: ggg.C3-ggg.C8-ggg.C7
_TopoImproper: (C6-C7-C8-H6)              value:  179.25   eq.value:    0.00    dE:  0.00    # Prm: ggg.C6-ggg.C7-ggg.C8-ggg.H6
_TopoBond: (C2-C3)                        value:    1.49   eq.value:    1.49    dE:  0.00    # Prm: ggg.C2-ggg.C3
_TopoTorsion: (H8-C10-C11-H9)             value:    0.46   eq.value:    0.00    dE:  0.00    # Prm: ggg.H8-ggg.C10-ggg.C11-ggg.H9
_TopoTorsion: (C11-C10-C9-C14)            value:    0.46   eq.value:    0.00    dE:  0.00    # Prm: ggg.C11-ggg.C10-ggg.C9-ggg.C14
_TopoTorsion: (C9-C10-C11-C12)            value:    0.46   eq.value:    0.00    dE:  0.00    # Prm: ggg.C12-ggg.C11-ggg.C10-ggg.C9
_TopoAngle: (C10-C11-H9)                  value:  119.79   eq.value:  120.00    dE:  0.00    # Prm: ggg.C10-ggg.C11-ggg.H9
_TopoBond: (C9-C10)                       value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: ggg.C10-ggg.C9
_TopoAngle: (C3-C4-C5)                    value:  120.17   eq.value:  120.00    dE:  0.00    # Prm: ggg.C3-ggg.C4-ggg.C5
_TopoImproper: (C2-C3-C4-C8)              value:  179.51   eq.value:    0.00    dE:  0.00    # Prm: ggg.C2-ggg.C3-ggg.C4-ggg.C8
_TopoTorsion: (C8-C7-C6-H5)               value:  179.47   eq.value:    0.00    dE:  0.00    # Prm: ggg.C8-ggg.C7-ggg.C6-ggg.H5
_TopoTorsion: (C3-C2-C1-C9)               value:    0.84   eq.value:    0.00    dE:  0.00    # Prm: ggg.C3-ggg.C2-ggg.C1-ggg.C9
_TopoAngle: (C11-C12-C13)                 value:  119.80   eq.value:  120.00    dE:  0.00    # Prm: ggg.C11-ggg.C12-ggg.C13
_TopoTorsion: (C3-C8-C7-C6)               value:    0.60   eq.value:    0.00    dE:  0.00    # Prm: ggg.C3-ggg.C8-ggg.C7-ggg.C6
_TopoAngle: (C8-C7-H6)                    value:  119.72   eq.value:  120.00    dE:  0.00    # Prm: ggg.C8-ggg.C7-ggg.H6
_TopoAngle: (C6-C7-C8)                    value:  120.23   eq.value:  120.00    dE:  0.00    # Prm: ggg.C6-ggg.C7-ggg.C8
_TopoTorsion: (H6-C7-C8-H7)               value:    0.68   eq.value:    0.00    dE:  0.00    # Prm: ggg.H6-ggg.C7-ggg.C8-ggg.H7
_TopoTorsion: (C5-C6-C7-H6)               value:  179.32   eq.value:    0.00    dE:  0.00    # Prm: ggg.C5-ggg.C6-ggg.C7-ggg.H6
_TopoAngle: (C4-C5-H4)                    value:  119.67   eq.value:  120.00    dE:  0.00    # Prm: ggg.C4-ggg.C5-ggg.H4
_TopoTorsion: (C4-C3-C8-C7)               value:    0.74   eq.value:    0.00    dE:  0.00    # Prm: ggg.C4-ggg.C3-ggg.C8-ggg.C7
_TopoTorsion: (C8-C3-C4-H3)               value:  179.18   eq.value:    0.00    dE:  0.00    # Prm: ggg.C8-ggg.C3-ggg.C4-ggg.H3
_TopoAngle: (C5-C6-C7)                    value:  119.70   eq.value:  120.00    dE:  0.00    # Prm: ggg.C5-ggg.C6-ggg.C7
_TopoAngle: (C4-C5-C6)                    value:  120.30   eq.value:  120.00    dE:  0.00    # Prm: ggg.C4-ggg.C5-ggg.C6
_TopoAngle: (C7-C8-H7)                    value:  120.43   eq.value:  120.00    dE:  0.00    # Prm: ggg.C7-ggg.C8-ggg.H7
_TopoAngle: (C9-C10-C11)                  value:  120.33   eq.value:  120.00    dE:  0.00    # Prm: ggg.C11-ggg.C10-ggg.C9
_TopoBond: (C3-C8)                        value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: ggg.C3-ggg.C8
_TopoAngle: (C5-C4-H3)                    value:  120.49   eq.value:  120.00    dE:  0.00    # Prm: ggg.C5-ggg.C4-ggg.H3
_TopoAngle: (C9-C14-C13)                  value:  120.37   eq.value:  120.00    dE:  0.00    # Prm: ggg.C13-ggg.C14-ggg.C9
_TopoAngle: (C9-C10-H8)                   value:  119.49   eq.value:  120.00    dE:  0.00    # Prm: ggg.C9-ggg.C10-ggg.H8
_TopoAngle: (O1-C1-C2)                    value:   59.63   eq.value:   60.43    dE:  0.00    # Prm: ggg.C2-ggg.C1-ggg.O1
_TopoAngle: (C9-C14-H12)                  value:  119.47   eq.value:  120.00    dE:  0.00    # Prm: ggg.C9-ggg.C14-ggg.H12
_TopoBond: (C1-C9)                        value:    1.49   eq.value:    1.49    dE:  0.00    # Prm: ggg.C1-ggg.C9
_TopoAngle: (C3-C8-H7)                    value:  119.43   eq.value:  120.00    dE:  0.00    # Prm: ggg.C3-ggg.C8-ggg.H7
_TopoAngle: (C3-C4-H3)                    value:  119.34   eq.value:  120.00    dE:  0.00    # Prm: ggg.C3-ggg.C4-ggg.H3
_TopoBond: (C1-H1)                        value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: ggg.C1-ggg.H1
_TopoBond: (C6-C7)                        value:    1.40   eq.value:    1.40    dE:  0.01    # Prm: ggg.C6-ggg.C7
_TopoAngle: (O1-C2-C1)                    value:   59.35   eq.value:   60.43    dE:  0.01    # Prm: ggg.C1-ggg.C2-ggg.O1
_TopoAngle: (C4-C3-C8)                    value:  119.46   eq.value:  120.00    dE:  0.01    # Prm: ggg.C4-ggg.C3-ggg.C8
_TopoBond: (C12-C13)                      value:    1.40   eq.value:    1.40    dE:  0.01    # Prm: ggg.C12-ggg.C13
_TopoAngle: (C2-C3-C4)                    value:  122.34   eq.value:  121.76    dE:  0.01    # Prm: ggg.C2-ggg.C3-ggg.C4
_TopoBond: (C5-C6)                        value:    1.40   eq.value:    1.40    dE:  0.01    # Prm: ggg.C5-ggg.C6
_TopoBond: (C4-H3)                        value:    1.08   eq.value:    1.08    dE:  0.01    # Prm: ggg.C4-ggg.H3
_TopoBond: (C11-C12)                      value:    1.40   eq.value:    1.40    dE:  0.01    # Prm: ggg.C11-ggg.C12
_TopoAngle: (C10-C9-C14)                  value:  119.29   eq.value:  120.00    dE:  0.01    # Prm: ggg.C10-ggg.C9-ggg.C14
_TopoBond: (C10-C11)                      value:    1.40   eq.value:    1.40    dE:  0.01    # Prm: ggg.C10-ggg.C11
_TopoTorsion: (C1-C9-C10-H8)              value:    2.24   eq.value:    0.00    dE:  0.01    # Prm: ggg.C1-ggg.C9-ggg.C10-ggg.H8
_TopoImproper: (C1-C9-C10-C14)            value:  177.83   eq.value:    0.00    dE:  0.01    # Prm: ggg.C1-ggg.C9-ggg.C10-ggg.C14
_TopoBond: (C6-H5)                        value:    1.09   eq.value:    1.08    dE:  0.01    # Prm: ggg.C6-ggg.H5
_TopoTorsion: (C1-C9-C14-C13)             value:  177.67   eq.value:    0.00    dE:  0.01    # Prm: ggg.C1-ggg.C9-ggg.C14-ggg.C13
_TopoTorsion: (C1-C9-C14-H12)             value:    2.44   eq.value:    0.00    dE:  0.01    # Prm: ggg.C1-ggg.C9-ggg.C14-ggg.H12
_TopoBond: (C7-C8)                        value:    1.39   eq.value:    1.40    dE:  0.01    # Prm: ggg.C7-ggg.C8
_TopoBond: (C7-H6)                        value:    1.09   eq.value:    1.08    dE:  0.01    # Prm: ggg.C7-ggg.H6
_TopoBond: (C10-H8)                       value:    1.09   eq.value:    1.08    dE:  0.01    # Prm: ggg.C10-ggg.H8
_TopoBond: (C11-H9)                       value:    1.09   eq.value:    1.08    dE:  0.01    # Prm: ggg.C11-ggg.H9
_TopoBond: (C14-H12)                      value:    1.09   eq.value:    1.08    dE:  0.01    # Prm: ggg.C14-ggg.H12
_TopoBond: (C13-H11)                      value:    1.09   eq.value:    1.08    dE:  0.01    # Prm: ggg.C13-ggg.H11
_TopoBond: (C5-H4)                        value:    1.09   eq.value:    1.08    dE:  0.01    # Prm: ggg.C5-ggg.H4
_TopoBond: (C12-H10)                      value:    1.09   eq.value:    1.08    dE:  0.01    # Prm: ggg.C12-ggg.H10
_TopoBond: (C13-C14)                      value:    1.39   eq.value:    1.40    dE:  0.01    # Prm: ggg.C13-ggg.C14
_TopoTorsion: (C1-C9-C10-C11)             value:  177.37   eq.value:    0.00    dE:  0.02    # Prm: ggg.C1-ggg.C9-ggg.C10-ggg.C11
_TopoAngle: (C1-O1-C2)                    value:   61.01   eq.value:   59.15    dE:  0.02    # Prm: ggg.C1-ggg.O1-ggg.C2
_TopoBond: (C4-C5)                        value:    1.39   eq.value:    1.40    dE:  0.02    # Prm: ggg.C4-ggg.C5
_TopoBond: (C8-H7)                        value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: ggg.C8-ggg.H7
_TopoAngle: (C1-C9-C10)                   value:  120.50   eq.value:  121.76    dE:  0.03    # Prm: ggg.C1-ggg.C9-ggg.C10
_TopoAngle: (O1-C1-H1)                    value:  112.71   eq.value:  114.28    dE:  0.04    # Prm: ggg.H1-ggg.C1-ggg.O1
_TopoAngle: (C1-C9-C14)                   value:  120.17   eq.value:  121.76    dE:  0.05    # Prm: ggg.C1-ggg.C9-ggg.C14
_TopoAngle: (C2-C1-H1)                    value:  115.16   eq.value:  117.20    dE:  0.05    # Prm: ggg.C2-ggg.C1-ggg.H1
_TopoTorsion: (C1-C2-C3-C8)               value:  127.63   eq.value:    0.00    dE:  0.05    # Prm: ggg.C1-ggg.C2-ggg.C3-ggg.C8
_TopoAngle: (O1-C2-H2)                    value:  112.42   eq.value:  114.28    dE:  0.05    # Prm: ggg.H2-ggg.C2-ggg.O1
_TopoTorsion: (C1-C2-C3-C4)               value:   52.85   eq.value:    0.00    dE:  0.05    # Prm: ggg.C1-ggg.C2-ggg.C3-ggg.C4
_TopoTorsion: (C2-C1-C9-C14)              value:  119.62   eq.value:    0.00    dE:  0.06    # Prm: ggg.C14-ggg.C9-ggg.C1-ggg.C2
_TopoTorsion: (C2-C1-C9-C10)              value:   62.57   eq.value:    0.00    dE:  0.07    # Prm: ggg.C10-ggg.C9-ggg.C1-ggg.C2
_TopoAngle: (C1-C2-H2)                    value:  114.12   eq.value:  117.20    dE:  0.11    # Prm: ggg.C1-ggg.C2-ggg.H2
_TopoTorsion: (O1-C2-C3-C8)               value:  162.05   eq.value:  180.00    dE:  0.14    # Prm: ggg.C8-ggg.C3-ggg.C2-ggg.O1
_TopoBond: (C1-C2)                        value:    1.48   eq.value:    1.51    dE:  0.18    # Prm: ggg.C1-ggg.C2
_TopoBond: (O1-C1)                        value:    1.46   eq.value:    1.43    dE:  0.23    # Prm: ggg.C1-ggg.O1
_TopoAngle: (C2-C3-C8)                    value:  118.20   eq.value:  121.76    dE:  0.23    # Prm: ggg.C2-ggg.C3-ggg.C8
_TopoAngle: (C9-C1-H1)                    value:  114.79   eq.value:  109.50    dE:  0.30    # Prm: ggg.C9-ggg.C1-ggg.H1
_TopoTorsion: (H1-C1-C2-H2)               value:    0.07   eq.value:   60.00    dE:  0.30    # Prm: ggg.H1-ggg.C1-ggg.C2-ggg.H2
_TopoBond: (O1-C2)                        value:    1.46   eq.value:    1.43    dE:  0.31    # Prm: ggg.C2-ggg.O1
_TopoTorsion: (C9-C1-C2-H2)               value:  154.77   eq.value:   60.00    dE:  0.33    # Prm: ggg.C9-ggg.C1-ggg.C2-ggg.H2
_TopoTorsion: (C3-C2-C1-H1)               value:  154.00   eq.value:   60.00    dE:  0.34    # Prm: ggg.C3-ggg.C2-ggg.C1-ggg.H1
_TopoAngle: (C3-C2-H2)                    value:  115.44   eq.value:  109.50    dE:  0.38    # Prm: ggg.C3-ggg.C2-ggg.H2
_TopoTorsion: (O1-C2-C1-H1)               value:  102.66   eq.value:   60.00    dE:  0.38    # Prm: ggg.H1-ggg.C1-ggg.C2-ggg.O1
_TopoTorsion: (O1-C1-C2-H2)               value:  102.73   eq.value:   60.00    dE:  0.38    # Prm: ggg.H2-ggg.C2-ggg.C1-ggg.O1
_TopoAngle: (O1-C1-C9)                    value:  116.48   eq.value:  111.86    dE:  0.55    # Prm: ggg.C9-ggg.C1-ggg.O1
_TopoAngle: (C1-C2-C3)                    value:  125.54   eq.value:  119.88    dE:  0.63    # Prm: ggg.C1-ggg.C2-ggg.C3
_TopoTorsion: (C1-O1-C2-H2)               value:  105.63   eq.value:   60.00    dE:  0.64    # Prm: ggg.C1-ggg.O1-ggg.C2-ggg.H2
_TopoAngle: (C2-C1-C9)                    value:  125.56   eq.value:  119.88    dE:  0.64    # Prm: ggg.C2-ggg.C1-ggg.C9
_TopoTorsion: (C2-O1-C1-H1)               value:  106.79   eq.value:   60.00    dE:  0.65    # Prm: ggg.C2-ggg.O1-ggg.C1-ggg.H1
_TopoTorsion: (O1-C1-C9-C10)              value:  132.80   eq.value:  180.00    dE:  0.73    # Prm: ggg.C10-ggg.C9-ggg.C1-ggg.O1
_TopoTorsion: (C1-O1-C2-C3)               value:  117.06   eq.value:   60.00    dE:  0.75    # Prm: ggg.C1-ggg.O1-ggg.C2-ggg.C3
_TopoTorsion: (C2-O1-C1-C9)               value:  117.46   eq.value:   60.00    dE:  0.75    # Prm: ggg.C2-ggg.O1-ggg.C1-ggg.C9
_TopoAngle: (O1-C2-C3)                    value:  117.25   eq.value:  111.86    dE:  0.75    # Prm: ggg.C3-ggg.C2-ggg.O1
_TopoTorsion: (O1-C2-C1-C9)               value:  102.50   eq.value:   60.00    dE:  0.76    # Prm: ggg.C9-ggg.C1-ggg.C2-ggg.O1
_TopoTorsion: (O1-C1-C2-C3)               value:  103.34   eq.value:   60.00    dE:  0.78    # Prm: ggg.C3-ggg.C2-ggg.C1-ggg.O1
_TopoTorsion: (O1-C1-C9-C14)              value:   49.38   eq.value:  180.00    dE:  1.27    # Prm: ggg.C14-ggg.C9-ggg.C1-ggg.O1
_TopoTorsion: (O1-C2-C3-C4)               value:   17.47   eq.value:  180.00    dE:  1.62    # Prm: ggg.C4-ggg.C3-ggg.C2-ggg.O1