# Generated with q_ffld2q.py, version 0.7.0
# Date: Mon Mar 25 12:16:54 2024
#
[options]


[atom_types]
sto.C1          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: C3T_C1_124 saturated cyclopropyl carbon
sto.C10       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
sto.C11       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
sto.C12       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
sto.C13       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
sto.C14       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
sto.C2          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: C3T_C1_124 saturated cyclopropyl carbon
sto.C3        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
sto.C4        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
sto.C5        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
sto.C6        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
sto.C7        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
sto.C8        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
sto.C9        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
sto.H1          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
sto.H10         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
sto.H11         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
sto.H12         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
sto.H2          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
sto.H3          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
sto.H4          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
sto.H5          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
sto.H6          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
sto.H7          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
sto.H8          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
sto.H9          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
sto.O1          445.125    445.125    18.2511   314.7509    12.9055     15.999 # FFLD: O3T_O1_132 O in 3-membered ring

[bonds]
sto.C1       sto.C2            520.0      1.509 # FFLD: high 3 => 3 C3T-C3T ==> C3T-C3T
sto.C1       sto.C9            570.0      1.491 # FFLD: high 0 => 0 C3T-CA ==> CA-C3T
sto.C1       sto.H1            680.0      1.088 # FFLD: high 0 => 0 C3T-HC ==> HC-C3T
sto.C1       sto.O1            670.0      1.432 # FFLD: high 3 => 3 O3T-C3T ==> O3T-C3T
sto.C10      sto.C11           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
sto.C10      sto.C9            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
sto.C10      sto.H8            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
sto.C11      sto.C12           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
sto.C11      sto.H9            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
sto.C12      sto.C13           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
sto.C12      sto.H10           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
sto.C13      sto.C14           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
sto.C13      sto.H11           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
sto.C14      sto.C9            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
sto.C14      sto.H12           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
sto.C2       sto.C3            570.0      1.491 # FFLD: high 0 => 0 C3T-CA ==> CA-C3T
sto.C2       sto.H2            680.0      1.088 # FFLD: high 0 => 0 C3T-HC ==> HC-C3T
sto.C2       sto.O1            670.0      1.432 # FFLD: high 3 => 3 O3T-C3T ==> O3T-C3T
sto.C3       sto.C4            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
sto.C3       sto.C8            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
sto.C4       sto.C5            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
sto.C4       sto.H3            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
sto.C5       sto.C6            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
sto.C5       sto.H4            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
sto.C6       sto.C7            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
sto.C6       sto.H5            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
sto.C7       sto.C8            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
sto.C7       sto.H6            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
sto.C8       sto.H7            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA

[angles]
sto.C1       sto.C2       sto.C3            130.0     119.88 # FFLD: high 0 C3T-C3T-CA ==> CA-C3T-C3T
sto.C1       sto.C2       sto.H2             75.0      117.2 # FFLD: high 0 C3T-C3T-HC ==> HC-C3T-C3T
sto.C1       sto.C2       sto.O1             30.0     60.431 # FFLD: high 3 O3T-C3T-C3T ==> O3T-C3T-C3T
sto.C1       sto.C9       sto.C10           120.0     121.76 # FFLD: high 0 C3T-CA-CA ==> CA-CA-C3T
sto.C1       sto.C9       sto.C14           120.0     121.76 # FFLD: high 0 C3T-CA-CA ==> CA-CA-C3T
sto.C1       sto.O1       sto.C2             30.0     59.149 # FFLD: high 3 C3T-O3T-C3T ==> C3T-O3T-C3T
sto.C10      sto.C11      sto.C12           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
sto.C10      sto.C11      sto.H9             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C10      sto.C9       sto.C14           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
sto.C11      sto.C10      sto.C9            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
sto.C11      sto.C10      sto.H8             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C11      sto.C12      sto.C13           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
sto.C11      sto.C12      sto.H10            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C12      sto.C11      sto.H9             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C12      sto.C13      sto.C14           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
sto.C12      sto.C13      sto.H11            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C13      sto.C12      sto.H10            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C13      sto.C14      sto.C9            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
sto.C13      sto.C14      sto.H12            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C14      sto.C13      sto.H11            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C2       sto.C1       sto.C9            130.0     119.88 # FFLD: high 0 C3T-C3T-CA ==> CA-C3T-C3T
sto.C2       sto.C1       sto.H1             75.0      117.2 # FFLD: high 0 C3T-C3T-HC ==> HC-C3T-C3T
sto.C2       sto.C1       sto.O1             30.0     60.431 # FFLD: high 3 O3T-C3T-C3T ==> O3T-C3T-C3T
sto.C2       sto.C3       sto.C4            120.0     121.76 # FFLD: high 0 C3T-CA-CA ==> CA-CA-C3T
sto.C2       sto.C3       sto.C8            120.0     121.76 # FFLD: high 0 C3T-CA-CA ==> CA-CA-C3T
sto.C3       sto.C2       sto.H2             70.0      109.5 # FFLD: high 0 CA-C3T-HC ==> CA-CT-HC
sto.C3       sto.C2       sto.O1            170.0    111.857 # FFLD: high 0 O3T-C3T-CA ==> CA-CT-OS
sto.C3       sto.C4       sto.C5            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
sto.C3       sto.C4       sto.H3             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C3       sto.C8       sto.C7            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
sto.C3       sto.C8       sto.H7             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C4       sto.C3       sto.C8            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
sto.C4       sto.C5       sto.C6            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
sto.C4       sto.C5       sto.H4             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C5       sto.C4       sto.H3             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C5       sto.C6       sto.C7            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
sto.C5       sto.C6       sto.H5             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C6       sto.C5       sto.H4             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C6       sto.C7       sto.C8            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
sto.C6       sto.C7       sto.H6             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C7       sto.C6       sto.H5             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C7       sto.C8       sto.H7             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C8       sto.C7       sto.H6             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C9       sto.C1       sto.H1             70.0      109.5 # FFLD: high 0 CA-C3T-HC ==> CA-CT-HC
sto.C9       sto.C1       sto.O1            170.0    111.857 # FFLD: high 0 O3T-C3T-CA ==> CA-CT-OS
sto.C9       sto.C10      sto.H8             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.C9       sto.C14      sto.H12            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
sto.H1       sto.C1       sto.O1            100.0    114.277 # FFLD: high 0 O3T-C3T-HC ==> O3T-C3T-HC
sto.H2       sto.C2       sto.O1            100.0    114.277 # FFLD: high 0 O3T-C3T-HC ==> O3T-C3T-HC

[torsions]
sto.C1       sto.C2       sto.C3       sto.C4           0.0415   2.0      180.0   1.0 # FFLD: high 0 C3T-C3T-CA-CA ==> CT-CT-CA-CA
sto.C1       sto.C2       sto.C3       sto.C8           0.0415   2.0      180.0   1.0 # FFLD: high 0 C3T-C3T-CA-CA ==> CT-CT-CA-CA
sto.C1       sto.C9       sto.C10      sto.C11           3.625   2.0      180.0   1.0 # FFLD: high 0 C3T-CA-CA-CA ==> CT-CA-CA-CA
sto.C1       sto.C9       sto.C10      sto.H8            3.625   2.0      180.0   1.0 # FFLD: high 0 C3T-CA-CA-HA ==> HA-CA-CA-CT
sto.C1       sto.C9       sto.C14      sto.C13           3.625   2.0      180.0   1.0 # FFLD: high 0 C3T-CA-CA-CA ==> CT-CA-CA-CA
sto.C1       sto.C9       sto.C14      sto.H12           3.625   2.0      180.0   1.0 # FFLD: high 0 C3T-CA-CA-HA ==> HA-CA-CA-CT
sto.C1       sto.O1       sto.C2       sto.C3            0.375   3.0        0.0   1.0 # FFLD: med 0 C3T-O3T-C3T-CA ==> ??-OS-CT-??
sto.C1       sto.O1       sto.C2       sto.H2            0.368   3.0        0.0   1.0 # FFLD: high 0 C3T-O3T-C3T-HC ==> C3T-O3T-C3T-HC
sto.C10      sto.C11      sto.C12      sto.C13           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
sto.C10      sto.C11      sto.C12      sto.H10           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
sto.C10      sto.C9       sto.C1       sto.C2           0.0415   2.0      180.0   1.0 # FFLD: high 0 C3T-C3T-CA-CA ==> CT-CT-CA-CA
sto.C10      sto.C9       sto.C1       sto.H1              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-C3T-CA-CA ==> HC-CT-CA-CA
sto.C10      sto.C9       sto.C1       sto.O1            0.645   1.0        0.0   1.0 # FFLD: high 0 O3T-C3T-CA-CA ==> OS-CT-CA-CA
sto.C10      sto.C9       sto.C1       sto.O1            0.148   2.0      180.0   1.0 # FFLD: high 0 O3T-C3T-CA-CA ==> OS-CT-CA-CA
sto.C10      sto.C9       sto.C1       sto.O1           0.2065   3.0        0.0   1.0 # FFLD: high 0 O3T-C3T-CA-CA ==> OS-CT-CA-CA
sto.C10      sto.C9       sto.C14      sto.C13           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
sto.C10      sto.C9       sto.C14      sto.H12           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
sto.C11      sto.C10      sto.C9       sto.C14           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
sto.C11      sto.C12      sto.C13      sto.C14           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
sto.C11      sto.C12      sto.C13      sto.H11           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
sto.C12      sto.C11      sto.C10      sto.C9            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
sto.C12      sto.C11      sto.C10      sto.H8            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
sto.C12      sto.C13      sto.C14      sto.C9            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
sto.C12      sto.C13      sto.C14      sto.H12           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
sto.C13      sto.C12      sto.C11      sto.H9            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
sto.C14      sto.C13      sto.C12      sto.H10           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
sto.C14      sto.C9       sto.C1       sto.C2           0.0415   2.0      180.0   1.0 # FFLD: high 0 C3T-C3T-CA-CA ==> CT-CT-CA-CA
sto.C14      sto.C9       sto.C1       sto.H1              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-C3T-CA-CA ==> HC-CT-CA-CA
sto.C14      sto.C9       sto.C1       sto.O1            0.645   1.0        0.0   1.0 # FFLD: high 0 O3T-C3T-CA-CA ==> OS-CT-CA-CA
sto.C14      sto.C9       sto.C1       sto.O1            0.148   2.0      180.0   1.0 # FFLD: high 0 O3T-C3T-CA-CA ==> OS-CT-CA-CA
sto.C14      sto.C9       sto.C1       sto.O1           0.2065   3.0        0.0   1.0 # FFLD: high 0 O3T-C3T-CA-CA ==> OS-CT-CA-CA
sto.C14      sto.C9       sto.C10      sto.H8            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
sto.C2       sto.C3       sto.C4       sto.C5            3.625   2.0      180.0   1.0 # FFLD: high 0 C3T-CA-CA-CA ==> CT-CA-CA-CA
sto.C2       sto.C3       sto.C4       sto.H3            3.625   2.0      180.0   1.0 # FFLD: high 0 C3T-CA-CA-HA ==> HA-CA-CA-CT
sto.C2       sto.C3       sto.C8       sto.C7            3.625   2.0      180.0   1.0 # FFLD: high 0 C3T-CA-CA-CA ==> CT-CA-CA-CA
sto.C2       sto.C3       sto.C8       sto.H7            3.625   2.0      180.0   1.0 # FFLD: high 0 C3T-CA-CA-HA ==> HA-CA-CA-CT
sto.C2       sto.O1       sto.C1       sto.C9            0.375   3.0        0.0   1.0 # FFLD: med 0 C3T-O3T-C3T-CA ==> ??-OS-CT-??
sto.C2       sto.O1       sto.C1       sto.H1            0.368   3.0        0.0   1.0 # FFLD: high 0 C3T-O3T-C3T-HC ==> C3T-O3T-C3T-HC
sto.C3       sto.C2       sto.C1       sto.C9           -0.943   1.0        0.0   1.0 # FFLD: high 0 CA-C3T-C3T-CA ==> CA-CT-CT-CA
sto.C3       sto.C2       sto.C1       sto.C9           1.3255   2.0      180.0   1.0 # FFLD: high 0 CA-C3T-C3T-CA ==> CA-CT-CT-CA
sto.C3       sto.C2       sto.C1       sto.C9           -0.071   3.0        0.0   1.0 # FFLD: high 0 CA-C3T-C3T-CA ==> CA-CT-CT-CA
sto.C3       sto.C2       sto.C1       sto.H1            0.432   3.0        0.0   1.0 # FFLD: high 0 HC-C3T-C3T-CA ==> HC-CT-CT-CA
sto.C3       sto.C2       sto.C1       sto.O1          -0.6435   1.0        0.0   1.0 # FFLD: high 0 O3T-C3T-C3T-CA ==> OS-CT-CT-CA
sto.C3       sto.C2       sto.C1       sto.O1           -0.042   2.0      180.0   1.0 # FFLD: high 0 O3T-C3T-C3T-CA ==> OS-CT-CT-CA
sto.C3       sto.C2       sto.C1       sto.O1            0.198   3.0        0.0   1.0 # FFLD: high 0 O3T-C3T-C3T-CA ==> OS-CT-CT-CA
sto.C3       sto.C4       sto.C5       sto.C6            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
sto.C3       sto.C4       sto.C5       sto.H4            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
sto.C3       sto.C8       sto.C7       sto.C6            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
sto.C3       sto.C8       sto.C7       sto.H6            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
sto.C4       sto.C3       sto.C2       sto.H2              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-C3T-CA-CA ==> HC-CT-CA-CA
sto.C4       sto.C3       sto.C2       sto.O1            0.645   1.0        0.0   1.0 # FFLD: high 0 O3T-C3T-CA-CA ==> OS-CT-CA-CA
sto.C4       sto.C3       sto.C2       sto.O1            0.148   2.0      180.0   1.0 # FFLD: high 0 O3T-C3T-CA-CA ==> OS-CT-CA-CA
sto.C4       sto.C3       sto.C2       sto.O1           0.2065   3.0        0.0   1.0 # FFLD: high 0 O3T-C3T-CA-CA ==> OS-CT-CA-CA
sto.C4       sto.C3       sto.C8       sto.C7            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
sto.C4       sto.C3       sto.C8       sto.H7            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
sto.C4       sto.C5       sto.C6       sto.C7            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
sto.C4       sto.C5       sto.C6       sto.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
sto.C5       sto.C4       sto.C3       sto.C8            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
sto.C5       sto.C6       sto.C7       sto.C8            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
sto.C5       sto.C6       sto.C7       sto.H6            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
sto.C6       sto.C5       sto.C4       sto.H3            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
sto.C6       sto.C7       sto.C8       sto.H7            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
sto.C7       sto.C6       sto.C5       sto.H4            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
sto.C8       sto.C3       sto.C2       sto.H2              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-C3T-CA-CA ==> HC-CT-CA-CA
sto.C8       sto.C3       sto.C2       sto.O1            0.645   1.0        0.0   1.0 # FFLD: high 0 O3T-C3T-CA-CA ==> OS-CT-CA-CA
sto.C8       sto.C3       sto.C2       sto.O1            0.148   2.0      180.0   1.0 # FFLD: high 0 O3T-C3T-CA-CA ==> OS-CT-CA-CA
sto.C8       sto.C3       sto.C2       sto.O1           0.2065   3.0        0.0   1.0 # FFLD: high 0 O3T-C3T-CA-CA ==> OS-CT-CA-CA
sto.C8       sto.C3       sto.C4       sto.H3            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
sto.C8       sto.C7       sto.C6       sto.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
sto.C9       sto.C1       sto.C2       sto.H2            0.432   3.0        0.0   1.0 # FFLD: high 0 CA-C3T-C3T-HC ==> HC-CT-CT-CA
sto.C9       sto.C1       sto.C2       sto.O1          -0.6435   1.0        0.0   1.0 # FFLD: high 0 CA-C3T-C3T-O3T ==> OS-CT-CT-CA
sto.C9       sto.C1       sto.C2       sto.O1           -0.042   2.0      180.0   1.0 # FFLD: high 0 CA-C3T-C3T-O3T ==> OS-CT-CT-CA
sto.C9       sto.C1       sto.C2       sto.O1            0.198   3.0        0.0   1.0 # FFLD: high 0 CA-C3T-C3T-O3T ==> OS-CT-CT-CA
sto.C9       sto.C10      sto.C11      sto.H9            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
sto.C9       sto.C14      sto.C13      sto.H11           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
sto.H1       sto.C1       sto.C2       sto.H2             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-C3T-C3T-HC ==> HC-C3T-C3T-HC
sto.H1       sto.C1       sto.C2       sto.O1            0.234   3.0        0.0   1.0 # FFLD: high 0 HC-C3T-C3T-O3T ==> O3T-C3T-C3T-HC
sto.H10      sto.C12      sto.C11      sto.H9            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
sto.H10      sto.C12      sto.C13      sto.H11           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
sto.H11      sto.C13      sto.C14      sto.H12           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
sto.H2       sto.C2       sto.C1       sto.O1            0.234   3.0        0.0   1.0 # FFLD: high 0 O3T-C3T-C3T-HC ==> O3T-C3T-C3T-HC
sto.H3       sto.C4       sto.C5       sto.H4            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
sto.H4       sto.C5       sto.C6       sto.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
sto.H5       sto.C6       sto.C7       sto.H6            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
sto.H6       sto.C7       sto.C8       sto.H7            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
sto.H8       sto.C10      sto.C11      sto.H9            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA

[impropers]
sto.C1       sto.C9       sto.C10      sto.C14             4.0      180.0 # FFLD: high aromatic atom
sto.C10      sto.C11      sto.C12      sto.H9              1.1      180.0 # FFLD: high aromatic atom
sto.C11      sto.C10      sto.C9       sto.H8              1.1      180.0 # FFLD: high aromatic atom
sto.C11      sto.C12      sto.C13      sto.H10             1.1      180.0 # FFLD: high aromatic atom
sto.C12      sto.C13      sto.C14      sto.H11             1.1      180.0 # FFLD: high aromatic atom
sto.C13      sto.C14      sto.C9       sto.H12             1.1      180.0 # FFLD: high aromatic atom
sto.C2       sto.C3       sto.C4       sto.C8              4.0      180.0 # FFLD: high aromatic atom
sto.C3       sto.C4       sto.C5       sto.H3              1.1      180.0 # FFLD: high aromatic atom
sto.C3       sto.C8       sto.C7       sto.H7              1.1      180.0 # FFLD: high aromatic atom
sto.C4       sto.C5       sto.C6       sto.H4              1.1      180.0 # FFLD: high aromatic atom
sto.C5       sto.C6       sto.C7       sto.H5              1.1      180.0 # FFLD: high aromatic atom
sto.C6       sto.C7       sto.C8       sto.H6              1.1      180.0 # FFLD: high aromatic atom

