; Feb. 2024
;
; Last column: '1' is an EVB atom (in region 1); '2' is a non-EVB atom
; (in region 2). We need to declare the  non-EVB atoms involved in torsion
; interactions as well as in LJ14 and QQ14 with region 1 atoms in only
; one of the states, due to forming and/or break bonds.

[atoms]
; #pdb    at(A)        ch(A)       at(B)       ch(B)      1/2
; ASH 101 
  1492    ash_C1        0.520    asp_C1         0.700      1  ; CG
  1493    ash_O2       -0.440    asp_O2        -0.800      1  ; OD1                              
  1494    ash_O3       -0.530    asp_O3        -0.800      1  ; OD2
  1495    ash_H4        0.450    rrd_H2         0.414      1  ; HD2  ;; !!!
  1489    ash_C5       -0.120    asp_C5        -0.220      1  ; CB
  1490    ash_H7        0.060    asp_H7         0.060      1  ; HB1
  1491    ash_H8        0.060    asp_H8         0.060      1  ; HB2
  1487    ash_C6        0.140    asp_C6         0.140      1  ; CA
  1488    ash_H13       0.060    asp_H13        0.060      1  ; HA
  1485    ash_N9       -0.500    asp_N9        -0.500      1  ; N
  1486    ash_H10       0.300    asp_H10        0.300      1  ; H      
  1496    ash_C12       0.500    asp_C12        0.500      1  ; C
  1497    ash_O14      -0.500    asp_O14       -0.500      1  ; O
; STO 150
 2267     sto_O1        -0.251     rrd_O1      -0.709      1  ; O1
 2268     sto_C2        -0.109     rrd_C11      0.368      1  ; C1
 2269     sto_C3         0.227     rrd_C12     -0.046      1  ; C2 
 2270     sto_C4        -0.215     rrd_C13     -0.148      1  ; C3
 2271     sto_C5        -0.124     rrd_C14     -0.158      1  ; C4
 2272     sto_C6        -0.175     rrd_C15     -0.123      1  ; C5
 2273     sto_C7        -0.124     rrd_C16     -0.158      1  ; C6
 2274     sto_C8        -0.215     rrd_C17     -0.148      1  ; C7
 2275     sto_C9        -0.109     rrd_C3       0.368      1  ; C8
 2276     sto_C10        0.227     rrd_C5      -0.046      1  ; C9
 2277     sto_C11       -0.215     rrd_C6      -0.148      1  ; C10
 2278     sto_C12       -0.124     rrd_C7      -0.158      1  ; C11
 2279     sto_C13       -0.175     rrd_C8      -0.123      1  ; C12
 2280     sto_C14       -0.124     rrd_C9      -0.158      1  ; C13
 2281     sto_C15       -0.215     rrd_C10     -0.148      1  ; C14
 2282     sto_H16        0.133     rrd_H25      0.368      1  ; H1
 2283     sto_H17        0.147     rrd_H26      0.150      1  ; H2 
 2284     sto_H18        0.143     rrd_H27      0.138      1  ; H3
 2285     sto_H19        0.146     rrd_H28      0.133      1  ; H4
 2286     sto_H20        0.143     rrd_H29      0.138      1  ; H5
 2287     sto_H21        0.147     rrd_H30      0.150      1  ; H6
 2288     sto_H22        0.133     rrd_H4      -0.003      1  ; H7
 2289     sto_H23        0.147     rrd_H20      0.150      1  ; H8
 2290     sto_H24        0.143     rrd_H21      0.138      1  ; H9
 2291     sto_H25        0.146     rrd_H22      0.133      1  ; H10
 2292     sto_H26        0.143     rrd_H23      0.138      1  ; H11
 2293     sto_H27        0.147     rrd_H24      0.150      1  ; H12
; WHO 151
  2294    who_O1     -0.940670     rrd_O18     -0.709      1  ; O1    ;; !!!
  2295    who_H2      0.470335     rrd_H19      0.414      1  ; H2    ;; !!!
  2296    who_H3      0.470335     ash_H4       0.450      1  ; H3    ;; !!!
; ASP 132
  1986    asp_C1        0.700    ash_C1         0.520      1  ; CG
  1987    asp_O2       -0.800    ash_O2        -0.440      1  ; OD1
  1988    asp_O3       -0.800    ash_O3        -0.530      1  ; OD2
  1983    asp_C5       -0.220    ash_C5        -0.120      1  ; CB
  1984    asp_H7        0.060    ash_H7         0.060      1  ; HB1
  1985    asp_H8        0.060    ash_H8         0.060      1  ; HB2
  1981    asp_C6        0.140    ash_C6         0.140      1  ; CA
  1982    asp_H13       0.060    ash_H13        0.060      1  ; HA
  1979    asp_N9       -0.500    ash_N9        -0.500      1  ; N
  1980    asp_H10       0.300    ash_H10        0.300      1  ; H
  1496    asp_C12       0.500    ash_C12        0.500      1  ; C
  1497    asp_O14      -0.500    ash_O14       -0.500      1  ; O


; The A_ij = A_i * A_j; beta_ij = sqrt(beta_i * beta_j)
[soft-core]
;     i        A    beta
;   2267   221.75    25.0
;   2268   380.74    25.0
;   2275   380.74    25.0
;   2294   221.75    25.0
;   2295   20.92     25.0
;   2296   20.92     25.0
;   1492   380.74    25.0
;   1986   380.74    25.0
;   1495   20.92     25.0

; The bonds from topology will be substituted with these bonds
; Use only bonds of type 1 or 3.
[bonds]
;   i      j type        b(A)          k(A)     beta(A)        b(B)          k(B)     beta(B)
 2294   2295    3      0.0945       1028.33        15.0      0.0945          0.00        15.0 ; RRD O1-H2
 2267   1495    3      0.0945       1028.33        15.0      0.0945       1  0.00        15.0 ; RRD H4-O1
 1986   2296    3      0.1090          0.00        15.0      0.1090        632.25        15.0 ; ASP C1-HD2
 1942   1945    3      0.1090          0.0         15.0      0.1090        632.25        15.0 ; ASH C1-HD2 

; Angles will be defined as in topology.
; Define both states if it is a forming or a braking angle
[angles]

; Torsions will be defined as in topology.
; Define both states if it is a forming or a braking torsion
[torsions]

; Impropers will be defined as in topology.
; Define both states if it is a forming or a braking improper
[impropers]
;  i      j      k      l   type(2)    phi(A)   k(A)         phi(B)        k(B)

[soft-pairs]
;    i     j type(9)     beta          k(A)    beta           k(B)
 2294   2295    9        20.0       1046.00       20.0      0.00    ; RRD O1-H2  ; Forming 
 2267   1495    9        20.0       1046.00       20.0      0.00    ; RRD H4-O1  ; Forming
 1986   2296    9        20.0       1046.00       20.0      0.00    ; ASP C1-HD2 ;Forming
 1942   1945    9        20.0          0.0        20.0     1046.00  ; ASH C1-HD2 ;Breaking


