 _atom_number _origin_name _the_element _ESP_charge
       1.0000          O99            O         free
       2.0000          H89            H         free
       3.0000          C98            C         free
       4.0000          H98            H         free
       5.0000          C96            C         free
       6.0000           C1            C         free
       7.0000           C2            C         free
       8.0000           C3            C         free
       9.0000           C4            C         free
      10.0000           C5            C         free
      11.0000          C99            C         free
      12.0000          C97            C         free
      13.0000          C10            C         free
      14.0000          C11            C         free
      15.0000          C12            C         free
      16.0000          C13            C         free
      17.0000          C14            C         free
      18.0000          O88            O         free
      19.0000          H88            H         free
      20.0000           H1            H         free
      21.0000           H2            H         free
      22.0000           H3            H         free
      23.0000           H4            H         free
      24.0000           H5            H         free
      25.0000          H99            H         free
      26.0000          H10            H         free
      27.0000          H11            H         free
      28.0000          H12            H         free
      29.0000          H13            H         free
      30.0000          H14            H         free


