_TopoTorsion: (C10-C9-C1-H3)              value:  163.14   eq.value:    0.00    dE:  0.00    # Prm: rrd.C10-rrd.C9-rrd.C1-rrd.H3
_TopoTorsion: (C14-C9-C1-H3)              value:   18.75   eq.value:    0.00    dE:  0.00    # Prm: rrd.C14-rrd.C9-rrd.C1-rrd.H3
_TopoTorsion: (C4-C3-C2-H4)               value:  144.16   eq.value:    0.00    dE:  0.00    # Prm: rrd.C4-rrd.C3-rrd.C2-rrd.H4
_TopoTorsion: (C8-C3-C2-H4)               value:   35.20   eq.value:    0.00    dE:  0.00    # Prm: rrd.C8-rrd.C3-rrd.C2-rrd.H4
_TopoTorsion: (H6-C5-C6-H7)               value:    0.03   eq.value:    0.00    dE:  0.00    # Prm: rrd.H6-rrd.C5-rrd.C6-rrd.H7
_TopoBond: (C3-C4)                        value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: rrd.C3-rrd.C4
_TopoTorsion: (C10-C11-C12-C13)           value:    0.04   eq.value:    0.00    dE:  0.00    # Prm: rrd.C10-rrd.C11-rrd.C12-rrd.C13
_TopoTorsion: (C9-C14-C13-H13)            value:  179.96   eq.value:    0.00    dE:  0.00    # Prm: rrd.C9-rrd.C14-rrd.C13-rrd.H13
_TopoBond: (C9-C14)                       value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: rrd.C14-rrd.C9
_TopoAngle: (C12-C11-H11)                 value:  120.03   eq.value:  120.00    dE:  0.00    # Prm: rrd.C12-rrd.C11-rrd.H11
_TopoBond: (C3-C8)                        value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: rrd.C3-rrd.C8
_TopoAngle: (C6-C7-C8)                    value:  119.97   eq.value:  120.00    dE:  0.00    # Prm: rrd.C6-rrd.C7-rrd.C8
_TopoImproper: (C11-C12-C13-H12)          value:  179.85   eq.value:    0.00    dE:  0.00    # Prm: rrd.C11-rrd.C12-rrd.C13-rrd.H12
_TopoTorsion: (C2-C3-C4-C5)               value:  179.91   eq.value:    0.00    dE:  0.00    # Prm: rrd.C2-rrd.C3-rrd.C4-rrd.C5
_TopoTorsion: (C3-C4-C5-C6)               value:    0.10   eq.value:    0.00    dE:  0.00    # Prm: rrd.C3-rrd.C4-rrd.C5-rrd.C6
_TopoTorsion: (C10-C11-C12-H12)           value:  179.89   eq.value:    0.00    dE:  0.00    # Prm: rrd.C10-rrd.C11-rrd.C12-rrd.H12
_TopoTorsion: (H7-C6-C7-H8)               value:    0.12   eq.value:    0.00    dE:  0.00    # Prm: rrd.H7-rrd.C6-rrd.C7-rrd.H8
_TopoImproper: (C12-C13-C14-H13)          value:  179.78   eq.value:    0.00    dE:  0.00    # Prm: rrd.C12-rrd.C13-rrd.C14-rrd.H13
_TopoAngle: (C6-C5-H6)                    value:  119.94   eq.value:  120.00    dE:  0.00    # Prm: rrd.C6-rrd.C5-rrd.H6
_TopoTorsion: (H12-C12-C13-H13)           value:    0.13   eq.value:    0.00    dE:  0.00    # Prm: rrd.H12-rrd.C12-rrd.C13-rrd.H13
_TopoTorsion: (C9-C10-C11-H11)            value:  179.85   eq.value:    0.00    dE:  0.00    # Prm: rrd.C9-rrd.C10-rrd.C11-rrd.H11
_TopoTorsion: (C5-C6-C7-C8)               value:    0.17   eq.value:    0.00    dE:  0.00    # Prm: rrd.C5-rrd.C6-rrd.C7-rrd.C8
_TopoTorsion: (C9-C14-C13-C12)            value:    0.18   eq.value:    0.00    dE:  0.00    # Prm: rrd.C12-rrd.C13-rrd.C14-rrd.C9
_TopoAngle: (C13-C14-H14)                 value:  119.91   eq.value:  120.00    dE:  0.00    # Prm: rrd.C13-rrd.C14-rrd.H14
_TopoAngle: (C12-C13-C14)                 value:  120.07   eq.value:  120.00    dE:  0.00    # Prm: rrd.C12-rrd.C13-rrd.C14
_TopoImproper: (C4-C5-C6-H6)              value:  179.59   eq.value:    0.00    dE:  0.00    # Prm: rrd.C4-rrd.C5-rrd.C6-rrd.H6
_TopoTorsion: (C2-C3-C8-C7)               value:  179.73   eq.value:    0.00    dE:  0.00    # Prm: rrd.C2-rrd.C3-rrd.C8-rrd.C7
_TopoTorsion: (C11-C12-C13-H13)           value:  179.73   eq.value:    0.00    dE:  0.00    # Prm: rrd.C11-rrd.C12-rrd.C13-rrd.H13
_TopoTorsion: (C3-C8-C7-H8)               value:  179.72   eq.value:    0.00    dE:  0.00    # Prm: rrd.C3-rrd.C8-rrd.C7-rrd.H8
_TopoImproper: (C11-C10-C9-H10)           value:  179.48   eq.value:    0.00    dE:  0.00    # Prm: rrd.C11-rrd.C10-rrd.C9-rrd.H10
_TopoTorsion: (C3-C4-C5-H6)               value:  179.69   eq.value:    0.00    dE:  0.00    # Prm: rrd.C3-rrd.C4-rrd.C5-rrd.H6
_TopoImproper: (C10-C11-C12-H11)          value:  179.41   eq.value:    0.00    dE:  0.00    # Prm: rrd.C10-rrd.C11-rrd.C12-rrd.H11
_TopoAngle: (C9-C10-H10)                  value:  120.15   eq.value:  120.00    dE:  0.00    # Prm: rrd.C9-rrd.C10-rrd.H10
_TopoTorsion: (C1-C9-C10-H10)             value:    0.33   eq.value:    0.00    dE:  0.00    # Prm: rrd.C1-rrd.C9-rrd.C10-rrd.H10
_TopoTorsion: (C14-C13-C12-H12)           value:  179.65   eq.value:    0.00    dE:  0.00    # Prm: rrd.C14-rrd.C13-rrd.C12-rrd.H12
_TopoTorsion: (C4-C5-C6-C7)               value:    0.35   eq.value:    0.00    dE:  0.00    # Prm: rrd.C4-rrd.C5-rrd.C6-rrd.C7
_TopoAngle: (C12-C13-H13)                 value:  120.17   eq.value:  120.00    dE:  0.00    # Prm: rrd.C12-rrd.C13-rrd.H13
_TopoAngle: (C7-C6-H7)                    value:  120.17   eq.value:  120.00    dE:  0.00    # Prm: rrd.C7-rrd.C6-rrd.H7
_TopoAngle: (C11-C12-H12)                 value:  120.18   eq.value:  120.00    dE:  0.00    # Prm: rrd.C11-rrd.C12-rrd.H12
_TopoImproper: (C6-C7-C8-H8)              value:  179.26   eq.value:    0.00    dE:  0.00    # Prm: rrd.C6-rrd.C7-rrd.C8-rrd.H8
_TopoImproper: (C5-C6-C7-H7)              value:  179.21   eq.value:    0.00    dE:  0.00    # Prm: rrd.C5-rrd.C6-rrd.C7-rrd.H7
_TopoImproper: (C13-C14-C9-H14)           value:  179.21   eq.value:    0.00    dE:  0.00    # Prm: rrd.C13-rrd.C14-rrd.C9-rrd.H14
_TopoTorsion: (C4-C5-C6-H7)               value:  179.56   eq.value:    0.00    dE:  0.00    # Prm: rrd.C4-rrd.C5-rrd.C6-rrd.H7
_TopoImproper: (C3-C8-C7-H9)              value:  179.18   eq.value:    0.00    dE:  0.00    # Prm: rrd.C3-rrd.C8-rrd.C7-rrd.H9
_TopoTorsion: (C1-C9-C14-H14)             value:    0.45   eq.value:    0.00    dE:  0.00    # Prm: rrd.C1-rrd.C9-rrd.C14-rrd.H14
_TopoTorsion: (C3-C8-C7-C6)               value:    0.46   eq.value:    0.00    dE:  0.00    # Prm: rrd.C3-rrd.C8-rrd.C7-rrd.C6
_TopoTorsion: (H11-C11-C12-H12)           value:    0.48   eq.value:    0.00    dE:  0.00    # Prm: rrd.H11-rrd.C11-rrd.C12-rrd.H12
_TopoAngle: (C5-C6-H7)                    value:  120.22   eq.value:  120.00    dE:  0.00    # Prm: rrd.C5-rrd.C6-rrd.H7
_TopoAngle: (C13-C12-H12)                 value:  120.22   eq.value:  120.00    dE:  0.00    # Prm: rrd.C13-rrd.C12-rrd.H12
_TopoTorsion: (C11-C12-C13-C14)           value:    0.49   eq.value:    0.00    dE:  0.00    # Prm: rrd.C11-rrd.C12-rrd.C13-rrd.C14
_TopoAngle: (C14-C13-H13)                 value:  119.76   eq.value:  120.00    dE:  0.00    # Prm: rrd.C14-rrd.C13-rrd.H13
_TopoTorsion: (H8-C7-C8-H9)               value:    0.54   eq.value:    0.00    dE:  0.00    # Prm: rrd.H8-rrd.C7-rrd.C8-rrd.H9
_TopoAngle: (C4-C5-H6)                    value:  119.75   eq.value:  120.00    dE:  0.00    # Prm: rrd.C4-rrd.C5-rrd.H6
_TopoTorsion: (C10-C9-C14-C13)            value:    0.58   eq.value:    0.00    dE:  0.00    # Prm: rrd.C10-rrd.C9-rrd.C14-rrd.C13
_TopoImproper: (C3-C4-C5-H5)              value:  178.92   eq.value:    0.00    dE:  0.00    # Prm: rrd.C3-rrd.C4-rrd.C5-rrd.H5
_TopoTorsion: (C12-C13-C14-H14)           value:  179.38   eq.value:    0.00    dE:  0.00    # Prm: rrd.C12-rrd.C13-rrd.C14-rrd.H14
_TopoTorsion: (C8-C7-C6-H7)               value:  179.38   eq.value:    0.00    dE:  0.00    # Prm: rrd.C8-rrd.C7-rrd.C6-rrd.H7
_TopoTorsion: (C13-C12-C11-H11)           value:  179.37   eq.value:    0.00    dE:  0.00    # Prm: rrd.C13-rrd.C12-rrd.C11-rrd.H11
_TopoAngle: (C8-C7-H8)                    value:  119.71   eq.value:  120.00    dE:  0.00    # Prm: rrd.C8-rrd.C7-rrd.H8
_TopoImproper: (C2-C3-C4-C8)              value:  179.37   eq.value:    0.00    dE:  0.00    # Prm: rrd.C2-rrd.C3-rrd.C4-rrd.C8
_TopoTorsion: (H10-C10-C11-H11)           value:    0.66   eq.value:    0.00    dE:  0.00    # Prm: rrd.H10-rrd.C10-rrd.C11-rrd.H11
_TopoAngle: (C3-C8-H9)                    value:  119.69   eq.value:  120.00    dE:  0.00    # Prm: rrd.C3-rrd.C8-rrd.H9
_TopoAngle: (C6-C7-H8)                    value:  120.31   eq.value:  120.00    dE:  0.00    # Prm: rrd.C6-rrd.C7-rrd.H8
_TopoTorsion: (C5-C4-C3-C8)               value:    0.72   eq.value:    0.00    dE:  0.00    # Prm: rrd.C5-rrd.C4-rrd.C3-rrd.C8
_TopoTorsion: (C9-C10-C11-C12)            value:    0.73   eq.value:    0.00    dE:  0.00    # Prm: rrd.C12-rrd.C11-rrd.C10-rrd.C9
_TopoTorsion: (C7-C6-C5-H6)               value:  179.24   eq.value:    0.00    dE:  0.00    # Prm: rrd.C7-rrd.C6-rrd.C5-rrd.H6
_TopoTorsion: (C3-C2-C1-H3)               value:  178.51   eq.value:   60.00    dE:  0.00    # Prm: rrd.C3-rrd.C2-rrd.C1-rrd.H3
_TopoTorsion: (H5-C4-C5-H6)               value:    0.78   eq.value:    0.00    dE:  0.00    # Prm: rrd.H5-rrd.C4-rrd.C5-rrd.H6
_TopoBond: (C1-C9)                        value:    1.51   eq.value:    1.51    dE:  0.00    # Prm: rrd.C1-rrd.C9
_TopoAngle: (C10-C11-H11)                 value:  119.63   eq.value:  120.00    dE:  0.00    # Prm: rrd.C10-rrd.C11-rrd.H11
_TopoTorsion: (H13-C13-C14-H14)           value:    0.84   eq.value:    0.00    dE:  0.00    # Prm: rrd.H13-rrd.C13-rrd.C14-rrd.H14
_TopoTorsion: (H3-C1-C2-H4)               value:   62.80   eq.value:   60.00    dE:  0.00    # Prm: rrd.H3-rrd.C1-rrd.C2-rrd.H4
_TopoTorsion: (C1-C9-C10-C11)             value:  179.14   eq.value:    0.00    dE:  0.00    # Prm: rrd.C1-rrd.C9-rrd.C10-rrd.C11
_TopoBond: (C1-H3)                        value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: rrd.C1-rrd.H3
_TopoTorsion: (C9-C1-C2-H4)               value:  178.28   eq.value:   60.00    dE:  0.00    # Prm: rrd.C9-rrd.C1-rrd.C2-rrd.H4
_TopoTorsion: (C4-C3-C8-C7)               value:    0.90   eq.value:    0.00    dE:  0.00    # Prm: rrd.C4-rrd.C3-rrd.C8-rrd.C7
_TopoAngle: (C4-C5-C6)                    value:  120.31   eq.value:  120.00    dE:  0.00    # Prm: rrd.C4-rrd.C5-rrd.C6
_TopoTorsion: (C5-C6-C7-H8)               value:  179.09   eq.value:    0.00    dE:  0.00    # Prm: rrd.C5-rrd.C6-rrd.C7-rrd.H8
_TopoAngle: (C10-C11-C12)                 value:  120.34   eq.value:  120.00    dE:  0.00    # Prm: rrd.C10-rrd.C11-rrd.C12
_TopoTorsion: (C11-C10-C9-C14)            value:    1.03   eq.value:    0.00    dE:  0.00    # Prm: rrd.C11-rrd.C10-rrd.C9-rrd.C14
_TopoBond: (O2-C2)                        value:    1.41   eq.value:    1.41    dE:  0.00    # Prm: rrd.C2-rrd.O2
_TopoTorsion: (C2-C3-C8-H9)               value:    1.09   eq.value:    0.00    dE:  0.00    # Prm: rrd.C2-rrd.C3-rrd.C8-rrd.H9
_TopoAngle: (C7-C8-H9)                    value:  119.49   eq.value:  120.00    dE:  0.00    # Prm: rrd.C7-rrd.C8-rrd.H9
_TopoTorsion: (C2-C3-C4-H5)               value:    1.15   eq.value:    0.00    dE:  0.00    # Prm: rrd.C2-rrd.C3-rrd.C4-rrd.H5
_TopoAngle: (C11-C12-C13)                 value:  119.60   eq.value:  120.00    dE:  0.00    # Prm: rrd.C11-rrd.C12-rrd.C13
_TopoAngle: (C5-C6-C7)                    value:  119.60   eq.value:  120.00    dE:  0.00    # Prm: rrd.C5-rrd.C6-rrd.C7
_TopoTorsion: (C6-C5-C4-H5)               value:  178.81   eq.value:    0.00    dE:  0.00    # Prm: rrd.C6-rrd.C5-rrd.C4-rrd.H5
_TopoAngle: (C2-C3-C4)                    value:  120.40   eq.value:  120.00    dE:  0.00    # Prm: rrd.C2-rrd.C3-rrd.C4
_TopoBond: (C9-C10)                       value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: rrd.C10-rrd.C9
_TopoTorsion: (C1-C9-C14-C13)             value:  178.75   eq.value:    0.00    dE:  0.00    # Prm: rrd.C1-rrd.C9-rrd.C14-rrd.C13
_TopoTorsion: (C12-C11-C10-H10)           value:  178.75   eq.value:    0.00    dE:  0.00    # Prm: rrd.C12-rrd.C11-rrd.C10-rrd.H10
_TopoTorsion: (C6-C7-C8-H9)               value:  178.72   eq.value:    0.00    dE:  0.00    # Prm: rrd.C6-rrd.C7-rrd.C8-rrd.H9
_TopoAngle: (C9-C10-C11)                  value:  120.43   eq.value:  120.00    dE:  0.00    # Prm: rrd.C11-rrd.C10-rrd.C9
_TopoAngle: (C11-C10-H10)                 value:  119.41   eq.value:  120.00    dE:  0.00    # Prm: rrd.C11-rrd.C10-rrd.H10
_TopoTorsion: (H1-O1-C1-H3)               value:  176.13   eq.value:   60.00    dE:  0.00    # Prm: rrd.H1-rrd.O1-rrd.C1-rrd.H3
_TopoTorsion: (C10-C9-C14-H14)            value:  178.63   eq.value:    0.00    dE:  0.00    # Prm: rrd.C10-rrd.C9-rrd.C14-rrd.H14
_TopoBond: (C5-C6)                        value:    1.40   eq.value:    1.40    dE:  0.00    # Prm: rrd.C5-rrd.C6
_TopoAngle: (C3-C4-C5)                    value:  120.52   eq.value:  120.00    dE:  0.01    # Prm: rrd.C3-rrd.C4-rrd.C5
_TopoAngle: (O2-C2-C3)                    value:  112.08   eq.value:  112.52    dE:  0.01    # Prm: rrd.C3-rrd.C2-rrd.O2
_TopoTorsion: (C14-C9-C10-H10)            value:  178.45   eq.value:    0.00    dE:  0.01    # Prm: rrd.C14-rrd.C9-rrd.C10-rrd.H10
_TopoAngle: (C9-C14-H14)                  value:  119.28   eq.value:  120.00    dE:  0.01    # Prm: rrd.C9-rrd.C14-rrd.H14
_TopoTorsion: (C4-C3-C8-H9)               value:  178.28   eq.value:    0.00    dE:  0.01    # Prm: rrd.C4-rrd.C3-rrd.C8-rrd.H9
_TopoBond: (C4-H5)                        value:    1.08   eq.value:    1.08    dE:  0.01    # Prm: rrd.C4-rrd.H5
_TopoTorsion: (C8-C3-C4-H5)               value:  178.23   eq.value:    0.00    dE:  0.01    # Prm: rrd.C8-rrd.C3-rrd.C4-rrd.H5
_TopoBond: (C7-C8)                        value:    1.40   eq.value:    1.40    dE:  0.01    # Prm: rrd.C7-rrd.C8
_TopoImproper: (C1-C9-C10-C14)            value:  178.11   eq.value:    0.00    dE:  0.01    # Prm: rrd.C1-rrd.C9-rrd.C10-rrd.C14
_TopoBond: (C10-H10)                      value:    1.08   eq.value:    1.08    dE:  0.01    # Prm: rrd.C10-rrd.H10
_TopoTorsion: (O2-C2-C1-H3)               value:   54.55   eq.value:   60.00    dE:  0.01    # Prm: rrd.H3-rrd.C1-rrd.C2-rrd.O2
_TopoBond: (C11-C12)                      value:    1.40   eq.value:    1.40    dE:  0.01    # Prm: rrd.C11-rrd.C12
_TopoBond: (C6-C7)                        value:    1.40   eq.value:    1.40    dE:  0.01    # Prm: rrd.C6-rrd.C7
_TopoBond: (C14-H14)                      value:    1.09   eq.value:    1.08    dE:  0.01    # Prm: rrd.C14-rrd.H14
_TopoAngle: (C9-C1-H3)                    value:  108.46   eq.value:  109.50    dE:  0.01    # Prm: rrd.C9-rrd.C1-rrd.H3
_TopoBond: (C10-C11)                      value:    1.40   eq.value:    1.40    dE:  0.01    # Prm: rrd.C10-rrd.C11
_TopoAngle: (C5-C4-H5)                    value:  121.04   eq.value:  120.00    dE:  0.01    # Prm: rrd.C5-rrd.C4-rrd.H5
_TopoBond: (C13-H13)                      value:    1.09   eq.value:    1.08    dE:  0.01    # Prm: rrd.C13-rrd.H13
_TopoAngle: (C9-C14-C13)                  value:  120.81   eq.value:  120.00    dE:  0.01    # Prm: rrd.C13-rrd.C14-rrd.C9
_TopoAngle: (C3-C8-C7)                    value:  120.81   eq.value:  120.00    dE:  0.01    # Prm: rrd.C3-rrd.C8-rrd.C7
_TopoBond: (C12-C13)                      value:    1.39   eq.value:    1.40    dE:  0.01    # Prm: rrd.C12-rrd.C13
_TopoBond: (C13-C14)                      value:    1.39   eq.value:    1.40    dE:  0.01    # Prm: rrd.C13-rrd.C14
_TopoBond: (C7-H8)                        value:    1.09   eq.value:    1.08    dE:  0.01    # Prm: rrd.C7-rrd.H8
_TopoAngle: (C2-C3-C8)                    value:  120.81   eq.value:  120.00    dE:  0.01    # Prm: rrd.C2-rrd.C3-rrd.C8
_TopoBond: (C12-H12)                      value:    1.09   eq.value:    1.08    dE:  0.01    # Prm: rrd.C12-rrd.H12
_TopoBond: (C6-H7)                        value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: rrd.C6-rrd.H7
_TopoAngle: (O2-C2-H4)                    value:  110.71   eq.value:  109.50    dE:  0.02    # Prm: rrd.H4-rrd.C2-rrd.O2
_TopoBond: (C4-C5)                        value:    1.39   eq.value:    1.40    dE:  0.02    # Prm: rrd.C4-rrd.C5
_TopoBond: (C11-H11)                      value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: rrd.C11-rrd.H11
_TopoBond: (C8-H9)                        value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: rrd.C8-rrd.H9
_TopoBond: (C5-H6)                        value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: rrd.C5-rrd.H6
_TopoAngle: (C1-C9-C14)                   value:  119.09   eq.value:  120.00    dE:  0.02    # Prm: rrd.C1-rrd.C9-rrd.C14
_TopoAngle: (O1-C1-C9)                    value:  111.61   eq.value:  112.52    dE:  0.02    # Prm: rrd.C9-rrd.C1-rrd.O1
_TopoAngle: (C3-C4-H5)                    value:  118.44   eq.value:  120.00    dE:  0.03    # Prm: rrd.C3-rrd.C4-rrd.H5
_TopoAngle: (C4-C3-C8)                    value:  118.79   eq.value:  120.00    dE:  0.03    # Prm: rrd.C4-rrd.C3-rrd.C8
_TopoAngle: (H2-O2-C2)                    value:  107.20   eq.value:  108.50    dE:  0.03    # Prm: rrd.C2-rrd.O2-rrd.H2
_TopoAngle: (C10-C9-C14)                  value:  118.75   eq.value:  120.00    dE:  0.03    # Prm: rrd.C10-rrd.C9-rrd.C14
_TopoBond: (C2-H4)                        value:    1.10   eq.value:    1.09    dE:  0.03    # Prm: rrd.C2-rrd.H4
_TopoTorsion: (H1-O1-C1-C2)               value:   71.79   eq.value:   60.00    dE:  0.03    # Prm: rrd.C2-rrd.C1-rrd.O1-rrd.H1
_TopoAngle: (C3-C2-H4)                    value:  107.70   eq.value:  109.50    dE:  0.03    # Prm: rrd.C3-rrd.C2-rrd.H4
_TopoTorsion: (O1-C1-C2-H4)               value:   48.58   eq.value:   60.00    dE:  0.04    # Prm: rrd.H4-rrd.C2-rrd.C1-rrd.O1
_TopoTorsion: (O2-C2-C3-C8)               value:  157.21   eq.value:  180.00    dE:  0.04    # Prm: rrd.C8-rrd.C3-rrd.C2-rrd.O2
_TopoTorsion: (O2-C2-C3-C4)               value:   22.15   eq.value:  180.00    dE:  0.04    # Prm: rrd.C4-rrd.C3-rrd.C2-rrd.O2
_TopoBond: (C2-C3)                        value:    1.52   eq.value:    1.51    dE:  0.05    # Prm: rrd.C2-rrd.C3
_TopoTorsion: (C2-C1-C9-C10)              value:   80.20   eq.value:    0.00    dE:  0.08    # Prm: rrd.C10-rrd.C9-rrd.C1-rrd.C2
_TopoTorsion: (C1-C2-C3-C4)               value:   98.22   eq.value:    0.00    dE:  0.08    # Prm: rrd.C1-rrd.C2-rrd.C3-rrd.C4
_TopoTorsion: (C2-C1-C9-C14)              value:   97.91   eq.value:    0.00    dE:  0.08    # Prm: rrd.C14-rrd.C9-rrd.C1-rrd.C2
_TopoTorsion: (C1-C2-C3-C8)               value:   82.42   eq.value:    0.00    dE:  0.08    # Prm: rrd.C1-rrd.C2-rrd.C3-rrd.C8
_TopoAngle: (C1-C9-C10)                   value:  122.14   eq.value:  120.00    dE:  0.10    # Prm: rrd.C1-rrd.C9-rrd.C10
_TopoTorsion: (O1-C1-C2-O2)               value:  165.94   eq.value:  180.00    dE:  0.11    # Prm: rrd.O1-rrd.C1-rrd.C2-rrd.O2
_TopoAngle: (O1-C1-C2)                    value:  112.62   eq.value:  109.50    dE:  0.15    # Prm: rrd.C2-rrd.C1-rrd.O1
_TopoTorsion: (O1-C1-C9-C14)              value:  131.91   eq.value:  180.00    dE:  0.16    # Prm: rrd.C14-rrd.C9-rrd.C1-rrd.O1
_TopoAngle: (C1-C2-C3)                    value:  114.95   eq.value:  112.17    dE:  0.16    # Prm: rrd.C1-rrd.C2-rrd.C3
_TopoTorsion: (O1-C1-C9-C10)              value:   49.98   eq.value:  180.00    dE:  0.17    # Prm: rrd.C10-rrd.C9-rrd.C1-rrd.O1
_TopoAngle: (C2-C1-C9)                    value:  115.33   eq.value:  112.17    dE:  0.21    # Prm: rrd.C2-rrd.C1-rrd.C9
_TopoAngle: (O2-C2-C1)                    value:  105.44   eq.value:  109.50    dE:  0.25    # Prm: rrd.C1-rrd.C2-rrd.O2
_TopoAngle: (C1-C2-H4)                    value:  105.79   eq.value:  110.70    dE:  0.27    # Prm: rrd.C1-rrd.C2-rrd.H4
_TopoBond: (C1-C2)                        value:    1.56   eq.value:    1.53    dE:  0.29    # Prm: rrd.C1-rrd.C2
_TopoTorsion: (H1-O1-C1-C9)               value:   59.79   eq.value:  180.00    dE:  0.30    # Prm: rrd.C9-rrd.C1-rrd.O1-rrd.H1
_TopoTorsion: (H2-O2-C2-H4)               value:    7.01   eq.value:   60.00    dE:  0.38    # Prm: rrd.H2-rrd.O2-rrd.C2-rrd.H4
_TopoAngle: (O1-C1-H3)                    value:  103.31   eq.value:  109.50    dE:  0.41    # Prm: rrd.H3-rrd.C1-rrd.O1
_TopoAngle: (C2-C1-H3)                    value:  104.43   eq.value:  110.70    dE:  0.45    # Prm: rrd.C2-rrd.C1-rrd.H3
_TopoAngle: (H1-O1-C1)                    value:  114.16   eq.value:  108.50    dE:  0.54    # Prm: rrd.C1-rrd.O1-rrd.H1
_TopoTorsion: (H2-O2-C2-C1)               value:  120.99   eq.value:   60.00    dE:  0.55    # Prm: rrd.C1-rrd.C2-rrd.O2-rrd.H2
_TopoTorsion: (O1-C1-C2-C3)               value:   70.11   eq.value:  120.00    dE:  0.68    # Prm: rrd.C3-rrd.C2-rrd.C1-rrd.O1
_TopoTorsion: (H2-O2-C2-C3)               value:  113.26   eq.value:  180.00    dE:  0.74    # Prm: rrd.C3-rrd.C2-rrd.O2-rrd.H2
_TopoTorsion: (O2-C2-C1-C9)               value:   64.37   eq.value:  120.00    dE:  0.93    # Prm: rrd.C9-rrd.C1-rrd.C2-rrd.O2
_TopoBond: (O1-H1)                        value:    0.99   eq.value:    0.94    dE:  1.28    # Prm: rrd.H1-rrd.O1
_TopoBond: (O1-C1)                        value:    1.47   eq.value:    1.41    dE:  1.32    # Prm: rrd.C1-rrd.O1
_TopoBond: (H2-O2)                        value:    1.00   eq.value:    0.94    dE:  1.44    # Prm: rrd.H2-rrd.O2
_TopoTorsion: (C3-C2-C1-C9)               value:   59.59   eq.value:    0.00    dE:  2.58    # Prm: rrd.C3-rrd.C2-rrd.C1-rrd.C9