# Generated with q_ffld2q.py, version 0.7.0
# Date: Mon Mar 25 11:50:04 2024
#
[options]


[atom_types]
rrd.C1          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 C: alkanes
rrd.C10       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
rrd.C11       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
rrd.C12       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
rrd.C13       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
rrd.C14       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
rrd.C2          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 C: alkanes
rrd.C3        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
rrd.C4        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
rrd.C5        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
rrd.C6        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
rrd.C7        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
rrd.C8        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
rrd.C9        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 Benzene C - 12 site JACS,112,4768-90
rrd.H1           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: HO_H8_240 H(O): alcohols
rrd.H10         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
rrd.H11         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
rrd.H12         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
rrd.H13         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
rrd.H14         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
rrd.H2           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: HO_H8_240 H(O): alcohols
rrd.H3          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
rrd.H4          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
rrd.H5          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
rrd.H6          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
rrd.H7          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
rrd.H8          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
rrd.H9          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 Benzene H - 12 site JACS,112,4768-90
rrd.O1          760.645    760.645    25.0448   537.8572    17.7093     15.999 # FFLD: OH_O3_154 O: mono alcohols
rrd.O2          760.645    760.645    25.0448   537.8572    17.7093     15.999 # FFLD: OH_O3_154 O: mono alcohols

[bonds]
rrd.C1       rrd.C2            536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
rrd.C1       rrd.C9            634.0       1.51 # FFLD: high 0 => 0 CT-CA ==> CT-CA
rrd.C1       rrd.H3            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
rrd.C1       rrd.O1            640.0       1.41 # FFLD: high 0 => 0 OH-CT ==> OH-CT
rrd.C10      rrd.C11           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
rrd.C10      rrd.C9            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
rrd.C10      rrd.H10           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
rrd.C11      rrd.C12           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
rrd.C11      rrd.H11           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
rrd.C12      rrd.C13           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
rrd.C12      rrd.H12           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
rrd.C13      rrd.C14           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
rrd.C13      rrd.H13           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
rrd.C14      rrd.C9            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
rrd.C14      rrd.H14           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
rrd.C2       rrd.C3            634.0       1.51 # FFLD: high 0 => 0 CT-CA ==> CT-CA
rrd.C2       rrd.H4            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
rrd.C2       rrd.O2            640.0       1.41 # FFLD: high 0 => 0 OH-CT ==> OH-CT
rrd.C3       rrd.C4            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
rrd.C3       rrd.C8            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
rrd.C4       rrd.C5            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
rrd.C4       rrd.H5            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
rrd.C5       rrd.C6            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
rrd.C5       rrd.H6            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
rrd.C6       rrd.C7            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
rrd.C6       rrd.H7            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
rrd.C7       rrd.C8            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
rrd.C7       rrd.H8            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
rrd.C8       rrd.H9            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
rrd.H1       rrd.O1           1106.0      0.945 # FFLD: high 0 => 0 OH-HO ==> OH-HO
rrd.H2       rrd.O2           1106.0      0.945 # FFLD: high 0 => 0 HO-OH ==> OH-HO

[angles]
rrd.C1       rrd.C2       rrd.C3            140.0    112.175 # FFLD: high 0 CT-CT-CA ==> CT-CT-CA
rrd.C1       rrd.C2       rrd.H4             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
rrd.C1       rrd.C2       rrd.O2            100.0      109.5 # FFLD: high 0 OH-CT-CT ==> OH-CT-CT
rrd.C1       rrd.C9       rrd.C10           140.0      120.0 # FFLD: high 0 CT-CA-CA ==> CT-CA-CA
rrd.C1       rrd.C9       rrd.C14           140.0      120.0 # FFLD: high 0 CT-CA-CA ==> CT-CA-CA
rrd.C1       rrd.O1       rrd.H1            110.0      108.5 # FFLD: high 0 HO-OH-CT ==> HO-OH-CT
rrd.C10      rrd.C11      rrd.C12           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
rrd.C10      rrd.C11      rrd.H11            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C10      rrd.C9       rrd.C14           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
rrd.C11      rrd.C10      rrd.C9            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
rrd.C11      rrd.C10      rrd.H10            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C11      rrd.C12      rrd.C13           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
rrd.C11      rrd.C12      rrd.H12            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C12      rrd.C11      rrd.H11            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C12      rrd.C13      rrd.C14           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
rrd.C12      rrd.C13      rrd.H13            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C13      rrd.C12      rrd.H12            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C13      rrd.C14      rrd.C9            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
rrd.C13      rrd.C14      rrd.H14            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C14      rrd.C13      rrd.H13            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C2       rrd.C1       rrd.C9            140.0    112.175 # FFLD: high 0 CT-CT-CA ==> CT-CT-CA
rrd.C2       rrd.C1       rrd.H3             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
rrd.C2       rrd.C1       rrd.O1            100.0      109.5 # FFLD: high 0 OH-CT-CT ==> OH-CT-CT
rrd.C2       rrd.C3       rrd.C4            140.0      120.0 # FFLD: high 0 CT-CA-CA ==> CT-CA-CA
rrd.C2       rrd.C3       rrd.C8            140.0      120.0 # FFLD: high 0 CT-CA-CA ==> CT-CA-CA
rrd.C2       rrd.O2       rrd.H2            110.0      108.5 # FFLD: high 0 HO-OH-CT ==> HO-OH-CT
rrd.C3       rrd.C2       rrd.H4             70.0      109.5 # FFLD: high 0 CA-CT-HC ==> HC-CT-CA
rrd.C3       rrd.C2       rrd.O2            180.0    112.516 # FFLD: high 0 OH-CT-CA ==> OH-CT-CA
rrd.C3       rrd.C4       rrd.C5            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
rrd.C3       rrd.C4       rrd.H5             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C3       rrd.C8       rrd.C7            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
rrd.C3       rrd.C8       rrd.H9             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C4       rrd.C3       rrd.C8            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
rrd.C4       rrd.C5       rrd.C6            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
rrd.C4       rrd.C5       rrd.H6             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C5       rrd.C4       rrd.H5             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C5       rrd.C6       rrd.C7            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
rrd.C5       rrd.C6       rrd.H7             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C6       rrd.C5       rrd.H6             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C6       rrd.C7       rrd.C8            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
rrd.C6       rrd.C7       rrd.H8             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C7       rrd.C6       rrd.H7             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C7       rrd.C8       rrd.H9             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C8       rrd.C7       rrd.H8             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C9       rrd.C1       rrd.H3             70.0      109.5 # FFLD: high 0 CA-CT-HC ==> HC-CT-CA
rrd.C9       rrd.C1       rrd.O1            180.0    112.516 # FFLD: high 0 OH-CT-CA ==> OH-CT-CA
rrd.C9       rrd.C10      rrd.H10            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.C9       rrd.C14      rrd.H14            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
rrd.H3       rrd.C1       rrd.O1             70.0      109.5 # FFLD: high 0 OH-CT-HC ==> OH-CT-HC
rrd.H4       rrd.C2       rrd.O2             70.0      109.5 # FFLD: high 0 OH-CT-HC ==> OH-CT-HC

[torsions]
rrd.C1       rrd.C2       rrd.C3       rrd.C4           0.0415   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CA-CA ==> CT-CT-CA-CA
rrd.C1       rrd.C2       rrd.C3       rrd.C8           0.0415   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CA-CA ==> CT-CT-CA-CA
rrd.C1       rrd.C2       rrd.O2       rrd.H2           -0.116   1.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-CT ==> HO-OH-CT-CT
rrd.C1       rrd.C2       rrd.O2       rrd.H2          -0.0945   2.0      180.0   1.0 # FFLD: high 0 HO-OH-CT-CT ==> HO-OH-CT-CT
rrd.C1       rrd.C2       rrd.O2       rrd.H2           0.2125   3.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-CT ==> HO-OH-CT-CT
rrd.C1       rrd.C9       rrd.C10      rrd.C11           3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-CA ==> CT-CA-CA-CA
rrd.C1       rrd.C9       rrd.C10      rrd.H10           3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-HA ==> HA-CA-CA-CT
rrd.C1       rrd.C9       rrd.C14      rrd.C13           3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-CA ==> CT-CA-CA-CA
rrd.C1       rrd.C9       rrd.C14      rrd.H14           3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-HA ==> HA-CA-CA-CT
rrd.C10      rrd.C11      rrd.C12      rrd.C13           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
rrd.C10      rrd.C11      rrd.C12      rrd.H12           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
rrd.C10      rrd.C9       rrd.C1       rrd.C2           0.0415   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CA-CA ==> CT-CT-CA-CA
rrd.C10      rrd.C9       rrd.C1       rrd.H3              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CA-CA ==> HC-CT-CA-CA
rrd.C10      rrd.C9       rrd.C1       rrd.O1            0.143   2.0      180.0   1.0 # FFLD: high 0 OH-CT-CA-CA ==> OH-CT-CA-CA
rrd.C10      rrd.C9       rrd.C1       rrd.O1            0.003   3.0        0.0   1.0 # FFLD: high 0 OH-CT-CA-CA ==> OH-CT-CA-CA
rrd.C10      rrd.C9       rrd.C14      rrd.C13           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
rrd.C10      rrd.C9       rrd.C14      rrd.H14           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
rrd.C11      rrd.C10      rrd.C9       rrd.C14           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
rrd.C11      rrd.C12      rrd.C13      rrd.C14           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
rrd.C11      rrd.C12      rrd.C13      rrd.H13           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
rrd.C12      rrd.C11      rrd.C10      rrd.C9            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
rrd.C12      rrd.C11      rrd.C10      rrd.H10           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
rrd.C12      rrd.C13      rrd.C14      rrd.C9            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
rrd.C12      rrd.C13      rrd.C14      rrd.H14           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
rrd.C13      rrd.C12      rrd.C11      rrd.H11           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
rrd.C14      rrd.C13      rrd.C12      rrd.H12           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
rrd.C14      rrd.C9       rrd.C1       rrd.C2           0.0415   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CA-CA ==> CT-CT-CA-CA
rrd.C14      rrd.C9       rrd.C1       rrd.H3              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CA-CA ==> HC-CT-CA-CA
rrd.C14      rrd.C9       rrd.C1       rrd.O1            0.143   2.0      180.0   1.0 # FFLD: high 0 OH-CT-CA-CA ==> OH-CT-CA-CA
rrd.C14      rrd.C9       rrd.C1       rrd.O1            0.003   3.0        0.0   1.0 # FFLD: high 0 OH-CT-CA-CA ==> OH-CT-CA-CA
rrd.C14      rrd.C9       rrd.C10      rrd.H10           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
rrd.C2       rrd.C1       rrd.O1       rrd.H1           -0.116   1.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-CT ==> HO-OH-CT-CT
rrd.C2       rrd.C1       rrd.O1       rrd.H1          -0.0945   2.0      180.0   1.0 # FFLD: high 0 HO-OH-CT-CT ==> HO-OH-CT-CT
rrd.C2       rrd.C1       rrd.O1       rrd.H1           0.2125   3.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-CT ==> HO-OH-CT-CT
rrd.C2       rrd.C3       rrd.C4       rrd.C5            3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-CA ==> CT-CA-CA-CA
rrd.C2       rrd.C3       rrd.C4       rrd.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-HA ==> HA-CA-CA-CT
rrd.C2       rrd.C3       rrd.C8       rrd.C7            3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-CA ==> CT-CA-CA-CA
rrd.C2       rrd.C3       rrd.C8       rrd.H9            3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-HA ==> HA-CA-CA-CT
rrd.C3       rrd.C2       rrd.C1       rrd.C9           -0.943   1.0        0.0   1.0 # FFLD: high 0 CA-CT-CT-CA ==> CA-CT-CT-CA
rrd.C3       rrd.C2       rrd.C1       rrd.C9           1.3255   2.0      180.0   1.0 # FFLD: high 0 CA-CT-CT-CA ==> CA-CT-CT-CA
rrd.C3       rrd.C2       rrd.C1       rrd.C9           -0.071   3.0        0.0   1.0 # FFLD: high 0 CA-CT-CT-CA ==> CA-CT-CT-CA
rrd.C3       rrd.C2       rrd.C1       rrd.H3            0.432   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CA ==> HC-CT-CT-CA
rrd.C3       rrd.C2       rrd.C1       rrd.O1           1.1315   1.0        0.0   1.0 # FFLD: high 0 OH-CT-CT-CA ==> OH-CT-CT-CA
rrd.C3       rrd.C2       rrd.C1       rrd.O1           -1.014   2.0      180.0   1.0 # FFLD: high 0 OH-CT-CT-CA ==> OH-CT-CT-CA
rrd.C3       rrd.C2       rrd.O2       rrd.H2            0.319   1.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-CA ==> HO-OH-CT-CA
rrd.C3       rrd.C2       rrd.O2       rrd.H2           -0.118   2.0      180.0   1.0 # FFLD: high 0 HO-OH-CT-CA ==> HO-OH-CT-CA
rrd.C3       rrd.C2       rrd.O2       rrd.H2           0.3875   3.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-CA ==> HO-OH-CT-CA
rrd.C3       rrd.C4       rrd.C5       rrd.C6            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
rrd.C3       rrd.C4       rrd.C5       rrd.H6            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
rrd.C3       rrd.C8       rrd.C7       rrd.C6            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
rrd.C3       rrd.C8       rrd.C7       rrd.H8            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
rrd.C4       rrd.C3       rrd.C2       rrd.H4              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CA-CA ==> HC-CT-CA-CA
rrd.C4       rrd.C3       rrd.C2       rrd.O2            0.143   2.0      180.0   1.0 # FFLD: high 0 OH-CT-CA-CA ==> OH-CT-CA-CA
rrd.C4       rrd.C3       rrd.C2       rrd.O2            0.003   3.0        0.0   1.0 # FFLD: high 0 OH-CT-CA-CA ==> OH-CT-CA-CA
rrd.C4       rrd.C3       rrd.C8       rrd.C7            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
rrd.C4       rrd.C3       rrd.C8       rrd.H9            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
rrd.C4       rrd.C5       rrd.C6       rrd.C7            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
rrd.C4       rrd.C5       rrd.C6       rrd.H7            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
rrd.C5       rrd.C4       rrd.C3       rrd.C8            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
rrd.C5       rrd.C6       rrd.C7       rrd.C8            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
rrd.C5       rrd.C6       rrd.C7       rrd.H8            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
rrd.C6       rrd.C5       rrd.C4       rrd.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
rrd.C6       rrd.C7       rrd.C8       rrd.H9            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
rrd.C7       rrd.C6       rrd.C5       rrd.H6            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
rrd.C8       rrd.C3       rrd.C2       rrd.H4              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CA-CA ==> HC-CT-CA-CA
rrd.C8       rrd.C3       rrd.C2       rrd.O2            0.143   2.0      180.0   1.0 # FFLD: high 0 OH-CT-CA-CA ==> OH-CT-CA-CA
rrd.C8       rrd.C3       rrd.C2       rrd.O2            0.003   3.0        0.0   1.0 # FFLD: high 0 OH-CT-CA-CA ==> OH-CT-CA-CA
rrd.C8       rrd.C3       rrd.C4       rrd.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
rrd.C8       rrd.C7       rrd.C6       rrd.H7            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
rrd.C9       rrd.C1       rrd.C2       rrd.H4            0.432   3.0        0.0   1.0 # FFLD: high 0 CA-CT-CT-HC ==> HC-CT-CT-CA
rrd.C9       rrd.C1       rrd.C2       rrd.O2           1.1315   1.0        0.0   1.0 # FFLD: high 0 CA-CT-CT-OH ==> OH-CT-CT-CA
rrd.C9       rrd.C1       rrd.C2       rrd.O2           -1.014   2.0      180.0   1.0 # FFLD: high 0 CA-CT-CT-OH ==> OH-CT-CT-CA
rrd.C9       rrd.C1       rrd.O1       rrd.H1            0.319   1.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-CA ==> HO-OH-CT-CA
rrd.C9       rrd.C1       rrd.O1       rrd.H1           -0.118   2.0      180.0   1.0 # FFLD: high 0 HO-OH-CT-CA ==> HO-OH-CT-CA
rrd.C9       rrd.C1       rrd.O1       rrd.H1           0.3875   3.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-CA ==> HO-OH-CT-CA
rrd.C9       rrd.C10      rrd.C11      rrd.H11           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
rrd.C9       rrd.C14      rrd.C13      rrd.H13           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
rrd.H1       rrd.O1       rrd.C1       rrd.H3           0.1945   3.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-HC ==> HO-OH-CT-HC
rrd.H10      rrd.C10      rrd.C11      rrd.H11           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
rrd.H11      rrd.C11      rrd.C12      rrd.H12           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
rrd.H12      rrd.C12      rrd.C13      rrd.H13           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
rrd.H13      rrd.C13      rrd.C14      rrd.H14           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
rrd.H2       rrd.O2       rrd.C2       rrd.H4           0.1945   3.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-HC ==> HO-OH-CT-HC
rrd.H3       rrd.C1       rrd.C2       rrd.H4             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
rrd.H3       rrd.C1       rrd.C2       rrd.O2            0.234   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-OH ==> O?-CT-CT-HC
rrd.H4       rrd.C2       rrd.C1       rrd.O1            0.234   3.0        0.0   1.0 # FFLD: high 0 OH-CT-CT-HC ==> O?-CT-CT-HC
rrd.H5       rrd.C4       rrd.C5       rrd.H6            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
rrd.H6       rrd.C5       rrd.C6       rrd.H7            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
rrd.H7       rrd.C6       rrd.C7       rrd.H8            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
rrd.H8       rrd.C7       rrd.C8       rrd.H9            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
rrd.O1       rrd.C1       rrd.C2       rrd.O2           3.7545   1.0        0.0   1.0 # FFLD: high 0 OH-CT-CT-OH ==> OH-CT-CT-OH

[impropers]
rrd.C1       rrd.C9       rrd.C10      rrd.C14             4.0      180.0 # FFLD: high aromatic atom
rrd.C10      rrd.C11      rrd.C12      rrd.H11             1.1      180.0 # FFLD: high aromatic atom
rrd.C11      rrd.C10      rrd.C9       rrd.H10             1.1      180.0 # FFLD: high aromatic atom
rrd.C11      rrd.C12      rrd.C13      rrd.H12             1.1      180.0 # FFLD: high aromatic atom
rrd.C12      rrd.C13      rrd.C14      rrd.H13             1.1      180.0 # FFLD: high aromatic atom
rrd.C13      rrd.C14      rrd.C9       rrd.H14             1.1      180.0 # FFLD: high aromatic atom
rrd.C2       rrd.C3       rrd.C4       rrd.C8              4.0      180.0 # FFLD: high aromatic atom
rrd.C3       rrd.C4       rrd.C5       rrd.H5              1.1      180.0 # FFLD: high aromatic atom
rrd.C3       rrd.C8       rrd.C7       rrd.H9              1.1      180.0 # FFLD: high aromatic atom
rrd.C4       rrd.C5       rrd.C6       rrd.H6              1.1      180.0 # FFLD: high aromatic atom
rrd.C5       rrd.C6       rrd.C7       rrd.H7              1.1      180.0 # FFLD: high aromatic atom
rrd.C6       rrd.C7       rrd.C8       rrd.H8              1.1      180.0 # FFLD: high aromatic atom

